Start timestamp: 4.61 and end timestamp: 5.51
Pick up the oven glove from the countertop using the right hand.
['oven glove', 'countertop']
[('pick up', 'oven glove')]
--------------------------------
Start timestamp: 5.39 and end timestamp: 6.59
Wear the oven glove. This action is mostly off screen.
['oven glove']
[('wear', 'oven glove')]
--------------------------------
Start timestamp: 7.38 and end timestamp: 8.43
Open the oven's door using the left hand, holding the handrail and pulling out.
["oven's door", 'handrail']
[('open', "oven's door")]
--------------------------------
Start timestamp: 8.51 and end timestamp: 11.63
Flap the air using the right hand to move the steam coming out of the oven, off the eyesight.
['air', 'steam', 'oven', 'eyesight']
[('flap', 'air')]
--------------------------------
Start timestamp: 14.12 and end timestamp: 17.31
Pick up the tray from the upper shelf of the oven using the right hand holding the oven glove by sliding it out.
['tray', 'upper shelf of oven', 'oven glove']
[('pick up', 'tray')]
--------------------------------
Start timestamp: 17.41 and end timestamp: 18.64
Close the oven's door.
["oven's door"]
[('close', "oven's door")]
--------------------------------
Start timestamp: 17.98 and end timestamp: 19.58
Put the tray on the hob.
['tray', 'hob']
[('put', 'tray')]
--------------------------------
Start timestamp: 20.23 and end timestamp: 21.01
Take off the oven's glove.
["oven's glove"]
[('take off', "oven's glove")]
--------------------------------
Start timestamp: 21.18 and end timestamp: 21.93
Throw the oven's glove on the countertop using the right hand.
["oven's glove", 'countertop']
[('throw', "oven's glove")]
--------------------------------
Start timestamp: 21.89 and end timestamp: 22.68
Pick up the plastic spoon from the countertop. This action is off-screen.
['plastic spoon', 'countertop']
[('pick up', 'plastic spoon')]
--------------------------------
Start timestamp: 22.69 and end timestamp: 28.11
Pick up one meat pie from the tray using the plastic spoon by sliding the spoon under the pie and pulling it up, also using the left hand to break the pie from its neighboring pie.
['one meat pie', 'tray', 'plastic spoon', 'spoon', 'pie', 'neighboring pie']
[('pick up', 'one meat pie')]
--------------------------------
Start timestamp: 28.47 and end timestamp: 29.46
put the pie on the plate next to the hob, piling it on top of other pies.
['pie', 'plate', 'hob', 'top of other pies']
[('put', 'pie')]
--------------------------------
Start timestamp: 29.93 and end timestamp: 33.25
Try to pick another pie from the tray, but the pies are stuck to the base of the tray.
['another pie', 'tray', 'pies', 'base of tray']
[('pick', 'another pie')]
--------------------------------
Start timestamp: 33.36 and end timestamp: 34.13
Pick up a fork from the countertop.
['fork', 'countertop']
[('pick up', 'fork')]
--------------------------------
Start timestamp: 34.23 and end timestamp: 46.77
Pick another pie from the tray using both the plastic spoon and the fork, placing both on either side of the pie, sliding them under to pull it out of the tray as it's slightly stuck to the base of the tray, also using the plastic spoon to break the pie from the neighboring pies.
['another pie', 'tray', 'plastic spoon', 'fork', 'either side of pie', 'pie', 'base of tray', 'neighboring pies']
[('pick', 'another pie')]
--------------------------------
Start timestamp: 47.32 and end timestamp: 48.61
put the pie on the plate, piling it on top of other pies.
['pie', 'plate', 'top of other pies']
[('put', 'pie')]
--------------------------------
Start timestamp: 48.58 and end timestamp: 49.79
Put down the plastic spoon.
['plastic spoon']
[('put down', 'plastic spoon')]
--------------------------------
Start timestamp: 50.5 and end timestamp: 51.31
put down the fork.
['fork']
[('put down', 'fork')]
--------------------------------
Start timestamp: 53.4 and end timestamp: 54.13
Open the upper cupboard.
['upper cupboard']
[('open', 'upper cupboard')]
--------------------------------
Start timestamp: 54.3 and end timestamp: 55.13
pick up a plate, that's the top of the pile of plates, on the lower shelf of the cupboard.
['plate', 'top of pile of plates', 'lower shelf of cupboard']
[('pick up', 'plate')]
--------------------------------
Start timestamp: 55.0 and end timestamp: 55.73
Close the cupboard.
['cupboard']
[('close', 'cupboard')]
--------------------------------
Start timestamp: 56.31 and end timestamp: 56.87
pick up the plastic spoon from the countertop.
['plastic spoon', 'countertop']
[('pick up', 'plastic spoon')]
--------------------------------
Start timestamp: 56.97 and end timestamp: 58.38
Move the plate filled with pies to the right of the countertop so that to empty space next to the hob to place the other plate.
['plate', 'pies', 'right of countertop', 'space', 'hob', 'other plate']
[('move', 'plate')]
--------------------------------
Start timestamp: 60.56 and end timestamp: 66.72
Pick up two pies from the tray together using the plastic spoon and supporting these with the left hand. As the pies are attached together and difficult to break, pick up both of them together with the spoon sliding the spoon under the pies and supporting them with the left hand so they don't fall.
['two pies', 'tray', 'plastic spoon', 'pies', 'of them', 'spoon']
[('pick up', 'two pies')]
--------------------------------
Start timestamp: 67.48 and end timestamp: 67.92
place both pies on the plate next to the hob.
['pies', 'plate', 'hob']
[('place', 'pies')]
--------------------------------
Start timestamp: 68.28999999999999 and end timestamp: 78.02
Try to slide the spoon under more pies, but they are still stuck to the tray and the tray is moving in the process.
['spoon', 'more pies', 'tray', 'process']
[('slide', 'spoon')]
--------------------------------
Start timestamp: 76.42 and end timestamp: 86.49
successfully separate two pies from the other pies moving them around the tray.
['two pies', 'other pies', 'tray']
[('separate', 'two pies')]
--------------------------------
Start timestamp: 89.87 and end timestamp: 91.56
Pick up two pies from the tray using the plastic spoon and supporting them with the left hand. These two pies are still attached to one another.
['two pies', 'tray', 'plastic spoon']
[('pick up', 'two pies')]
--------------------------------
Start timestamp: 92.2 and end timestamp: 92.91
pick up the plate from the countertop, positioning it next to the tray to slide the pies onto it. This attempt is not successful. The pies still fall back into the tray.
['plate', 'countertop', 'tray', 'pies']
[('pick up', 'plate')]
--------------------------------
Start timestamp: 100.56 and end timestamp: 101.53
Separate the two pies from one another by placing the spoon on the edge between them and pushing one away.
['two pies', 'spoon', 'edge', 'one']
[('separate', 'two pies')]
--------------------------------
Start timestamp: 102.5 and end timestamp: 103.79
pick up one pie from the tray using the plastic spoon.
['one pie', 'tray', 'plastic spoon']
[('pick up', 'one pie')]
--------------------------------
Start timestamp: 103.89 and end timestamp: 104.6
place the pie on the tray piling it on top of the other pies.
['pie', 'tray', 'top of other pies']
[('place', 'pie')]
--------------------------------
Start timestamp: 104.74 and end timestamp: 106.77
Pick up another pie from the tray using the plastic spoon.
['another pie', 'tray', 'plastic spoon']
[('pick up', 'another pie')]
--------------------------------
Start timestamp: 106.84 and end timestamp: 107.66
place the pie on the plate.
['pie', 'plate']
[('place', 'pie')]
--------------------------------
Start timestamp: 107.84 and end timestamp: 110.96
Try to pick up another pie from the tray, but it's attached to the other pie.
['another pie', 'tray', 'other pie']
[('pick up', 'another pie')]
--------------------------------
Start timestamp: 111.14 and end timestamp: 111.64
Separate the two pies from one another by placing the spoon on the edge between the two and pushing, breaking them apart.
['two pies', 'spoon', 'edge']
[('separate', 'two pies')]
--------------------------------
Start timestamp: 113.19 and end timestamp: 113.89
Pick up one pie from the tray using the plastic spoon.
['one pie', 'tray', 'plastic spoon']
[('pick up', 'one pie')]
--------------------------------
Start timestamp: 116.14 and end timestamp: 116.69
Push the pies already on the plate slightly to the left emptying space. The pies are pushed using the spoon which has the new pie.
['pies', 'plate', 'left emptying space', 'spoon', 'new pie']
[('push', 'pies')]
--------------------------------
Start timestamp: 116.57 and end timestamp: 117.4
Place the pie on the plate next to the pile of pies.
['pie', 'plate', 'pile of pies']
[('place', 'pie')]
--------------------------------
Start timestamp: 117.77 and end timestamp: 119.24
pick up the last pie from the tray using the plastic spoon.
['last pie', 'tray', 'plastic spoon']
[('pick up', 'last pie')]
--------------------------------
Start timestamp: 119.3 and end timestamp: 120.28
Place the pie on the plate, piling it on top of another pie.
['pie', 'plate', 'top of another pie']
[('place', 'pie')]
--------------------------------
Start timestamp: 120.98 and end timestamp: 122.14
Put down the plate on the counter top next to the hob.
['plate', 'counter top', 'hob']
[('put down', 'plate')]
--------------------------------
Start timestamp: 123.2 and end timestamp: 124.05
Pick up the oven glove from the countertop emptying space.
['oven glove', 'countertop', 'emptying space']
[('pick up', 'oven glove')]
--------------------------------
Start timestamp: 124.17 and end timestamp: 124.9
Put the plastic spoon on the countertop.
['plastic spoon', 'countertop']
[('put', 'plastic spoon')]
--------------------------------
Start timestamp: 124.97 and end timestamp: 126.31
Wear the oven glove using the right hand.
['oven glove']
[('wear', 'oven glove')]
--------------------------------
Start timestamp: 126.68 and end timestamp: 127.62
Pick up the tray from the hob using the oven glove. The tray is still very hot and it just came out of the oven.
['tray', 'hob', 'oven glove', 'oven']
[('pick up', 'tray')]
--------------------------------
Start timestamp: 129.07 and end timestamp: 130.44
put the tray in the sink, piling it on top of the other tray.
['tray', 'sink', 'top of other tray']
[('put', 'tray')]
--------------------------------
Start timestamp: 130.59 and end timestamp: 131.96
Take off the oven glove, this action is off screen.
['oven glove']
[('take off', 'oven glove')]
--------------------------------
Start timestamp: 131.97 and end timestamp: 132.73
throw the oven glove on the countertop.
['oven glove', 'countertop']
[('throw', 'oven glove')]
--------------------------------
Start timestamp: 133.25 and end timestamp: 134.33
Open the second drawer.
['second drawer']
[('open', 'second drawer')]
--------------------------------
Start timestamp: 134.74 and end timestamp: 135.62
pick up the box of foil wrap from the second drawer.
['box of foil wrap', 'second drawer']
[('pick up', 'box of foil wrap')]
--------------------------------
Start timestamp: 137.06 and end timestamp: 138.0
open the box of foil wrap by unfolding its cover.
['box of foil wrap', 'box of foil wrap cover']
[('open', 'box of foil wrap')]
--------------------------------
Start timestamp: 138.53 and end timestamp: 139.63
Pick up the foil wrap from the box, placing the box on the countertop.
['foil wrap', 'box', 'countertop']
[('pick up', 'foil wrap')]
--------------------------------
Start timestamp: 139.66 and end timestamp: 141.67000000000002
Unroll foil from the foil wrap using the right hand, pulling it upwards.
['foil', 'foil wrap', 'upwards']
[('unroll', 'foil')]
--------------------------------
Start timestamp: 141.32999999999998 and end timestamp: 143.62
tear the unrolled foil by using both hands on the edge of the unrolled foil and tearing it apart.
['unrolled foil', 'edge of unrolled foil']
[('tear', 'unrolled foil')]
--------------------------------
Start timestamp: 145.49 and end timestamp: 146.62
put the foil paper that has been torn from the roll on top of the plate filled with meat pies, the first plate that has been filled, in order to cover it and protect the heat.
['foil paper', 'roll', 'top of plate', 'meat pies', 'first plate', 'heat']
[('put', 'foil paper')]
--------------------------------
Start timestamp: 146.54 and end timestamp: 148.8
Fold the foil around the plate on both sides, also picking it up using both hands.
['foil', 'plate', 'sides']
[('fold', 'foil')]
--------------------------------
Start timestamp: 150.59 and end timestamp: 153.2
put the plate wrapped with foil on another countertop, folding its sides.
['plate', 'foil', 'another countertop', 'another countertop sides']
[('put', 'plate')]
--------------------------------
Start timestamp: 156.6 and end timestamp: 160.11
unroll more of the foil paper by picking up the foil roll with the right hand and unrolling with the left hand.
['foil paper', 'foil roll']
[('unroll', 'foil paper')]
--------------------------------
Start timestamp: 160.41 and end timestamp: 161.19
Tear the additional unrolled foil paper by holding the edge with the left hand and tearing away. The foil roll is being held with the right hand.
['additional unrolled foil paper', 'edge', 'foil roll']
[('tear', 'additional unrolled foil paper')]
--------------------------------
Start timestamp: 161.39 and end timestamp: 162.15
Place the foil roll on the countertop.
['foil roll', 'countertop']
[('place', 'foil roll')]
--------------------------------
Start timestamp: 163.85 and end timestamp: 164.55
Put the foil unrolled on the plate.
['foil', 'plate']
[('put', 'foil')]
--------------------------------
Start timestamp: 164.75 and end timestamp: 167.3
fold the edges of the foil, picking up the plate with both hands in order to fold the edges under it.
['edges of foil', 'plate', 'edges']
[('fold', 'edges of foil')]
--------------------------------
Start timestamp: 166.95 and end timestamp: 172.1
Tuck all the edges of the foil around the rim of the plate, using the right hand while holding the plate with the left hand from under the plate.
['edges of foil', 'rim of plate', 'plate']
[('tuck', 'edges of foil')]
--------------------------------
Start timestamp: 172.2 and end timestamp: 173.2
Put down the plate on the countertop, now fully covered with foil with all edges tucked in.
['plate', 'countertop', 'foil', 'edges']
[('put down', 'plate')]
--------------------------------
