Start timestamp: 3.55 and end timestamp: 4.01
 Pick up tissue from inside the plate on the countertop using the right hand.
['tissue', 'plate', 'countertop']
[('pick up', 'tissue')]
--------------------------------
Start timestamp: 4.49 and end timestamp: 4.74
 Open the lid of the trash bin by flipping it.
['lid of trash bin']
[('open', 'lid of trash bin')]
--------------------------------
Start timestamp: 4.79 and end timestamp: 5.19
 Throw the tissue in the trash bin using the right hand.
['tissue', 'trash bin']
[('throw', 'tissue')]
--------------------------------
Start timestamp: 5.19 and end timestamp: 5.54
 close the trash bin using the right hand.
['trash bin']
[('close', 'trash bin')]
--------------------------------
Start timestamp: 5.79 and end timestamp: 6.09
 Pick up the plate with a fork inside it from the countertop using the left hand. This action is off screen.
['plate', 'fork', 'countertop']
[('pick up', 'plate')]
--------------------------------
Start timestamp: 8.76 and end timestamp: 9.84
 put down the plate with the fork inside it, inside the sink, under the nozzle of the tap.
['plate', 'fork', 'sink', 'nozzle of tap']
[('put down', 'plate')]
--------------------------------
Start timestamp: 10.36 and end timestamp: 10.76
 Open the tap using the right handle with the right hand so that water flows into the plate to soak it.
['tap', 'right handle', 'water', 'plate']
[('open', 'tap')]
--------------------------------
Start timestamp: 11.8 and end timestamp: 14.55
 Close the tap. This action is off screen but you can hear it.
['tap']
[('close', 'tap')]
--------------------------------
Start timestamp: 15.8 and end timestamp: 16.88
 Pick up the scale from the countertop using both hands.
['scale', 'countertop']
[('pick up', 'scale')]
--------------------------------
Start timestamp: 17.89 and end timestamp: 19.69
 On top of the sink, brush your hand over the face of the scale to clear any remaining food parts on it.
['top of sink', 'face of scale', 'any remaining food parts']
[('brush', 'hand')]
--------------------------------
Start timestamp: 21.71 and end timestamp: 22.78
 put down the scale on top of the microwave on the shelf using the right hand.
['scale', 'top of microwave', 'shelf']
[('put down', 'scale')]
--------------------------------
Start timestamp: 24.44 and end timestamp: 25.19
 Pick up the ladle from the countertop using the right hand.
['ladle', 'countertop']
[('pick up', 'ladle')]
--------------------------------
Start timestamp: 24.84 and end timestamp: 25.67
 pick up an empty plate from the countertop next to the hob using the left hand.
['empty plate', 'countertop', 'hob']
[('pick up', 'empty plate')]
--------------------------------
Start timestamp: 26.23 and end timestamp: 26.91
 Put down the plate on the counter top the left.
['plate', 'counter top', 'left']
[('put down', 'plate')]
--------------------------------
Start timestamp: 27.31 and end timestamp: 28.12
 Position the ladle under the tap, passing it to the left hand to rinse it.
['ladle', 'tap']
[('position', 'ladle')]
--------------------------------
Start timestamp: 27.59 and end timestamp: 28.58
 Open the tap using the right handle.
['tap', 'right handle']
[('open', 'tap')]
--------------------------------
Start timestamp: 28.04 and end timestamp: 29.23
 Rinse the ladle.
['ladle']
[('rinse', 'ladle')]
--------------------------------
Start timestamp: 29.22 and end timestamp: 29.94
 Close the tap.
['tap']
[('close', 'tap')]
--------------------------------
Start timestamp: 29.65 and end timestamp: 30.72
 put the ladle on the drainer using the left hand.
['ladle', 'drainer']
[('put', 'ladle')]
--------------------------------
Start timestamp: 32.65 and end timestamp: 33.39
 Pick up the empty pan with a spatula inside it from the hob using the right hand.
['empty pan', 'spatula', 'hob']
[('pick up', 'empty pan')]
--------------------------------
Start timestamp: 34.86 and end timestamp: 35.2
 Open the tap.
['tap']
[('open', 'tap')]
--------------------------------
Start timestamp: 35.21 and end timestamp: 37.26
 soak the pan by adding water inside it.
['pan', 'water']
[('soak', 'pan')]
--------------------------------
Start timestamp: 37.07 and end timestamp: 38.52
 Put down the pan in the sink while water is flowing inside it to continue soaking it.
['pan', 'sink', 'water']
[('put down', 'pan')]
--------------------------------
Start timestamp: 38.77 and end timestamp: 39.1
 Close the tap, this action is off-screen but you can hear it.
['tap']
[('close', 'tap')]
--------------------------------
Start timestamp: 41.94 and end timestamp: 42.74
 Pick up one empty plate using the left hand and another empty plate using the right hand.
['one empty plate', 'another empty plate']
[('pick up', 'one empty plate')]
--------------------------------
Start timestamp: 44.07 and end timestamp: 44.46
pass the plate to the left hand to open the tap with right hand.
['plate', 'tap']
[('pass', 'plate')]
--------------------------------
Start timestamp: 45.01 and end timestamp: 45.71
 Rinse the first plate.
['first plate']
[('rinse', 'first plate')]
--------------------------------
Start timestamp: 45.84 and end timestamp: 49.6
 Rinse the second plate.
['second plate']
[('rinse', 'second plate')]
--------------------------------
Start timestamp: 49.22 and end timestamp: 49.7
 Close the tap.
['tap']
[('close', 'tap')]
--------------------------------
Start timestamp: 51.21 and end timestamp: 52.13
 open the dishwasher door by pulling it outwards and down.
['dishwasher door', 'outwards']
[('open', 'dishwasher door')]
--------------------------------
Start timestamp: 52.19 and end timestamp: 53.44
 Slide the drawer of the dishwasher using the left hand to open it.
['drawer of dishwasher']
[('slide', 'drawer of dishwasher')]
--------------------------------
Start timestamp: 53.79 and end timestamp: 56.09
 Put both plates in the dishwasher's drawer.
['plates', "dishwasher's drawer"]
[('put', 'plates')]
--------------------------------
Start timestamp: 56.49 and end timestamp: 56.95
 Pick up a knife from the countertop using the right hand.
['knife', 'countertop']
[('pick up', 'knife')]
--------------------------------
Start timestamp: 56.94 and end timestamp: 57.59
 Close the dishwasher's drawer using the left hand by pushing it back in place.
["dishwasher's drawer"]
[('close', "dishwasher's drawer")]
--------------------------------
Start timestamp: 58.14 and end timestamp: 58.84
 Open the cutlery drawer in the dishwasher using the left hand by pulling it out.
['cutlery drawer', 'dishwasher']
[('open', 'cutlery drawer')]
--------------------------------
Start timestamp: 59.09 and end timestamp: 59.59
 Put the knife into the dishwasher's cutlery drawer.
['knife', "dishwasher's cutlery drawer"]
[('put', 'knife')]
--------------------------------
Start timestamp: 59.71 and end timestamp: 60.14
 Close the dishwasher's cutlery drawer.
["dishwasher's cutlery drawer"]
[('close', "dishwasher's cutlery drawer")]
--------------------------------
Start timestamp: 60.13 and end timestamp: 61.49
 close the dishwasher's door by pulling it up using the left hand.
["dishwasher's door"]
[('close', "dishwasher's door")]
--------------------------------
Start timestamp: 62.01 and end timestamp: 62.64
 pick up the pan with a strainer inside it from the hob using the left hand.
['pan', 'strainer', 'hob']
[('pick up', 'pan')]
--------------------------------
Start timestamp: 64.04 and end timestamp: 64.69
 Put the pan with the strainer to the right of the sink.
['pan', 'strainer', 'right of sink']
[('put', 'pan')]
--------------------------------
Start timestamp: 64.74 and end timestamp: 65.29
 Hold the right glove using the left hand to wear it.
['right glove']
[('wear', 'right glove')]
--------------------------------
Start timestamp: 65.33 and end timestamp: 66.69
 Slide the right hand into the right glove to wear it.
['right glove']
[('slide', 'right hand')]
--------------------------------
Start timestamp: 66.79 and end timestamp: 67.39
 Hold the left glove with the right hand wearing the glove so as to wear it.
['left glove', 'glove']
[('wear', 'glove')]
--------------------------------
Start timestamp: 67.41 and end timestamp: 68.71000000000001
 Slide the left hand into the left glove to wear it.
['left glove']
[('slide', 'left hand')]
--------------------------------
Start timestamp: 69.3 and end timestamp: 69.7
 pick up the sponge.
['sponge']
[('pick up', 'sponge')]
--------------------------------
Start timestamp: 70.27 and end timestamp: 70.74
 Pick up the bottle of washing up liquid.
['bottle of washing up liquid']
[('pick up', 'bottle of washing up liquid')]
--------------------------------
Start timestamp: 70.92 and end timestamp: 71.27
 Flip the bottle of the washing up liquid upside down, positioning it on top of the sponge, to retrieve some of the washing up liquid.
['bottle of washing up liquid', 'top of sponge', 'some of washing up liquid']
[('flip', 'bottle of washing up liquid')]
--------------------------------
Start timestamp: 71.57 and end timestamp: 72.2
 Pour washing up liquid from the washing up liquid bottle on the sponge.
['washing up liquid', 'washing up liquid bottle', 'sponge']
[('pour', 'washing up liquid')]
--------------------------------
Start timestamp: 72.42 and end timestamp: 73.38
 Put down the washing up liquid bottle.
['washing up liquid bottle']
[('put down', 'washing up liquid bottle')]
--------------------------------
Start timestamp: 73.31 and end timestamp: 74.19
 Squeeze the sponge.
['sponge']
[('squeeze', 'sponge')]
--------------------------------
Start timestamp: 74.22 and end timestamp: 74.95
 Pick up the strainer.
['strainer']
[('pick up', 'strainer')]
--------------------------------
Start timestamp: 75.02 and end timestamp: 76.91
 Lather the strainer using the sponge, moving it multiple motions back and forth on the surface of the strainer.
['strainer', 'sponge', 'surface of strainer']
[('lather', 'strainer')]
--------------------------------
Start timestamp: 76.98 and end timestamp: 77.46000000000001
 Put down the sponge.
['sponge']
[('put down', 'sponge')]
--------------------------------
Start timestamp: 77.56 and end timestamp: 77.99
 Open the tap.
['tap']
[('open', 'tap')]
--------------------------------
Start timestamp: 78.06 and end timestamp: 80.39
 Rinse the strainer, using the right hand to direct water to the various parts of the strainer surface.
['strainer', 'water', 'various parts of strainer surface']
[('rinse', 'strainer')]
--------------------------------
Start timestamp: 80.53999999999999 and end timestamp: 80.88
 Close the tap.
['tap']
[('close', 'tap')]
--------------------------------
Start timestamp: 81.14 and end timestamp: 81.88
 Put the strainer on the drainer.
['strainer', 'drainer']
[('put', 'strainer')]
--------------------------------
Start timestamp: 82.31 and end timestamp: 82.87
 pick up the pan so as to clean it.
['pan']
[('pick up', 'pan')]
--------------------------------
Start timestamp: 83.23 and end timestamp: 83.56
 pick up the sponge
['sponge']
[('pick up', 'sponge')]
--------------------------------
Start timestamp: 83.66 and end timestamp: 86.52
 lather the pan, moving the sponge in circular motions around all its base and sides.
['pan', 'sponge', 'circular motions', 'sponge base', 'sides']
[('lather', 'pan')]
--------------------------------
Start timestamp: 86.53 and end timestamp: 86.87
 Put down the sponge.
['sponge']
[('put down', 'sponge')]
--------------------------------
Start timestamp: 87.31 and end timestamp: 87.57
 Open the tap.
['tap']
[('open', 'tap')]
--------------------------------
Start timestamp: 87.64 and end timestamp: 92.48
 Rinse the pan.
['pan']
[('rinse', 'pan')]
--------------------------------
Start timestamp: 92.36 and end timestamp: 92.66
 Close the tap.
['tap']
[('close', 'tap')]
--------------------------------
Start timestamp: 92.7 and end timestamp: 92.95
 Empty the pan from any remaining liquid by turning it upside down.
['pan', 'any remaining liquid']
[('empty', 'pan')]
--------------------------------
Start timestamp: 93.72 and end timestamp: 95.3
 Put the pan on the drainer.
['pan', 'drainer']
[('put', 'pan')]
--------------------------------
Start timestamp: 94.95 and end timestamp: 96.36
 pick up another soaked pan from the sink, tilting it to pour the soaking liquid and emptying it.
['another soaked pan', 'sink', 'soaking liquid']
[('pick up', 'another soaked pan')]
--------------------------------
Start timestamp: 97.46 and end timestamp: 97.75
 pick up sponge.
['sponge']
[('pick up', 'sponge')]
--------------------------------
Start timestamp: 97.94 and end timestamp: 101.33
 Lather the pan by moving a sponge in circular motion around its base and sides.
['pan', 'sponge', 'circular motion', 'sponge base', 'sides']
[('lather', 'pan')]
--------------------------------
Start timestamp: 101.48 and end timestamp: 101.73
 Put down the sponge.
['sponge']
[('put down', 'sponge')]
--------------------------------
Start timestamp: 101.87 and end timestamp: 102.18
 Open the tap.
['tap']
[('open', 'tap')]
--------------------------------
Start timestamp: 102.33 and end timestamp: 106.48
 rinse the pan
['pan']
[('rinse', 'pan')]
--------------------------------
Start timestamp: 106.43 and end timestamp: 106.68
 Turn off the tap.
['tap']
[('turn off', 'tap')]
--------------------------------
Start timestamp: 106.5 and end timestamp: 107.14
 Flip the pan to empty any remaining water.
['pan', 'any remaining water']
[('flip', 'pan')]
--------------------------------
Start timestamp: 107.94 and end timestamp: 109.27
 Put down the pan on the drainer.
['pan', 'drainer']
[('put down', 'pan')]
--------------------------------
Start timestamp: 110.84 and end timestamp: 111.28
 opened partly the dishwasher's door, which is already slightly open. Open it a little bit further.
["dishwasher's door"]
[('open', "dishwasher's door")]
--------------------------------
Start timestamp: 111.46 and end timestamp: 120.72
 place the left hand with the glove under the edge of the countertop, using the right hand that's holding a sponge, wipe the surface, so as any crumbs from the surface will fall into the left hand to discard it. Wiping the surface in long straight motion, multiple times, until most of the empty surface has been wiped.
['glove', 'edge of countertop', 'sponge', 'surface', 'any crumbs', 'long straight motion', 'empty surface']
[('place', 'left hand')]
--------------------------------
Start timestamp: 122.06 and end timestamp: 122.41
 Put down the second sponge.
['second sponge']
[('put down', 'second sponge')]
--------------------------------
Start timestamp: 123.04 and end timestamp: 123.66
 open the lid of the food waste bin.
['lid of food waste bin']
[('open', 'lid of food waste bin')]
--------------------------------
Start timestamp: 124.01 and end timestamp: 124.8
 Brush the left hand using the right hand to remove any crumbs from the hand that have been collected from the surface.
['any crumbs', 'surface']
[('brush', 'left hand')]
--------------------------------
Start timestamp: 125.04 and end timestamp: 125.44
 Close the food waste bin this action is mostly off screen.
['food waste bin']
[('close', 'food waste bin')]
--------------------------------
Start timestamp: 126.04 and end timestamp: 126.64
 Open the tap.
['tap']
[('open', 'tap')]
--------------------------------
Start timestamp: 126.68 and end timestamp: 127.16
 Rinse the glove on both hands by scrubbing both hands jointly.
['glove']
[('rinse', 'glove')]
--------------------------------
Start timestamp: 127.29 and end timestamp: 127.69
 Close the tap.
['tap']
[('close', 'tap')]
--------------------------------
Start timestamp: 127.79 and end timestamp: 130.1
 Remove the left glove by holding it with the right hand and sliding the left hand out.
['left glove']
[('remove', 'left glove')]
--------------------------------
Start timestamp: 128.89 and end timestamp: 129.44
 Remove the right glove.
['right glove']
[('remove', 'right glove')]
--------------------------------
Start timestamp: 129.7 and end timestamp: 130.03
 Place both gloves on the rim of the sink.
['gloves', 'rim of sink']
[('place', 'gloves')]
--------------------------------
Start timestamp: 130.93 and end timestamp: 131.79
 Close the dishwasher's door, using both hands by pushing it in.
["dishwasher's door"]
[('close', "dishwasher's door")]
--------------------------------
Start timestamp: 132.35 and end timestamp: 133.27
 Open the upper cupboard using the left hand holding the handle.
['upper cupboard', 'handle']
[('open', 'upper cupboard')]
--------------------------------
Start timestamp: 133.3 and end timestamp: 137.15
 From the top shelf pick up the candy floss machine by sliding it outwards, using the right hand.
['top shelf', 'candy floss machine']
[('pick up', 'candy floss machine')]
--------------------------------
Start timestamp: 135.39 and end timestamp: 136.05
 With the left hand, pick up the disk of the candy floss machine.
['disk of candy floss machine']
[('pick up', 'disk of candy floss machine')]
--------------------------------
Start timestamp: 138.5 and end timestamp: 140.43
 Put down the candy floss on the counter top.
['candy floss', 'counter top']
[('put down', 'candy floss')]
--------------------------------
Start timestamp: 141.22 and end timestamp: 141.87
 Flip the disk and look at its base to know how to put it on the machine.
['disk', 'disk base', 'machine']
[('flip', 'disk')]
--------------------------------
Start timestamp: 141.93 and end timestamp: 148.99
 Slide the disk in the center of the candy floss machine, locking it in place.
['disk', 'center of candy floss machine']
[('slide', 'disk')]
--------------------------------
Start timestamp: 150.42000000000002 and end timestamp: 152.64
 Plug the cord of the Candy Floss machine into the socket using the right hand.
['cord of candy floss machine', 'socket']
[('plug', 'cord of candy floss machine')]
--------------------------------
Start timestamp: 152.7 and end timestamp: 154.05
 Slightly move the food processing bin on the surface top using both hands.
['food processing bin', 'surface top']
[('move', 'food processing bin')]
--------------------------------
Start timestamp: 156.26 and end timestamp: 158.87
 Rotate the candy floss 90 degrees to better access its buttons.
['candy floss', 'candy floss buttons']
[('rotate', 'candy floss')]
--------------------------------
Start timestamp: 159.04 and end timestamp: 160.21
 Check all the parts of the candy floss machine are locked in place, its wall and the disk, by touching them.
['parts of candy floss machine', 'candy floss machine wall', 'disk']
[('check', 'parts of candy floss machine')]
--------------------------------
Start timestamp: 160.34 and end timestamp: 161.19
 Switch on the Candy Floss Machine by pressing the button to its side.
['candy floss machine', 'button', 'candy floss machine side']
[('switch on', 'candy floss machine')]
--------------------------------
Start timestamp: 161.74 and end timestamp: 162.71
 Switch off the candyfloss machine by pressing the button back to check again.
['candyfloss machine', 'button']
[('switch off', 'candyfloss machine')]
--------------------------------
Start timestamp: 165.32 and end timestamp: 166.76
 rotate slightly the candy floss bowl to better lock it in place using both hands, rotating it slightly clockwise.
['candy floss bowl']
[('rotate', 'candy floss bowl')]
--------------------------------
Start timestamp: 166.96 and end timestamp: 167.68
 Turn on the Candyfloss machine having checked its components, again by pressing the button to its side.
['candyfloss machine', 'components', 'button', 'side']
[('turn on', 'candyfloss machine')]
--------------------------------
Start timestamp: 168.68 and end timestamp: 169.4
 open the lower cupboard using the right hand holding the handle.
['lower cupboard', 'handle']
[('open', 'lower cupboard')]
--------------------------------
Start timestamp: 170.11 and end timestamp: 170.87
 Pick up a long wooden stick from the top shelf of the cupboard.
['long wooden stick', 'top shelf of cupboard']
[('pick up', 'long wooden stick')]
--------------------------------
Start timestamp: 171.51 and end timestamp: 171.87
 put down the wooden stick on the countertop next to the candy floss machine.
['wooden stick', 'countertop', 'candy floss machine']
[('put down', 'wooden stick')]
--------------------------------
Start timestamp: 172.57 and end timestamp: 173.72
 pick up a plastic bag containing sugar granules inside from the top shelf of the cupboard.
['plastic bag', 'sugar granules', 'top shelf of cupboard']
[('pick up', 'plastic bag')]
--------------------------------
Start timestamp: 174.18 and end timestamp: 175.04
 Close the cupboard.
['cupboard']
[('close', 'cupboard')]
--------------------------------
Start timestamp: 175.04 and end timestamp: 175.6
 Put down the plastic bag on top of the chopping board on the countertop next to the candy floss machine.
['plastic bag', 'top of chopping board', 'countertop', 'candy floss machine']
[('put down', 'plastic bag')]
--------------------------------
Start timestamp: 177.89 and end timestamp: 178.49
 Touch the glove then release it.
['glove']
[('touch', 'glove')]
--------------------------------
Start timestamp: 180.45 and end timestamp: 181.06
 Pick up the water filter jug from the countertop using the right hand, holding it from its handle.
['water filter jug', 'countertop', 'water filter jug handle']
[('pick up', 'water filter jug')]
--------------------------------
Start timestamp: 181.43 and end timestamp: 183.83
 Pour water from the water filter jug into a glass sitting on the countertop.
['water', 'water filter jug', 'glass', 'countertop']
[('pour', 'water')]
--------------------------------
Start timestamp: 184.28 and end timestamp: 184.69
 Put down the water filter jug.
['water filter jug']
[('put down', 'water filter jug')]
--------------------------------
Start timestamp: 185.1 and end timestamp: 185.41
 Pick up the glass filled with water from the countertop.
['glass', 'water', 'countertop']
[('pick up', 'glass')]
--------------------------------
Start timestamp: 185.91 and end timestamp: 190.95
 Drink water from the glass.
['water', 'glass']
[('drink', 'water')]
--------------------------------
Start timestamp: 186.98 and end timestamp: 189.55
 Close the cupboard using the left hand holding its handle.
['cupboard', 'left hand handle']
[('close', 'cupboard')]
--------------------------------
Start timestamp: 191.74 and end timestamp: 192.08
 Put down the empty glass on the countertop.
['empty glass', 'countertop']
[('put down', 'empty glass')]
--------------------------------
Start timestamp: 193.09 and end timestamp: 193.45
 Tear one paper from the top of the notepad that contains the measurements.
['one paper', 'top of notepad', 'measurements']
[('tear', 'one paper')]
--------------------------------
Start timestamp: 197.05 and end timestamp: 197.29
 Open the lid of the trash bin. This action occurs off the screen.
['lid of trash bin']
[('open', 'lid of trash bin')]
--------------------------------
Start timestamp: 198.02 and end timestamp: 198.22
 throw the paper this action occurs of the screen. Close the lid of the trash bin. This action occurs off the screen.
['paper']
[('throw', 'paper')]
--------------------------------
Start timestamp: 199.79 and end timestamp: 200.24
 Pick up a plastic bag containing bagels from the countertop.
['plastic bag', 'bagels', 'countertop']
[('pick up', 'plastic bag')]
--------------------------------
Start timestamp: 200.64 and end timestamp: 201.11
 Fold the plastic bag.
['plastic bag']
[('fold', 'plastic bag')]
--------------------------------
Start timestamp: 202.08 and end timestamp: 202.36
 Open the bread box using the left hand by sliding its door.
['bread box', 'bread box door']
[('open', 'bread box')]
--------------------------------
Start timestamp: 202.51 and end timestamp: 202.96
 Put the plastic bag containing donuts inside the bread box.
['plastic bag', 'donuts', 'bread box']
[('put', 'plastic bag')]
--------------------------------
Start timestamp: 203.06 and end timestamp: 203.51
 Close the bread box.
['bread box']
[('close', 'bread box')]
--------------------------------
Start timestamp: 209.08 and end timestamp: 209.51
 Pick up the kettle from its base using the right hand and also at the same time press on the button to open its lid using the thumb of the right hand.
['kettle', 'kettle base', 'same time', 'button', 'kettle lid']
[('pick up', 'kettle')]
--------------------------------
Start timestamp: 210.66 and end timestamp: 211.03
 Move the kettle from the right hand to the left hand.
['kettle']
[('move', 'kettle')]
--------------------------------
Start timestamp: 211.45 and end timestamp: 211.93
 Position the kettle under the nozzle of the tap and open the tap by turning the right handle.
['kettle', 'nozzle of tap', 'tap', 'right handle']
[('position', 'kettle')]
--------------------------------
Start timestamp: 211.96 and end timestamp: 214.71
 Fill the kettle with water.
['kettle', 'water']
[('fill', 'kettle')]
--------------------------------
Start timestamp: 214.36 and end timestamp: 214.92
 Close the tap.
['tap']
[('close', 'tap')]
--------------------------------
Start timestamp: 215.29 and end timestamp: 215.61
 Close the lid of the kettle.
['lid of kettle']
[('close', 'lid of kettle')]
--------------------------------
Start timestamp: 216.35 and end timestamp: 218.11
 Put down the kettle back on its base.
['kettle', 'kettle base']
[('put down', 'kettle')]
--------------------------------
Start timestamp: 218.2 and end timestamp: 218.7
 Switch on the kettle by pressing the button at the bottom of the base using the left hand.
['kettle', 'button', 'bottom of base']
[('switch on', 'kettle')]
--------------------------------
Start timestamp: 220.0 and end timestamp: 221.0
 Open the top cupboard using the right hand by holding its handle.
['top cupboard', 'right hand handle']
[('open', 'top cupboard')]
--------------------------------
Start timestamp: 221.55 and end timestamp: 222.75
 Move a mug at the bottom shelf of the cupboard without picking it up.
['mug', 'bottom shelf of cupboard']
[('move', 'mug')]
--------------------------------
Start timestamp: 223.5 and end timestamp: 224.3
 Move a glass at the second shelf of the cupboard without picking it up, so as to access what's behind it.
['glass', 'second shelf of cupboard']
[('move', 'glass')]
--------------------------------
Start timestamp: 224.72 and end timestamp: 225.95
 Pick up a black thermos flask from the second shelf of the cupboard.
['black thermos flask', 'second shelf of cupboard']
[('pick up', 'black thermos flask')]
--------------------------------
Start timestamp: 226.6 and end timestamp: 226.95
 Open the cover of the flask by holding the flask using the left hand, holding the cover with the right hand, turning the cover counterclockwise to release it and then lifting it up.
['cover of flask', 'flask', 'cover']
[('open', 'cover of flask')]
--------------------------------
Start timestamp: 227.05 and end timestamp: 227.45
 Put the cover on the counter top.
['cover', 'counter top']
[('put', 'cover')]
--------------------------------
Start timestamp: 227.6 and end timestamp: 227.9
 Pick up the second cover using the right hand.
['second cover']
[('pick up', 'second cover')]
--------------------------------
Start timestamp: 228.0 and end timestamp: 228.46
 Put the second cover on the counter top.
['second cover', 'counter top']
[('put', 'second cover')]
--------------------------------
Start timestamp: 229.37 and end timestamp: 230.2
 Close the cupboard. This action is mostly off-screen.
['cupboard']
[('close', 'cupboard')]
--------------------------------
Start timestamp: 231.0 and end timestamp: 231.73
 Pick up a small gold color container from the shelf to the right. The container has a red cover. This container contains loose tea.
['small gold color container', 'shelf', 'right', 'container', 'red cover', 'loose tea']
[('pick up', 'small gold color container')]
--------------------------------
Start timestamp: 231.95 and end timestamp: 235.53
 Open the container by holding it with the left hand and then pulling its cover with the right hand.
['container', 'container cover']
[('open', 'container')]
--------------------------------
Start timestamp: 236.15 and end timestamp: 242.15
 pour the content of the container, which is the loose tea, from the container into the thermo flask by flipping the container upside down and then hitting on its back to ensure all the tea, loose tea, has been emptied.
['content of container', 'loose tea', 'container', 'thermo flask', 'tea']
[('pour', 'content of container')]
--------------------------------
Start timestamp: 244.24 and end timestamp: 245.05
 Put down the empty container on the countertop.
['empty container', 'countertop']
[('put down', 'empty container')]
--------------------------------
Start timestamp: 245.09 and end timestamp: 245.82
 Open the trash bin's lid.
["trash bin's lid"]
[('open', "trash bin's lid")]
--------------------------------
Start timestamp: 245.18 and end timestamp: 245.82
 Throw the container's cover in the trash, using the right hand.
["container's cover", 'trash']
[('throw', "container's cover")]
--------------------------------
Start timestamp: 245.78 and end timestamp: 246.43
 Close the trash bin's lid using the right hand. This action is mostly off-screen.
["trash bin's lid"]
[('close', "trash bin's lid")]
--------------------------------
Start timestamp: 248.6 and end timestamp: 250.43
 Check that the candy floss machine is still working by checking the electric heater that is turning yellow to indicate it's now hot.
['candy floss machine', 'electric heater']
[('check', 'electric heater')]
--------------------------------
Start timestamp: 257.29 and end timestamp: 258.26
 Open the cupboard.
['cupboard']
[('open', 'cupboard')]
--------------------------------
Start timestamp: 258.41 and end timestamp: 259.5
 Pick up a mug from the bottom shelf by holding it with the left hand from its bottom. The mug is upside down.
['mug', 'bottom shelf', 'bottom']
[('pick up', 'mug')]
--------------------------------
Start timestamp: 259.72 and end timestamp: 260.45
 Turn the mug to face upwards.
['mug']
[('turn', 'mug')]
--------------------------------
Start timestamp: 260.74 and end timestamp: 261.79
 Put down the mug on the counter top.
['mug', 'counter top']
[('put down', 'mug')]
--------------------------------
Start timestamp: 262.74 and end timestamp: 263.84
 Open the drawer.
['drawer']
[('open', 'drawer')]
--------------------------------
Start timestamp: 264.15 and end timestamp: 265.07
 Pick up a small plastic strainer from the cutlery drawer using the right hand.
['small plastic strainer', 'cutlery drawer']
[('pick up', 'small plastic strainer')]
--------------------------------
Start timestamp: 265.04 and end timestamp: 265.84
 Close the drawer.
['drawer']
[('close', 'drawer')]
--------------------------------
Start timestamp: 266.05 and end timestamp: 266.92
 Place the strainer on top of the mug. The strainer will be used to separate the tea from the loose tea.
['strainer', 'top of mug', 'tea', 'loose tea']
[('place', 'strainer')]
--------------------------------
Start timestamp: 268.47 and end timestamp: 277.51
 pick up the kettle from its base.
['kettle', 'kettle base']
[('pick up', 'kettle')]
--------------------------------
Start timestamp: 278.8 and end timestamp: 283.78
 Pour the hot water from the kettle into the thermo flask.
['hot water', 'kettle', 'thermo flask']
[('pour', 'hot water')]
--------------------------------
Start timestamp: 284.49 and end timestamp: 286.29
 Return the kettle to its base.
['kettle', 'kettle base']
[('return', 'kettle')]
--------------------------------
Start timestamp: 286.56 and end timestamp: 286.85
 Hold the thermoflask using the left hand.
['thermoflask']
[('hold', 'thermoflask')]
--------------------------------
Start timestamp: 286.65 and end timestamp: 286.9
 Pick up the second lid from the countertop using the right hand.
['second lid', 'countertop']
[('pick up', 'second lid')]
--------------------------------
Start timestamp: 286.92 and end timestamp: 289.22
 Close the thermo flask by holding it with the left hand, placing and rotating the second lid using the right hand, clockwise, until it's secured.
['thermo flask', 'second lid']
[('close', 'thermo flask')]
--------------------------------
Start timestamp: 290.46 and end timestamp: 291.07
 Switch off the candy floss machine by pressing the button to its side.
['candy floss machine', 'button', 'candy floss machine side']
[('switch off', 'candy floss machine')]
--------------------------------
Start timestamp: 291.58 and end timestamp: 292.08
 Pick up the plastic bag, contain the candyfloss sugar from the countertop.
['plastic bag', 'candyfloss sugar', 'countertop']
[('pick up', 'plastic bag')]
--------------------------------
Start timestamp: 292.14 and end timestamp: 295.65
 Open the tie in the bag by holding both sides with both hands and pulling it away until the tie is unknoted.
['tie', 'bag', 'sides']
[('open', 'tie')]
--------------------------------
Start timestamp: 302.28 and end timestamp: 303.78
 Scoop sugar from the bag using the scoop spoon that is inside the bag.
['sugar', 'bag', 'scoop spoon']
[('scoop', 'sugar')]
--------------------------------
Start timestamp: 302.64 and end timestamp: 307.22
 Several attempts are made to fill the scoop spoon fully.
['scoop spoon']
[('fill', 'scoop spoon')]
--------------------------------
Start timestamp: 307.32 and end timestamp: 308.12
 check the amount inside the scoop spoon only to realize it's not enough.
['amount', 'scoop spoon', 'enough']
[('check', 'amount')]
--------------------------------
Start timestamp: 308.22 and end timestamp: 314.31
 Scoop more from the candyfloss sugar inside the bag using the scoop spoon.
['more', 'candyfloss sugar', 'bag', 'scoop spoon']
[('scoop', 'more')]
--------------------------------
Start timestamp: 315.87 and end timestamp: 317.02
 pour the candy floss sugar from the scoop spoon into the center of the disk of the candy floss machine carefully.
['candy floss sugar', 'scoop spoon', 'center of disk of candy floss machine']
[('pour', 'candy floss sugar')]
--------------------------------
Start timestamp: 316.67 and end timestamp: 318.26
 Shake the scoop spoon on top of the disk to ensure any remaining loose sugar falls off.
['scoop spoon', 'top of disk', 'any remaining loose sugar']
[('shake', 'scoop spoon')]
--------------------------------
Start timestamp: 319.08 and end timestamp: 319.94
 Switch on the candy floss machine by pressing its button using the left hand.
['candy floss machine', 'candy floss machine button']
[('switch on', 'candy floss machine')]
--------------------------------
Start timestamp: 320.63 and end timestamp: 322.08
 Open the plastic bag.
['plastic bag']
[('open', 'plastic bag')]
--------------------------------
Start timestamp: 322.58 and end timestamp: 324.24
 Throw the scoop spoon into the plastic bag.
['scoop spoon', 'plastic bag']
[('throw', 'scoop spoon')]
--------------------------------
Start timestamp: 324.67 and end timestamp: 332.42
 Close the plastic bag by tying the knot again, holding both sides with both hands and then establishing a knot.
['plastic bag', 'knot', 'sides']
[('close', 'plastic bag')]
--------------------------------
Start timestamp: 332.67 and end timestamp: 333.65
 Fold the plastic bag.
['plastic bag']
[('fold', 'plastic bag')]
--------------------------------
Start timestamp: 333.89 and end timestamp: 334.41
 Open the cupboard.
['cupboard']
[('open', 'cupboard')]
--------------------------------
Start timestamp: 334.7 and end timestamp: 335.49
 Put the plastic bag on the top shelf of the cupboard using the right hand.
['plastic bag', 'top shelf of cupboard']
[('put', 'plastic bag')]
--------------------------------
Start timestamp: 335.34000000000003 and end timestamp: 336.45
 Close the cupboard.
['cupboard']
[('close', 'cupboard')]
--------------------------------
Start timestamp: 336.99 and end timestamp: 337.84000000000003
 Pick up the wooden stick from the counter top, holding it from one of its ends.
['wooden stick', 'counter top', 'wooden stick ends']
[('pick up', 'wooden stick')]
--------------------------------
Start timestamp: 345.45 and end timestamp: 346.31
 Pick up a knife from the chopping board on the countertop.
['knife', 'chopping board', 'countertop']
[('pick up', 'knife')]
--------------------------------
Start timestamp: 346.86 and end timestamp: 347.86
 open the dishwasher's door using the left hand by sliding it out.
["dishwasher's door"]
[('open', "dishwasher's door")]
--------------------------------
Start timestamp: 348.11 and end timestamp: 349.07
 Open the cutlery drawer of the dishwasher by sliding it outwards.
['cutlery drawer of dishwasher']
[('open', 'cutlery drawer of dishwasher')]
--------------------------------
Start timestamp: 349.5 and end timestamp: 350.98
 Put down the knife in the cutlery drawer of the dishwasher.
['knife', 'cutlery drawer of dishwasher']
[('put down', 'knife')]
--------------------------------
Start timestamp: 351.18 and end timestamp: 352.0
 Close the cutlery drawer of the dishwasher by sliding it in.
['cutlery drawer of dishwasher']
[('close', 'cutlery drawer of dishwasher')]
--------------------------------
Start timestamp: 352.31 and end timestamp: 353.13
 Close the dishwasher
['dishwasher']
[('close', 'dishwasher')]
--------------------------------
Start timestamp: 402.27 and end timestamp: 404.03
 Position the wooden stick on top of the candy floss machine, moving it across the disk in the center of the machine to start gathering the candy floss.
['wooden stick', 'top of candy floss machine', 'disk', 'center of machine', 'candy floss']
[('position', 'wooden stick')]
--------------------------------
Start timestamp: 404.05 and end timestamp: 503.83
 Roll and move the wooden stick on top of the candy floss machine to gather the candy floss. The stick is being rolled or rotated clockwise using both hands and is moved across the bowl of the candy floss machine.
['wooden stick', 'top of candy floss machine', 'candy floss', 'stick', 'bowl of candy floss machine']
[('roll', 'wooden stick')]
--------------------------------
Start timestamp: 501.92 and end timestamp: 503.6
 Switch off the candy floss machine by pressing the button to its side using the right hand.
['candy floss machine', 'button', 'candy floss machine side']
[('switch off', 'candy floss machine')]
--------------------------------
Start timestamp: 506.11 and end timestamp: 508.8
 Pull a strand of candy floss from the candy floss pile that's gathered on top of the wooden stick, using the right hand. The candy floss is being held from the wooden stick using the left hand and a strand of candy floss is being pulled with the right hand.
['strand of candy floss', 'candy floss pile', 'top of wooden stick', 'candy floss', 'wooden stick']
[('pull', 'strand of candy floss')]
--------------------------------
Start timestamp: 509.08 and end timestamp: 510.51
 Eat the candy floss!
['candy floss']
[('eat', 'candy floss')]
--------------------------------
