Video ID: P02-20240210-092616
================================================================================

Object: folded carrier bag (ID: eb645a2a25cfe630)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 7.00274
    Drop time: 27.13448
    Action descriptions:
      - [7.92 - 8.79]: hook-main-carrier-bag
      - [9.13 - 10.32]: close-door
      - [12.51 - 12.92]: place-bag
      - [13.83 - 20.08]: stretch-out-bag
      - [20.77 - 22.97]: fold-bag
      - [23.41 - 24.21]: fold-bag
      - [24.78 - 25.75]: fold-bag
      - [26.13 - 26.67]: fold-carrier-bag


Object: second carrier bag (ID: 2b10ccb50b76509b)
--------------------------------------------------------------------------------

  Time between last use and return (red):
    Pick time: 5.91143
    Drop time: 12.50274
    Action descriptions:
      - [6.87 - 7.41]: grab-remaining-carrier-bag
      - [7.92 - 8.79]: hook-main-carrier-bag
      - [9.13 - 10.32]: close-door


  User return touch (blue):
    Pick time: 28.341
    Drop time: 41.72384
    Action descriptions:
      - [28.39 - 28.81]: pick-up-carrier-bag|do-same-process-of-folding
      - [29.12 - 35.46]: flatten-bag
      - [36.23 - 36.51]: fold-bag
      - [38.4 - 38.78]: fold-bag
      - [39.66 - 40.45]: fold-bag
      - [40.74 - 41.21]: fold-bag


Object: carry bag (ID: b76f5233ba4b70af)
--------------------------------------------------------------------------------

  Time between last use and return (red):
    Pick time: 4.89251
    Drop time: 6.5395
    Action descriptions:
      - [5.64 - 6.32]: hold-bag|grab-carrier-bags


  User return touch (blue):
    Pick time: 7.94391
    Drop time: 8.70862
    Action descriptions:
      (No action descriptions found)


