Video ID: P07-20240530-102543
================================================================================

Object: baking paper2 (ID: 7dd10eaaedeb9b03)
--------------------------------------------------------------------------------

  Touch 1:
    Pick time: 1852.44767
    Drop time: 1856.9186
    Action descriptions:
      (No action descriptions found)


  Touch 2:
    Pick time: 1858.155
    Drop time: 1865.44767
    Action descriptions:
      (No action descriptions found)


  Time between last use and return (red):
    Pick time: 1863.664
    Drop time: 1864.664
    Action descriptions:
      (No action descriptions found)


  User return touch (blue):
    Pick time: 2054.551
    Drop time: 2059.1531
    Action descriptions:
      (No action descriptions found)


Object: spoon4 (ID: 26d9a1e27ce73a8d)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 1676.894
    Drop time: 1841.04651
    Action descriptions:
      - [1677.67 - 1678.55]: close-cutlery-drawer
      - [1678.59 - 1679.6]: pick-up-large-silver-bowl-of-cookie-dough
      - [1679.59 - 1681.38]: place-bowl
      - [1682.95 - 1683.6]: hold-one-spoon
      - [1683.75 - 1684.65]: turn-bowl-of-cookie-dough
      - [1684.64 - 1686.27]: reach-into-bowl|scoop-up-scoop-of-cookie-dough
      - [1686.37 - 1687.86]: scrape-one-spoon
      - [1687.6 - 1691.74]: scrape-cookie-dough
      - [1687.53 - 1689.57]: scrape-cookie-dough|improve-shape-of-ball-of-cookie-dough
      - [1689.67 - 1692.19]: scrape-cookie-dough|form-round-ball-of-dough
      - [1692.29 - 1694.37]: place-cookie-dough-ball
      - [1695.15 - 1711.26]: scoop-up-scoop-of-cookie-dough|transfer-cookie-dough|place-round-ball-of-cookie-dough
      - [1713.16 - 1735.46]: scoop-up-scoop-of-cookie-dough|transfer-cookie-dough|place-round-ball-of-cookie-dough
      - [1736.46 - 1742.77]: scoop-up-scoop-of-cookie-dough|transfer-cookie-dough|place-round-ball-of-cookie-dough
      - [1743.49 - 1750.87]: scoop-up-scoop-of-cookie-dough|transfer-cookie-dough|place-round-ball-of-cookie-dough
      - [1751.36 - 1758.73]: scoop-up-scoop-of-cookie-dough|transfer-cookie-dough|place-round-ball-of-cookie-dough
      - [1760.68 - 1761.53]: move-fork
      - [1762.96 - 1766.63]: reshape-ball-of-cookie-dough
      - [1762.72 - 1766.16]: pull-ball-of-cookie-dough
      - [1767.18 - 1770.07]: neaten-ball-of-cookie-dough
      - [1769.64 - 1773.02]: remove-some-cookie-dough
      - [1772.8 - 1774.22]: drop-removed-cookie-dough
      - [1774.24 - 1778.73]: remove-some-cookie-dough
      - [1778.83 - 1780.96]: scrape-cookie-dough
      - [1780.96 - 1789.73]: pick-up-scoop-of-cookie-dough|scrape-scoop-of-cookie-dough|shape-scoop-of-cookie-dough|place-ball-of-cookie-dough
      - [1788.92 - 1808.09]: pick-up-scoop-of-cookie-dough|scrape-scoop-of-cookie-dough|shape-scoop-of-cookie-dough|place-ball-of-cookie-dough
      - [1808.19 - 1818.6]: pick-up-scoop-of-cookie-dough|scrape-scoop-of-cookie-dough|shape-scoop-of-cookie-dough|place-ball-of-cookie-dough
      - [1818.7 - 1824.16]: scrape-excess-cookie-dough|drop-excess-cookie-dough
      - [1825.46 - 1830.47]: adjust-shape|pull-balls-of-cookie-dough
      - [1831.33 - 1835.13]: adjust-shape|pull-cookie-dough
      - [1836.06 - 1839.2]: scrape-balls-of-cookie-dough|bring-balls-of-cookie-dough


Object: spoon3 (ID: 4cc6fcca892d5ec4)
--------------------------------------------------------------------------------

  Touch 1:
    Pick time: 1675.399
    Drop time: 1841.04651
    Action descriptions:
      - [1676.15 - 1677.57]: pick-up-second-spoon
      - [1677.67 - 1678.55]: close-cutlery-drawer
      - [1678.59 - 1679.6]: pick-up-large-silver-bowl-of-cookie-dough
      - [1679.59 - 1681.38]: place-bowl
      - [1682.95 - 1683.6]: hold-one-spoon
      - [1683.75 - 1684.65]: turn-bowl-of-cookie-dough
      - [1684.64 - 1686.27]: reach-into-bowl|scoop-up-scoop-of-cookie-dough
      - [1686.37 - 1687.86]: scrape-one-spoon
      - [1687.6 - 1691.74]: scrape-cookie-dough
      - [1687.53 - 1689.57]: scrape-cookie-dough|improve-shape-of-ball-of-cookie-dough
      - [1689.67 - 1692.19]: scrape-cookie-dough|form-round-ball-of-dough
      - [1692.29 - 1694.37]: place-cookie-dough-ball
      - [1695.15 - 1711.26]: scoop-up-scoop-of-cookie-dough|transfer-cookie-dough|place-round-ball-of-cookie-dough
      - [1713.16 - 1735.46]: scoop-up-scoop-of-cookie-dough|transfer-cookie-dough|place-round-ball-of-cookie-dough
      - [1736.46 - 1742.77]: scoop-up-scoop-of-cookie-dough|transfer-cookie-dough|place-round-ball-of-cookie-dough
      - [1743.49 - 1750.87]: scoop-up-scoop-of-cookie-dough|transfer-cookie-dough|place-round-ball-of-cookie-dough
      - [1751.36 - 1758.73]: scoop-up-scoop-of-cookie-dough|transfer-cookie-dough|place-round-ball-of-cookie-dough
      - [1760.68 - 1761.53]: move-fork
      - [1762.96 - 1766.63]: reshape-ball-of-cookie-dough
      - [1762.72 - 1766.16]: pull-ball-of-cookie-dough
      - [1767.18 - 1770.07]: neaten-ball-of-cookie-dough
      - [1769.64 - 1773.02]: remove-some-cookie-dough
      - [1772.8 - 1774.22]: drop-removed-cookie-dough
      - [1774.24 - 1778.73]: remove-some-cookie-dough
      - [1778.83 - 1780.96]: scrape-cookie-dough
      - [1780.96 - 1789.73]: pick-up-scoop-of-cookie-dough|scrape-scoop-of-cookie-dough|shape-scoop-of-cookie-dough|place-ball-of-cookie-dough
      - [1788.92 - 1808.09]: pick-up-scoop-of-cookie-dough|scrape-scoop-of-cookie-dough|shape-scoop-of-cookie-dough|place-ball-of-cookie-dough
      - [1808.19 - 1818.6]: pick-up-scoop-of-cookie-dough|scrape-scoop-of-cookie-dough|shape-scoop-of-cookie-dough|place-ball-of-cookie-dough
      - [1818.7 - 1824.16]: scrape-excess-cookie-dough|drop-excess-cookie-dough
      - [1825.46 - 1830.47]: adjust-shape|pull-balls-of-cookie-dough
      - [1831.33 - 1835.13]: adjust-shape|pull-cookie-dough
      - [1836.06 - 1839.2]: scrape-balls-of-cookie-dough|bring-balls-of-cookie-dough


  Time between last use and return (red):
    Pick time: 1870.996
    Drop time: 1900.7193
    Action descriptions:
      - [1874.48 - 1876.5]: put-down-fork|pick-up-spoon
      - [1876.6 - 1877.65]: scrape-cookie-dough
      - [1877.66 - 1878.57]: scrape-cookie-dough|shape-cookie-dough
      - [1878.55 - 1879.52]: transfer-cookie-dough|shape-cookie-dough
      - [1879.62 - 1880.72]: place-ball-of-cookie-dough
      - [1880.52 - 1883.09]: push-ball
      - [1884.73 - 1886.1]: scrape-cookie-dough|scrape-spoon
      - [1886.52 - 1889.14]: pick-up-piece-of-cookie-dough
      - [1888.28 - 1890.06]: put-piece-of-cookie-dough
      - [1889.79 - 1891.99]: pick-up-another-scoop-of-cookie-dough|scrape-another-scoop-of-cookie-dough
      - [1892.09 - 1895.06]: transfer-cookie-dough|shape-cookie-dough
      - [1895.48 - 1896.21]: unfurl-baking-paper
      - [1896.31 - 1899.17]: place-ball-of-cookie-dough|push-ball-of-cookie-dough


  User return touch (blue):
    Pick time: 1871.076
    Drop time: 1900.5093
    Action descriptions:
      - [1874.48 - 1876.5]: put-down-fork|pick-up-spoon
      - [1876.6 - 1877.65]: scrape-cookie-dough
      - [1877.66 - 1878.57]: scrape-cookie-dough|shape-cookie-dough
      - [1878.55 - 1879.52]: transfer-cookie-dough|shape-cookie-dough
      - [1879.62 - 1880.72]: place-ball-of-cookie-dough
      - [1880.52 - 1883.09]: push-ball
      - [1884.73 - 1886.1]: scrape-cookie-dough|scrape-spoon
      - [1886.52 - 1889.14]: pick-up-piece-of-cookie-dough
      - [1888.28 - 1890.06]: put-piece-of-cookie-dough
      - [1889.79 - 1891.99]: pick-up-another-scoop-of-cookie-dough|scrape-another-scoop-of-cookie-dough
      - [1892.09 - 1895.06]: transfer-cookie-dough|shape-cookie-dough
      - [1895.48 - 1896.21]: unfurl-baking-paper
      - [1896.31 - 1899.17]: place-ball-of-cookie-dough|push-ball-of-cookie-dough


Object: drip tray (ID: a7a99e98d6075642)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 1609.462
    Drop time: 1615.8593
    Action descriptions:
      (No action descriptions found)


Object: mug6 (ID: 63788c45b999cee4)
--------------------------------------------------------------------------------

  Time between last use and return (red):
    Pick time: 1601.713
    Drop time: 1608.9093
    Action descriptions:
      - [1602.84 - 1604.15]: close-cupboard
      - [1603.9 - 1607.55]: place-mug


  User return touch (blue):
    Pick time: 1615.934
    Drop time: 1617.2843
    Action descriptions:
      (No action descriptions found)


Object: coffee spoon (ID: 15cd40a172d1b8f3)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 1566.964
    Drop time: 1587.4093
    Action descriptions:
      - [1571.94 - 1574.9]: pour-spoonful-of-ground-coffee
      - [1574.76 - 1576.72]: shake-drawer-of-coffee-grinder|take-another-spoonful-of-ground-coffee
      - [1576.75 - 1579.46]: pour-spoonful
      - [1579.37 - 1582.78]: put-down-drawer|take-coffee-spoon|tamp-down-ground-coffee
      - [1583.17 - 1585.34]: wipe-any-excess-coffee-grounds


Object: lid of coffee grinder (ID: a446ab50984202f1)
--------------------------------------------------------------------------------

  Touch 1:
    Pick time: 1564.13
    Drop time: 1566.34302
    Action descriptions:
      (No action descriptions found)


  Time between last use and return (red):
    Pick time: 1567.227
    Drop time: 1580.6843
    Action descriptions:
      - [1571.94 - 1574.9]: pour-spoonful-of-ground-coffee
      - [1574.76 - 1576.72]: shake-drawer-of-coffee-grinder|take-another-spoonful-of-ground-coffee
      - [1576.75 - 1579.46]: pour-spoonful


  User return touch (blue):
    Pick time: 1589.189
    Drop time: 1590.9093
    Action descriptions:
      (No action descriptions found)


Object: coffee beans package (ID: 9e75b0d00284cea1)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 1530.34
    Drop time: 1551.00775
    Action descriptions:
      - [1530.89 - 1543.66]: place-down-coffee-beans|open-top-of-bag
      - [1543.76 - 1544.68]: tip-coffee-beans
      - [1544.66 - 1547.84]: shake-bag|go-into-grinder


Object: coffee grinder (ID: 0aefaa1990908ac5)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 1527.747
    Drop time: 1529.08394
    Action descriptions:
      (No action descriptions found)


Object: drawer of coffee grinder (ID: 6dfb938c5e8e96c5)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 1523.351
    Drop time: 1524.351
    Action descriptions:
      (No action descriptions found)


Object: coffee basket (ID: 13a2d19317e7799b)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 1521.275
    Drop time: 1523.31105
    Action descriptions:
      - [1521.49 - 1521.98]: pick-up-coffee-basket


Object: teaspoon4 (ID: 920a37a312e4b45d)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 1435.094
    Drop time: 1438.76633
    Action descriptions:
      - [1436.97 - 1437.66]: open-door-of-dishwasher


Object: teaspoon3 (ID: 1d4e3d773bbfb682)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 1435.014
    Drop time: 1438.75443
    Action descriptions:
      - [1436.97 - 1437.66]: open-door-of-dishwasher


Object: teaspoon2 (ID: 387d4b2deae96246)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 1432.992
    Drop time: 1434.84763
    Action descriptions:
      (No action descriptions found)


Object: tea towel2 (ID: d839e5738570e458)
--------------------------------------------------------------------------------

  Touch 1:
    Pick time: 1425.176
    Drop time: 1461.22757
    Action descriptions:
      - [1427.41 - 1429.02]: unfold-tea-towel|place-tea-towel
      - [1429.12 - 1432.99]: pick-up-bundle-of-measuring-spoons|separate-out-spoons|place-spoons
      - [1432.97 - 1434.77]: pick-up-teaspoon|move-teaspoon
      - [1434.87 - 1436.18]: pick-up-teaspoons
      - [1436.97 - 1437.66]: open-door-of-dishwasher
      - [1437.4 - 1439.38]: place-teaspoons
      - [1439.48 - 1441.06]: close-dishwasher-door
      - [1442.43 - 1443.57]: pick-up-baking-tray
      - [1443.67 - 1447.53]: hold-baking-tray|take-corner-of-tea-towel|dry-baking-tray
      - [1447.59 - 1448.64]: put-down-baking-tray
      - [1449.46 - 1460.87]: fold-baking-tray|dry-baking-tray


  Time between last use and return (red):
    Pick time: 1654.734
    Drop time: 1667.84215
    Action descriptions:
      - [1655.35 - 1660.18]: rub-tea-towel|dry-hands
      - [1661.08 - 1661.79]: press-button|start-espresso-pouring


  User return touch (blue):
    Pick time: 2080.829
    Drop time: 2085.6686
    Action descriptions:
      - [2081.39 - 2081.7]: lift-up-tea-towel


Object: baking paper (ID: 575d2b02b73b0734)
--------------------------------------------------------------------------------

  Time between last use and return (red):
    Pick time: 1401.023
    Drop time: 1418.93953
    Action descriptions:
      - [1401.59 - 1405.03]: hold-baking-paper|unroll-baking-paper
      - [1404.05 - 1406.78]: hold-up-unrolled-baking-paper|be-enough-paper
      - [1406.8 - 1411.77]: measure-out-right-amount-of-paper|cover-tray|tear-off-appropriate-amount-of-paper
      - [1414.0 - 1415.97]: place-torn-off-piece-of-baking-paper


  User return touch (blue):
    Pick time: 1844.776
    Drop time: 1857.8186
    Action descriptions:
      - [1847.57 - 1850.78]: unroll-baking-paper|hold-up-baking-paper|measure-amount
      - [1850.88 - 1856.2]: hold-loose-end-of-baking-paper|tear-off-sheet|fit-on-tray


Object: torn off piece of baking paper (ID: 51e59bd8cf995835)
--------------------------------------------------------------------------------

  Touch 1:
    Pick time: 1400.382
    Drop time: 1415.58953
    Action descriptions:
      - [1401.59 - 1405.03]: hold-baking-paper|unroll-baking-paper
      - [1404.05 - 1406.78]: hold-up-unrolled-baking-paper|be-enough-paper
      - [1406.8 - 1411.77]: measure-out-right-amount-of-paper|cover-tray|tear-off-appropriate-amount-of-paper


  Time between last use and return (red):
    Pick time: 1463.039
    Drop time: 1513.11434
    Action descriptions:
      - [1463.47 - 1465.66]: pick-up-baking-paper|lay-baking-paper
      - [1465.76 - 1470.26]: unroll-baking-paper|smooth-down-baking-paper
      - [1470.36 - 1478.82]: fold-ends-of-baking-paper
      - [1489.38 - 1492.93]: smooth-down-baking-paper
      - [1493.03 - 1499.14]: fold-other-end-of-baking-paper|fold-edge
      - [1504.43 - 1505.6]: lay-down-baking-paper
      - [1505.7 - 1512.75]: smooth-baking-paper


  User return touch (blue):
    Pick time: 1865.877
    Drop time: 1870.14482
    Action descriptions:
      (No action descriptions found)


Object: knife4 (ID: d668923b0458ec0a)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 1380.993
    Drop time: 1384.28513
    Action descriptions:
      (No action descriptions found)


Object: knife3 (ID: 50ca003f99bdc912)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 1380.012
    Drop time: 1385.63929
    Action descriptions:
      - [1380.43 - 1381.6]: pick-up-second-knife


Object: small bowl2 (ID: f7e1155f875d754a)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 1378.434
    Drop time: 1394.26906
    Action descriptions:
      - [1378.87 - 1380.38]: place-small-bowl|hold-small-bowl
      - [1380.43 - 1381.6]: pick-up-second-knife
      - [1382.77 - 1386.09]: place-knives-blade
      - [1386.56 - 1387.96]: open-utensils-drawer
      - [1387.79 - 1390.55]: put-handful-of-utensils|close-drawer
      - [1390.86 - 1391.82]: open-cupboard


Object: wooden spoon4 (ID: 64492f46be762100)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 1377.274
    Drop time: 1388.51805
    Action descriptions:
      - [1377.68 - 1378.82]: transfer-wooden-spoon|pick-up-small-bowl
      - [1378.87 - 1380.38]: place-small-bowl|hold-small-bowl
      - [1380.43 - 1381.6]: pick-up-second-knife
      - [1382.77 - 1386.09]: place-knives-blade
      - [1386.56 - 1387.96]: open-utensils-drawer


Object: pair of tongs (ID: 67a14eff4502fbf6)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 1371.832
    Drop time: 1388.51906
    Action descriptions:
      - [1372.49 - 1373.26]: catch-baking-tray
      - [1373.36 - 1374.16]: move-of-utensils|pick-up-baking-tray
      - [1374.26 - 1376.82]: stack-baking-tray
      - [1376.92 - 1377.61]: pick-up-wooden-spoon
      - [1377.68 - 1378.82]: transfer-wooden-spoon|pick-up-small-bowl
      - [1378.87 - 1380.38]: place-small-bowl|hold-small-bowl
      - [1380.43 - 1381.6]: pick-up-second-knife
      - [1382.77 - 1386.09]: place-knives-blade
      - [1386.56 - 1387.96]: open-utensils-drawer


Object: scrubbing brush (ID: e6b13dee9d26a23e)
--------------------------------------------------------------------------------

  Time between last use and return (red):
    Pick time: 1296.67
    Drop time: 1316.68023
    Action descriptions:
      - [1303.92 - 1304.63]: turn-off-tap|close-lever
      - [1304.89 - 1307.64]: scrub-baking-tray


  User return touch (blue):
    Pick time: 1331.771
    Drop time: 1350.88081
    Action descriptions:
      - [1333.81 - 1335.08]: rearrange-bundle-of-measuring-spoons|clean-next-spoon
      - [1335.05 - 1337.38]: drop-bundle-of-measuring-spoons|pick-up-bundle-of-measuring-spoons
      - [1337.12 - 1338.56]: clean-inside-measuring-spoon
      - [1338.66 - 1341.31]: rearrange-bundle-of-spoons|clean-next-spoon
      - [1345.47 - 1350.34]: clean-inside-bowl-of-spoon


Object: cloth (ID: 42233e44c039ef1e)
--------------------------------------------------------------------------------

  Touch 1:
    Pick time: 1289.14
    Drop time: 1290.77696
    Action descriptions:
      (No action descriptions found)


  Time between last use and return (red):
    Pick time: 1621.714
    Drop time: 1635.39922
    Action descriptions:
      - [1623.5 - 1625.89]: place-cloth|clean-work-surface
      - [1625.99 - 1628.12]: push-food-waste-bin|clean-workspace
      - [1631.18 - 1633.48]: lift-up-drying-mat|wipe-work-surface


  User return touch (blue):
    Pick time: 1636.856
    Drop time: 1651.34367
    Action descriptions:
      - [1638.48 - 1641.36]: submerge-cloth
      - [1641.22 - 1643.46]: squeeze-cloth|remove-excess-water
      - [1643.56 - 1645.41]: switch-cloth|squeeze-cloth|remove-excess-water
      - [1647.94 - 1649.24]: hang-cloth


Object: orange sponge (ID: 91f0584e90d28efb)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 1285.869
    Drop time: 1286.90196
    Action descriptions:
      (No action descriptions found)


Object: spoon2 (ID: 70ca298babbde1e0)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 1268.183
    Drop time: 1273.15196
    Action descriptions:
      - [1269.85 - 1270.59]: slide-open-bottom-drawer-of-dishwasher
      - [1270.46 - 1272.34]: put-knife|put-spoon-handle


Object: lid2 (ID: be6c135443054d64)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 1246.939
    Drop time: 1251.84956
    Action descriptions:
      - [1249.13 - 1250.81]: put-lid


Object: saucepan2 (ID: 5bcb83c6b05845fe)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 1238.688
    Drop time: 1240.35239
    Action descriptions:
      (No action descriptions found)


Object: colander (ID: b6dc83a8108d1092)
--------------------------------------------------------------------------------

  Time between last use and return (red):
    Pick time: 1236.687
    Drop time: 1244.50517
    Action descriptions:
      - [1236.71 - 1237.89]: pick-up-colander
      - [1237.99 - 1240.7]: pick-up-saucepan|stack-saucepan
      - [1240.52 - 1243.14]: pick-up-of-saucepans|pick-up-handle-of-bottom-saucepan


  User return touch (blue):
    Pick time: 1251.088
    Drop time: 1254.3343
    Action descriptions:
      - [1252.32 - 1253.71]: open-drawer


Object: saucepan (ID: d77c6538c765b529)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 1233.119
    Drop time: 1235.82461
    Action descriptions:
      (No action descriptions found)


Object: large frying pan (ID: 8f165e52c0a1907b)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 1231.677
    Drop time: 1235.67183
    Action descriptions:
      - [1232.58 - 1234.73]: turn-frying-pan|pick-up-saucepan|stack-saucepan


Object: baking tray3 (ID: f267fe8668a0e669)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 1221.233
    Drop time: 1224.9093
    Action descriptions:
      (No action descriptions found)


Object: baking tray2 (ID: c8dacad37c5d99f6)
--------------------------------------------------------------------------------

  Touch 1:
    Pick time: 1222.679
    Drop time: 1230.1843
    Action descriptions:
      - [1223.94 - 1226.39]: replace-two-baking-trays|close-drawer
      - [1226.34 - 1228.04]: scrape-piece-of-debris|hold-tray|carry-over-tray


  Touch 2:
    Pick time: 1304.804
    Drop time: 1329.1843
    Action descriptions:
      - [1304.89 - 1307.64]: scrub-baking-tray
      - [1316.2 - 1318.43]: pick-up-baking-tray|turn-on-tap|open-lever
      - [1318.53 - 1322.41]: rinse-off-soap
      - [1321.8 - 1325.68]: flip-over-baking-tray|rinse-underside


  Time between last use and return (red):
    Pick time: 1374.485
    Drop time: 1376.76559
    Action descriptions:
      (No action descriptions found)


  User return touch (blue):
    Pick time: 1442.469
    Drop time: 1464.08472
    Action descriptions:
      - [1443.67 - 1447.53]: hold-baking-tray|take-corner-of-tea-towel|dry-baking-tray
      - [1447.59 - 1448.64]: put-down-baking-tray
      - [1449.46 - 1460.87]: fold-baking-tray|dry-baking-tray
      - [1460.97 - 1462.82]: pick-up-baking-tray|carry-baking-tray


Object: baking tray (ID: 2c38c6880ed32299)
--------------------------------------------------------------------------------

  Touch 1:
    Pick time: 1214.493
    Drop time: 1218.2343
    Action descriptions:
      (No action descriptions found)


  Touch 2:
    Pick time: 1862.174
    Drop time: 1865.57413
    Action descriptions:
      (No action descriptions found)


  Time between last use and return (red):
    Pick time: 1901.409
    Drop time: 1910.48256
    Action descriptions:
      (No action descriptions found)


  User return touch (blue):
    Pick time: 2047.743
    Drop time: 2053.03643
    Action descriptions:
      - [2049.81 - 2050.71]: open-oven-door


Object: tea towel (ID: 1d6b81273de3c112)
--------------------------------------------------------------------------------

  Time between last use and return (red):
    Pick time: 1192.272
    Drop time: 1198.15253
    Action descriptions:
      (No action descriptions found)


  User return touch (blue):
    Pick time: 1357.499
    Drop time: 1369.2186
    Action descriptions:
      - [1358.15 - 1360.27]: rub-both-hands|dry-them
      - [1360.28 - 1363.12]: wipe-work-surface
      - [1363.06 - 1363.94]: push-kettle
      - [1364.01 - 1367.11]: wipe-down-work-surfaces
      - [1368.84 - 1369.14]: hang-tea-towel


Object: teaspoon (ID: 21a63251a249bdb1)
--------------------------------------------------------------------------------

  Time between last use and return (red):
    Pick time: 1168.22
    Drop time: 1168.5593
    Action descriptions:
      (No action descriptions found)


  User return touch (blue):
    Pick time: 769.87043
    Drop time: 779.69027
    Action descriptions:
      - [770.76 - 773.9]: scrape-measuring-spoon|go-into-silver-bowl
      - [774.61 - 778.3]: shake-teaspoon


Object: flour2 (ID: ce8eebab899cb76a)
--------------------------------------------------------------------------------

  Time between last use and return (red):
    Pick time: 1161.992
    Drop time: 1177.8093
    Action descriptions:
      - [1164.07 - 1164.95]: pick-up-plastic-packaging
      - [1165.05 - 1166.12]: pick-up-bag-of-flour
      - [1166.22 - 1167.12]: place-flour
      - [1167.26 - 1168.0]: move-glass-jug
      - [1168.02 - 1168.81]: pick-up-teaspoon
      - [1169.74 - 1171.21]: pick-up-knife|place-knife
      - [1171.31 - 1172.3]: pick-up-glass-jug|stack-glass-jug|pick-up-bowl
      - [1172.4 - 1175.45]: place-bowl


  User return touch (blue):
    Pick time: 1186.04
    Drop time: 1203.97384
    Action descriptions:
      - [1186.63 - 1187.54]: press-button|turn-off-digital-weighing-scale
      - [1187.54 - 1188.3]: wipe-top-of-digital-weighing-scale|clean-top-of-digital-weighing-scale
      - [1189.64 - 1191.25]: pick-up-digital-weighing-scale|walk-to-kitchen-island
      - [1191.35 - 1192.15]: put-down-weighing-scale
      - [1192.19 - 1197.47]: pick-up-tea-towel|clean-top-of-digital-scale
      - [1197.54 - 1199.03]: put-down-tea-towel|pick-up-scale
      - [1199.64 - 1200.72]: open-top-drawer-of-kitchen-island
      - [1200.74 - 1201.5]: put-digital-scale
      - [1201.59 - 1203.7]: close-drawer|open-lid-of-bin|press-lid-of-bin


Object: bundle of measuring spoons (ID: e7547c0cd4e140c1)
--------------------------------------------------------------------------------

  Touch 1:
    Pick time: 903.811
    Drop time: 921.1343
    Action descriptions:
      - [908.14 - 911.39]: shake-spoon|tip-spoonful-of-cinnamon
      - [910.53 - 911.35]: reach-measuring-spoon|pick-up-spoonful-of-cinnamon
      - [910.8 - 912.83]: tap-measuring-spoon|tip-spoonful-of-cinnamon
      - [912.93 - 913.96]: reach-into-jar-of-cinnamon|pick-up-spoonful
      - [914.0 - 915.79]: tap-spoon|tip-cinnamon
      - [915.89 - 918.48]: reach-into-jar-of-cinnamon|pick-up-spoonful-of-cinnamon|tap-spoon|tip-spoonful-of-cinnamon
      - [918.54 - 920.15]: shake-spoon|tap-spoon|go-into-bowl


  Touch 2:
    Pick time: 1141.301
    Drop time: 1142.42183
    Action descriptions:
      (No action descriptions found)


  Touch 3:
    Pick time: 1331.198
    Drop time: 1354.94186
    Action descriptions:
      - [1333.81 - 1335.08]: rearrange-bundle-of-measuring-spoons|clean-next-spoon
      - [1335.05 - 1337.38]: drop-bundle-of-measuring-spoons|pick-up-bundle-of-measuring-spoons
      - [1337.12 - 1338.56]: clean-inside-measuring-spoon
      - [1338.66 - 1341.31]: rearrange-bundle-of-spoons|clean-next-spoon
      - [1345.47 - 1350.34]: clean-inside-bowl-of-spoon
      - [1350.39 - 1352.68]: put-scrubbing-brush|submerge-bundle-of-spoons|shake-bundle-of-spoons


  Time between last use and return (red):
    Pick time: 1429.42151
    Drop time: 1431.31638
    Action descriptions:
      (No action descriptions found)


  User return touch (blue):
    Pick time: 1431.476
    Drop time: 1432.56638
    Action descriptions:
      (No action descriptions found)


Object: lid (ID: 87bef665f302d4dd)
--------------------------------------------------------------------------------

  Time between last use and return (red):
    Pick time: 895.698
    Drop time: 897.50465
    Action descriptions:
      - [895.75 - 897.09]: unscrew-lid-of-jar


  User return touch (blue):
    Pick time: 1143.481
    Drop time: 1146.9593
    Action descriptions:
      (No action descriptions found)


Object: jar of cinnamon (ID: 2c78c72e1436808e)
--------------------------------------------------------------------------------

  Time between last use and return (red):
    Pick time: 894.997
    Drop time: 921.4093
    Action descriptions:
      - [895.75 - 897.09]: unscrew-lid-of-jar
      - [897.02 - 898.68]: put-down-lid|pick-up-bundle-of-measuring-spoons
      - [898.78 - 903.51]: sort-through-bundle-of-measuring-spoons|find-correct-size
      - [903.61 - 908.38]: hold-spoon|reach-into-spice-jar|pick-up-spoonful-of-cinnamon
      - [908.14 - 911.39]: shake-spoon|tip-spoonful-of-cinnamon
      - [910.53 - 911.35]: reach-measuring-spoon|pick-up-spoonful-of-cinnamon
      - [910.8 - 912.83]: tap-measuring-spoon|tip-spoonful-of-cinnamon
      - [912.93 - 913.96]: reach-into-jar-of-cinnamon|pick-up-spoonful
      - [914.0 - 915.79]: tap-spoon|tip-cinnamon
      - [915.89 - 918.48]: reach-into-jar-of-cinnamon|pick-up-spoonful-of-cinnamon|tap-spoon|tip-spoonful-of-cinnamon
      - [918.54 - 920.15]: shake-spoon|tap-spoon|go-into-bowl


  User return touch (blue):
    Pick time: 1143.941
    Drop time: 1149.0593
    Action descriptions:
      (No action descriptions found)


Object: self-raising flour (ID: b22f670b3d29fdf5)
--------------------------------------------------------------------------------

  Touch 1:
    Pick time: 836.398
    Drop time: 863.37287
    Action descriptions:
      - [836.89 - 838.45]: close-cupboard-door
      - [839.3 - 839.88]: press-on-button
      - [840.22 - 843.5]: unroll-top-of-bag-of-flour
      - [844.56 - 861.17]: tip-bag-of-flour|shake-bag-of-flour
      - [861.2 - 862.41]: turn-bag-of-flour


  Time between last use and return (red):
    Pick time: 1165.25
    Drop time: 1167.0593
    Action descriptions:
      (No action descriptions found)


  User return touch (blue):
    Pick time: 1177.577
    Drop time: 1181.8343
    Action descriptions:
      (No action descriptions found)


Object: measuring spoon (ID: 79aa4b829b720cae)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 747.276
    Drop time: 779.6343
    Action descriptions:
      - [748.7 - 753.21]: sort-through-measuring-spoons|look-for-correct-size
      - [755.58 - 757.52]: hold-correct-size-measuring-spoon|pick-up-bottle-of-vanilla-extract|pour-vanilla-extract
      - [761.42 - 762.35]: tip-measuring-spoon
      - [762.42 - 763.61]: put-vanilla-extract-bottle|shake-measuring-spoon|go-into-silver-bowl
      - [766.75 - 768.58]: open-cutlery-drawer
      - [768.68 - 770.17]: take-teaspoon
      - [770.76 - 773.9]: scrape-measuring-spoon|go-into-silver-bowl
      - [774.61 - 778.3]: shake-teaspoon


Object: cap of vanilla extract (ID: 9b0a2df70b4af5c9)
--------------------------------------------------------------------------------

  Time between last use and return (red):
    Pick time: 743.312
    Drop time: 744.7343
    Action descriptions:
      (No action descriptions found)


  User return touch (blue):
    Pick time: 782.794
    Drop time: 786.01559
    Action descriptions:
      (No action descriptions found)


Object: different bottle of vanilla extract (ID: 6faaa4e7ab87aa43)
--------------------------------------------------------------------------------

  Touch 1:
    Pick time: 733.193
    Drop time: 744.1093
    Action descriptions:
      - [738.11 - 740.53]: close-cupboard-door
      - [740.55 - 743.78]: unscrew-cap-of-vanilla-extract


  Time between last use and return (red):
    Pick time: 784.051
    Drop time: 787.2315
    Action descriptions:
      (No action descriptions found)


  User return touch (blue):
    Pick time: 1127.614
    Drop time: 1130.6093
    Action descriptions:
      (No action descriptions found)


Object: bottle of vanilla extract (ID: c74628b4f0c44823)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 726.865
    Drop time: 731.7343
    Action descriptions:
      - [727.12 - 728.01]: take-bottle-of-vanilla-extract
      - [728.11 - 730.11]: step-off-stool


Object: food colouring (ID: 25f4b62e069fb91a)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 711.8843
    Drop time: 713.55717
    Action descriptions:
      (No action descriptions found)


Object: dishcloth (ID: 55b4dad939e268fe)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 694.724
    Drop time: 698.77325
    Action descriptions:
      (No action descriptions found)


Object: egg (ID: 0ea47b75fd5e54e0)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 653.58615
    Drop time: 691.96494
    Action descriptions:
      - [653.59 - 658.7]: put-thumbs|pull-shell|keep-egg-yolk
      - [658.8 - 661.14]: tip-egg-yolk
      - [661.18 - 663.19]: tip-egg-yolk
      - [663.29 - 665.43]: tip-egg-yolk
      - [665.53 - 670.75]: push-any-remaining-egg-white
      - [670.85 - 686.01]: pinch-remaining-egg-white|pull-egg-yolk|separate-egg-white
      - [686.11 - 687.65]: pour-egg-yolk
      - [687.73 - 689.46]: shake-eggshell|stack-eggshell-halves
      - [689.04 - 690.95]: drop-eggshell-halves|pick-up-eggshell-halves


Object: eggshell halves (ID: 1f61d7324317ade6)
--------------------------------------------------------------------------------

  Time between last use and return (red):
    Pick time: 647.586
    Drop time: 691.97757
    Action descriptions:
      - [650.73 - 652.0]: pick-up-small-bowl|put-small-bowl
      - [652.1 - 653.85]: crack-egg|tap-egg
      - [653.59 - 658.7]: put-thumbs|pull-shell|keep-egg-yolk
      - [658.8 - 661.14]: tip-egg-yolk
      - [661.18 - 663.19]: tip-egg-yolk
      - [663.29 - 665.43]: tip-egg-yolk
      - [665.53 - 670.75]: push-any-remaining-egg-white
      - [670.85 - 686.01]: pinch-remaining-egg-white|pull-egg-yolk|separate-egg-white
      - [686.11 - 687.65]: pour-egg-yolk
      - [687.73 - 689.46]: shake-eggshell|stack-eggshell-halves
      - [689.04 - 690.95]: drop-eggshell-halves|pick-up-eggshell-halves


  User return touch (blue):
    Pick time: 1133.098
    Drop time: 1138.7093
    Action descriptions:
      - [1137.6 - 1138.61]: flip-open-lid-of-food-waste-bin


Object: stool (ID: 746961e147f9c80b)
--------------------------------------------------------------------------------

  Touch 1:
    Pick time: 637.189
    Drop time: 638.59302
    Action descriptions:
      (No action descriptions found)


  Touch 2:
    Pick time: 703.878
    Drop time: 706.53101
    Action descriptions:
      (No action descriptions found)


  Time between last use and return (red):
    Pick time: 1016.773
    Drop time: 1018.97384
    Action descriptions:
      - [1017.19 - 1018.66]: pull-stool


  User return touch (blue):
    Pick time: 1208.749
    Drop time: 1212.05717
    Action descriptions:
      (No action descriptions found)


Object: small bowl (ID: edc59345ebbbf00d)
--------------------------------------------------------------------------------

  Touch 1:
    Pick time: 635.179
    Drop time: 636.64963
    Action descriptions:
      (No action descriptions found)


  Time between last use and return (red):
    Pick time: 650.702
    Drop time: 653.17595
    Action descriptions:
      - [650.73 - 652.0]: pick-up-small-bowl|put-small-bowl


  User return touch (blue):
    Pick time: 1184.06
    Drop time: 1185.62312
    Action descriptions:
      (No action descriptions found)


Object: frozen banana (ID: e1dcd9734165a98e)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 507.352
    Drop time: 509.54437
    Action descriptions:
      (No action descriptions found)


Object: wooden spoon3 (ID: 25be19ed35e79e70)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 1003.805
    Drop time: 1007.14825
    Action descriptions:
      (No action descriptions found)


Object: another packet of sugar (ID: f3cfce63317849c4)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 415.392
    Drop time: 436.94913
    Action descriptions:
      - [416.93 - 418.58]: close-cupboard
      - [421.68 - 423.46]: open-top-of-packet-of-sugar
      - [423.56 - 431.89]: tip-packet-of-sugar|pour-sugar
      - [431.93 - 434.63]: tap-packet-of-sugar|shake-packet-of-sugar
      - [434.59 - 435.68]: turn-packet-of-sugar


Object: packet of sugar (ID: 3b15c481102a833f)
--------------------------------------------------------------------------------

  Time between last use and return (red):
    Pick time: 410.774
    Drop time: 413.07025
    Action descriptions:
      (No action descriptions found)


  User return touch (blue):
    Pick time: 437.919
    Drop time: 457.04288
    Action descriptions:
      - [451.41 - 454.73]: roll-top|put-down-sugar-packet


Object: packet of chocolate chips (ID: 0dfd92cec40be341)
--------------------------------------------------------------------------------

  Touch 1:
    Pick time: 408.87733
    Drop time: 409.89608
    Action descriptions:
      (No action descriptions found)


  Time between last use and return (red):
    Pick time: 532.229
    Drop time: 533.63647
    Action descriptions:
      (No action descriptions found)


  User return touch (blue):
    Pick time: 1049.888
    Drop time: 1070.7686
    Action descriptions:
      - [1058.41 - 1059.47]: turn-on-scales|press-button
      - [1060.17 - 1063.17]: tip-package-of-chocolate-chips
      - [1069.0 - 1070.56]: shake-package


Object: large silver bowl (ID: 1e7813e6e613a8c2)
--------------------------------------------------------------------------------

  Touch 1:
    Pick time: 388.252
    Drop time: 392.26163
    Action descriptions:
      (No action descriptions found)


  Touch 2:
    Pick time: 463.488
    Drop time: 465.35538
    Action descriptions:
      - [463.52 - 464.46]: take-large-silver-bowl|move-large-silver-bowl


  Touch 3:
    Pick time: 480.01
    Drop time: 504.44913
    Action descriptions:
      - [485.08 - 492.65]: mix-melted-butter|mix-sugar|stir-melted-butter|stir-sugar
      - [492.5 - 498.77]: mix-melted-butter|mix-sugar|stir-melted-butter|stir-sugar
      - [497.32 - 499.2]: scrape-sugar|scrape-butter|incorporate-sugar|incorporate-butter
      - [499.3 - 503.04]: stir-butter|stir-sugar|mix-ingredients


  Touch 4:
    Pick time: 922.684
    Drop time: 998.94767
    Action descriptions:
      - [946.91 - 954.59]: rotate-large-silver-bowl|get-better-angle|scrape-ingredients
      - [953.5 - 970.4]: stir-ingredients|mix-ingredients
      - [970.0 - 975.18]: scrape-ingredients|mix-ingredients
      - [983.89 - 997.38]: switch-fork|pick-up-bowl|brace-bowl


  Touch 5:
    Pick time: 1024.994
    Drop time: 1047.30753
    Action descriptions:
      - [1025.16 - 1037.02]: stir-ingredients|mix-ingredients
      - [1037.12 - 1043.14]: scrape-fork|remain-in-bowl
      - [1043.07 - 1045.62]: scoop-up-ingredients|flick-them


  Touch 6:
    Pick time: 1082.064
    Drop time: 1126.47757
    Action descriptions:
      - [1094.29 - 1114.19]: stir-ingredients
      - [1113.99 - 1116.61]: scrape-fork|remain-inside-bowl
      - [1116.7 - 1119.35]: scoop-up-ingredients|flick-them
      - [1118.89 - 1122.42]: stick-fork|place-down-bowl


  Touch 7:
    Pick time: 1678.837
    Drop time: 1682.33472
    Action descriptions:
      - [1679.59 - 1681.38]: place-bowl


  Touch 8:
    Pick time: 1683.87
    Drop time: 1684.40615
    Action descriptions:
      (No action descriptions found)


  Time between last use and return (red):
    Pick time: 1946.747
    Drop time: 1951.80717
    Action descriptions:
      (No action descriptions found)


  User return touch (blue):
    Pick time: 2011.917
    Drop time: 2020.51163
    Action descriptions:
      - [2015.79 - 2016.75]: move-fork


Object: fork3 (ID: f61478996797cd4a)
--------------------------------------------------------------------------------

  Touch 1:
    Pick time: 357.63
    Drop time: 383.91788
    Action descriptions:
      - [358.62 - 359.65]: open-microwave|press-button
      - [359.57 - 361.24]: remove-jug-of-butter
      - [361.9 - 366.19]: stir-melted-butter
      - [366.29 - 371.9]: scrape-butter
      - [373.65 - 376.45]: turn-jug|read-measurement
      - [376.47 - 383.58]: stir-melted-butter


  Touch 2:
    Pick time: 460.571
    Drop time: 463.03811
    Action descriptions:
      (No action descriptions found)


  Touch 3:
    Pick time: 465.903
    Drop time: 504.01163
    Action descriptions:
      - [468.69 - 478.6]: scrape-butter|scoop-butter
      - [478.59 - 479.32]: put-down-glass-jug
      - [479.32 - 485.87]: mix-melted-butter|mix-sugar|stir-melted-butter|stir-sugar
      - [485.08 - 492.65]: mix-melted-butter|mix-sugar|stir-melted-butter|stir-sugar
      - [492.5 - 498.77]: mix-melted-butter|mix-sugar|stir-melted-butter|stir-sugar
      - [497.32 - 499.2]: scrape-sugar|scrape-butter|incorporate-sugar|incorporate-butter
      - [499.3 - 503.04]: stir-butter|stir-sugar|mix-ingredients


  Touch 4:
    Pick time: 543.592
    Drop time: 629.53101
    Action descriptions:
      - [544.68 - 546.94]: scrape-fork|fall-into-bowl
      - [547.69 - 558.85]: hold-jug|mash-frozen-banana
      - [558.4 - 559.85]: stir-frozen-banana
      - [560.13 - 561.47]: tip-glass-jug|scoop-frozen-banana|push-frozen-banana
      - [561.4 - 578.4]: scrape-any-remaining-banana|tip-any-remaining-banana
      - [579.13 - 580.2]: put-down-glass-jug|stir-of-ingredients
      - [580.23 - 590.64]: hold-side-of-bowl|keep-side-of-bowl|stir-ingredients
      - [592.02 - 594.75]: mash-any-large-chunks-of-banana
      - [594.85 - 610.35]: whip-ingredients|stir-ingredients
      - [610.18 - 628.18]: tip-bowl|whip-ingredients|stir-ingredients


  Touch 5:
    Pick time: 788.336
    Drop time: 819.26034
    Action descriptions:
      (No action descriptions found)


  Touch 6:
    Pick time: 922.411
    Drop time: 997.92151
    Action descriptions:
      - [946.91 - 954.59]: rotate-large-silver-bowl|get-better-angle|scrape-ingredients
      - [953.5 - 970.4]: stir-ingredients|mix-ingredients
      - [970.0 - 975.18]: scrape-ingredients|mix-ingredients
      - [983.89 - 997.38]: switch-fork|pick-up-bowl|brace-bowl


  Touch 7:
    Pick time: 1024.724
    Drop time: 1047.3686
    Action descriptions:
      - [1025.16 - 1037.02]: stir-ingredients|mix-ingredients
      - [1037.12 - 1043.14]: scrape-fork|remain-in-bowl
      - [1043.07 - 1045.62]: scoop-up-ingredients|flick-them


  Touch 8:
    Pick time: 1081.632
    Drop time: 1119.46075
    Action descriptions:
      - [1094.29 - 1114.19]: stir-ingredients
      - [1113.99 - 1116.61]: scrape-fork|remain-inside-bowl
      - [1116.7 - 1119.35]: scoop-up-ingredients|flick-them


  Touch 9:
    Pick time: 1955.73
    Drop time: 1963.82413
    Action descriptions:
      (No action descriptions found)


  Touch 10:
    Pick time: 1911.521
    Drop time: 1912.3093
    Action descriptions:
      (No action descriptions found)


  Touch 11:
    Pick time: 2015.855
    Drop time: 2016.63663
    Action descriptions:
      (No action descriptions found)


  Time between last use and return (red):
    Pick time: 1936.087
    Drop time: 1940.3905
    Action descriptions:
      (No action descriptions found)


  User return touch (blue):
    Pick time: 1760.724
    Drop time: 1761.47384
    Action descriptions:
      (No action descriptions found)


Object: bottle of dishwashing liquid (ID: e46c8a5a6242974e)
--------------------------------------------------------------------------------

  Time between last use and return (red):
    Pick time: 336.164
    Drop time: 337.9343
    Action descriptions:
      - [336.24 - 337.46]: pick-up-bottle-of-dishwashing-liquid|squirt-some-dishwashing-liquid


  User return touch (blue):
    Pick time: 1291.247
    Drop time: 1293.6711
    Action descriptions:
      - [1291.44 - 1293.14]: squirt-dishwashing-liquid


Object: phone (ID: 99b7048ce196acdf)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 316.253
    Drop time: 319.50465
    Action descriptions:
      (No action descriptions found)


Object: knife2 (ID: 65eb37cb61e079d4)
--------------------------------------------------------------------------------

  Touch 1:
    Pick time: 271.149
    Drop time: 314.60538
    Action descriptions:
      - [272.69 - 281.56]: unwrap-paper-wrapping
      - [281.6 - 285.15]: cut-block-of-butter
      - [285.21 - 287.68]: pull-against-paper-wrapper|get-more-grip
      - [287.78 - 294.32]: remove-knife|turn-knife|reach-under-cut-piece|lift-up-cut-piece
      - [294.42 - 295.85]: drop-cut-piece-of-butter
      - [295.93 - 297.31]: wipe-blade-of-knife
      - [297.41 - 301.79]: cut-thin-slice
      - [301.89 - 302.89]: hold-paper-packaging|pull-thin-slice
      - [302.99 - 304.26]: scrape-knife
      - [306.35 - 307.76]: rewrap-butter
      - [307.46 - 308.84]: push-butter
      - [310.86 - 311.81]: pick-up-glass-jug
      - [311.66 - 312.91]: open-microwave-door|press-button


  Time between last use and return (red):
    Pick time: 325.308
    Drop time: 326.91715
    Action descriptions:
      (No action descriptions found)


  User return touch (blue):
    Pick time: 1169.56
    Drop time: 1170.8843
    Action descriptions:
      (No action descriptions found)


Object: butter pack (ID: 79f71b2222e02f6f)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 255.512
    Drop time: 268.7655
    Action descriptions:
      (No action descriptions found)


Object: digital weighing scale (ID: d18eaa1e2759e89e)
--------------------------------------------------------------------------------

  Touch 1:
    Pick time: 241.735
    Drop time: 248.74643
    Action descriptions:
      - [242.55 - 244.31]: pass-digital-weighing-scale|bring-out-small-glass-measuring-jug
      - [245.99 - 248.21]: place-digital-scale|put-down-small-glass-measuring-jug


  Time between last use and return (red):
    Pick time: 1189.459
    Drop time: 1192.04959
    Action descriptions:
      - [1189.64 - 1191.25]: pick-up-digital-weighing-scale|walk-to-kitchen-island


  User return touch (blue):
    Pick time: 1198.542
    Drop time: 1201.27018
    Action descriptions:
      - [1199.64 - 1200.72]: open-top-drawer-of-kitchen-island


Object: bowl6 (ID: 22948cff3c9a735a)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 209.889
    Drop time: 214.58384
    Action descriptions:
      - [209.89 - 214.47]: pick-up-cereal-bowl|place-cereal-bowl


Object: mug5 (ID: 98164392d067525b)
--------------------------------------------------------------------------------

  Time between last use and return (red):
    Pick time: 203.083
    Drop time: 204.7593
    Action descriptions:
      (No action descriptions found)


  User return touch (blue):
    Pick time: 205.547
    Drop time: 209.3093
    Action descriptions:
      (No action descriptions found)


Object: glass6 (ID: d41100715e7bfa0e)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 198.032
    Drop time: 201.93911
    Action descriptions:
      (No action descriptions found)


Object: bowl5 (ID: a1811a30c0b4c95a)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 194.886
    Drop time: 197.46542
    Action descriptions:
      - [194.94 - 197.37]: pick-up-cereal-bowl|place-cereal-bowl


Object: glass5 (ID: ad10e5acdb7bf5cc)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 189.879
    Drop time: 194.37332
    Action descriptions:
      - [189.9 - 191.56]: pick-up-glass|slide-top-shelf-of-dishwasher


Object: wooden spoon2 (ID: 3f392d8e7ca9baa9)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 182.551
    Drop time: 184.24174
    Action descriptions:
      (No action descriptions found)


Object: spoon (ID: 187843e083891950)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 171.37143
    Drop time: 172.46542
    Action descriptions:
      (No action descriptions found)


Object: cutlery14 (ID: 3140d919d08c2a44)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 167.933
    Drop time: 169.18372
    Action descriptions:
      (No action descriptions found)


Object: cutlery13 (ID: d9622eba701c3eb0)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 166.186
    Drop time: 169.45372
    Action descriptions:
      (No action descriptions found)


Object: cutlery12 (ID: 61a6b90d19179483)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 165.145
    Drop time: 169.45372
    Action descriptions:
      (No action descriptions found)


Object: knives (ID: 4e10802612bd2112)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 161.464
    Drop time: 164.30372
    Action descriptions:
      (No action descriptions found)


Object: cutlery11 (ID: 9a6dffed8bf661bd)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 161.36
    Drop time: 164.57372
    Action descriptions:
      (No action descriptions found)


Object: cutlery10 (ID: b58fbfc63703903d)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 159.141
    Drop time: 160.8562
    Action descriptions:
      (No action descriptions found)


Object: cutlery9 (ID: b722a9001f288c68)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 159.093
    Drop time: 160.83953
    Action descriptions:
      (No action descriptions found)


Object: cutlery8 (ID: b1460df52355e712)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 158.607
    Drop time: 160.82287
    Action descriptions:
      (No action descriptions found)


Object: cutlery7 (ID: f114212e23983fb4)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 158.567
    Drop time: 160.78953
    Action descriptions:
      (No action descriptions found)


Object: cutlery6 (ID: 25ac101e20948004)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 156.802
    Drop time: 158.12372
    Action descriptions:
      (No action descriptions found)


Object: forks2 (ID: 728016f98db2b29d)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 153.558
    Drop time: 156.08776
    Action descriptions:
      - [153.96 - 154.44]: take-cutlery|put-cutlery


Object: forks (ID: 2d9550fdb651c17b)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 151.944
    Drop time: 154.62843
    Action descriptions:
      - [153.96 - 154.44]: take-cutlery|put-cutlery


Object: cutlery5 (ID: 79da77cef673ba14)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 149.924
    Drop time: 154.69491
    Action descriptions:
      - [151.45 - 153.28]: take-cutlery|put-cutlery
      - [153.96 - 154.44]: take-cutlery|put-cutlery


Object: cutlery4 (ID: bbaf0ef0f5e2d0f5)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 149.566
    Drop time: 150.78121
    Action descriptions:
      (No action descriptions found)


Object: cutlery3 (ID: 1e46994a38e42af8)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 149.258
    Drop time: 151.55753
    Action descriptions:
      (No action descriptions found)


Object: cutlery2 (ID: e9039880cc5ae9a2)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 147.75211
    Drop time: 148.46542
    Action descriptions:
      (No action descriptions found)


Object: cutlery (ID: 69547d0e85c016a7)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 146.79757
    Drop time: 147.38953
    Action descriptions:
      (No action descriptions found)


Object: cutlery organiser (ID: d2f57b83ab5a048c)
--------------------------------------------------------------------------------

  Time between last use and return (red):
    Pick time: 137.79651
    Drop time: 138.69491
    Action descriptions:
      (No action descriptions found)


  User return touch (blue):
    Pick time: 184.639
    Drop time: 189.05753
    Action descriptions:
      - [184.66 - 188.88]: pick-up-cutlery-tray|replace-cutlery-tray


Object: mug4 (ID: 6ba48a851f8de918)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 127.279
    Drop time: 131.59367
    Action descriptions:
      - [129.89 - 130.64]: place-first-mug


Object: mug3 (ID: 2e016a8533b887cd)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 127.159
    Drop time: 132.48256
    Action descriptions:
      - [129.89 - 130.64]: place-first-mug


Object: plastic box2 (ID: 38f70b13f90caa87)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 103.459
    Drop time: 110.69491
    Action descriptions:
      - [106.86 - 108.89]: open-bottom-drawer-of-kitchen-island


Object: plastic tub (ID: 27783f8e52eeada1)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 100.298
    Drop time: 109.933
    Action descriptions:
      - [101.89 - 103.64]: reach-into-back-of-dishwasher|pick-up-something
      - [106.86 - 108.89]: open-bottom-drawer-of-kitchen-island


Object: plate (ID: 2f744d8182f02eac)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 98.598
    Drop time: 114.70681
    Action descriptions:
      - [101.89 - 103.64]: reach-into-back-of-dishwasher|pick-up-something
      - [106.86 - 108.89]: open-bottom-drawer-of-kitchen-island
      - [108.5 - 110.98]: place-plastic-tub|place-plastic-tub-lid
      - [111.08 - 112.74]: close-bottom-drawer
      - [112.75 - 114.69]: open-top-drawer-of-kitchen-island|place-saucepan-lid


Object: dish6 (ID: d0531b05732a4ed2)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 95.054
    Drop time: 97.60465
    Action descriptions:
      (No action descriptions found)


Object: dish5 (ID: d0066438fa9d0764)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 95.054
    Drop time: 97.60666
    Action descriptions:
      (No action descriptions found)


Object: dish4 (ID: fae14162ec1502c9)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 88.888
    Drop time: 92.80717
    Action descriptions:
      (No action descriptions found)


Object: dish3 (ID: 72445a6842983782)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 88.868
    Drop time: 92.7655
    Action descriptions:
      (No action descriptions found)


Object: dish2 (ID: 8750ca603b078a3e)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 88.868
    Drop time: 93.88929
    Action descriptions:
      (No action descriptions found)


Object: dish (ID: 4eb2321eef3a9ea8)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 85.615
    Drop time: 88.1405
    Action descriptions:
      (No action descriptions found)


Object: bowl4 (ID: 2671372265986d18)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 71.816
    Drop time: 72.59937
    Action descriptions:
      (No action descriptions found)


Object: glass jug2 (ID: 6be21e0d05a66b24)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 67.383
    Drop time: 79.39215
    Action descriptions:
      - [69.84 - 70.55]: pick-up-small-bowl
      - [70.65 - 71.83]: transfer-first-glass-jug|hold-them
      - [71.93 - 72.78999999999999]: put-bowl
      - [72.89 - 75.63]: open-top-drawer-of-kitchen-island
      - [75.73 - 77.71000000000001]: place-glass-jugs


Object: glass jug (ID: 0208d781dfddc260)
--------------------------------------------------------------------------------

  Touch 1:
    Pick time: 65.204
    Drop time: 77.20465
    Action descriptions:
      - [65.57 - 67.99]: pick-up-second-glass-jug
      - [69.84 - 70.55]: pick-up-small-bowl
      - [70.65 - 71.83]: transfer-first-glass-jug|hold-them
      - [71.93 - 72.78999999999999]: put-bowl
      - [72.89 - 75.63]: open-top-drawer-of-kitchen-island


  Touch 2:
    Pick time: 242.698
    Drop time: 247.97939
    Action descriptions:
      (No action descriptions found)


  Touch 3:
    Pick time: 249.641
    Drop time: 254.65919
    Action descriptions:
      (No action descriptions found)


  Touch 4:
    Pick time: 311.135
    Drop time: 322.90615
    Action descriptions:
      - [311.66 - 312.91]: open-microwave-door|press-button
      - [314.15 - 314.79]: put-down-knife
      - [314.79 - 315.96]: adjust-microwave-door
      - [315.96 - 320.03]: pick-up-phone|move-it


  Touch 5:
    Pick time: 360.765
    Drop time: 362.27696
    Action descriptions:
      (No action descriptions found)


  Touch 6:
    Pick time: 461.696
    Drop time: 479.64922
    Action descriptions:
      - [463.52 - 464.46]: take-large-silver-bowl|move-large-silver-bowl
      - [464.52 - 465.37]: put-down-large-silver-bowl
      - [465.37 - 468.72]: take-fork|pour-melted-butter
      - [468.69 - 478.6]: scrape-butter|scoop-butter
      - [478.59 - 479.32]: put-down-glass-jug


  Touch 7:
    Pick time: 504.97
    Drop time: 512.64963
    Action descriptions:
      - [506.83 - 509.38]: pick-up-frozen-banana
      - [509.17 - 509.88]: drop-frozen-banana


  Touch 8:
    Pick time: 540.316
    Drop time: 542.58721
    Action descriptions:
      (No action descriptions found)


  Touch 9:
    Pick time: 543.712
    Drop time: 580.0093
    Action descriptions:
      - [544.68 - 546.94]: scrape-fork|fall-into-bowl
      - [547.69 - 558.85]: hold-jug|mash-frozen-banana
      - [558.4 - 559.85]: stir-frozen-banana
      - [560.13 - 561.47]: tip-glass-jug|scoop-frozen-banana|push-frozen-banana
      - [561.4 - 578.4]: scrape-any-remaining-banana|tip-any-remaining-banana


  Touch 10:
    Pick time: 1172.232
    Drop time: 1173.4343
    Action descriptions:
      (No action descriptions found)


  Time between last use and return (red):
    Pick time: 1173.634
    Drop time: 1176.0593
    Action descriptions:
      (No action descriptions found)


  User return touch (blue):
    Pick time: 1273.982
    Drop time: 1277.04968
    Action descriptions:
      - [1274.89 - 1275.73]: slide-open-top-drawer-of-dishwasher


Object: knife (ID: faa9d7c1a68cb98c)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 60.931
    Drop time: 63.06715
    Action descriptions:
      (No action descriptions found)


Object: wooden spoon (ID: 288bfd3197a48a8d)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 60.116
    Drop time: 62.05391
    Action descriptions:
      (No action descriptions found)


Object: bowl3 (ID: f5d0cc006f25122e)
--------------------------------------------------------------------------------

  Touch 1:
    Pick time: 46.251
    Drop time: 49.88081
    Action descriptions:
      (No action descriptions found)


  Touch 2:
    Pick time: 50.081
    Drop time: 55.4235
    Action descriptions:
      - [50.28 - 52.03]: pick-up-bowls|carry-over-them
      - [51.84 - 53.43]: put-down-smaller-bowl|open-cupboard
      - [53.53 - 54.43]: open-cupboard


  Touch 3:
    Pick time: 824.039
    Drop time: 827.03665
    Action descriptions:
      (No action descriptions found)


  Touch 4:
    Pick time: 863.911
    Drop time: 873.90196
    Action descriptions:
      - [865.89 - 867.65]: tip-bowl-of-flour
      - [867.69 - 869.73]: shake-bowl


  Time between last use and return (red):
    Pick time: 1071.364
    Drop time: 1080.427
    Action descriptions:
      - [1072.67 - 1076.58]: pick-up-pen
      - [1076.68 - 1077.84]: tip-bowl-of-chocolate-chips|pour-of-chocolate-chips
      - [1077.93 - 1078.69]: shake-bowl
      - [1079.79 - 1080.4]: place-bowl


  User return touch (blue):
    Pick time: 1277.637
    Drop time: 1280.14059
    Action descriptions:
      (No action descriptions found)


Object: bowl2 (ID: 0a125aca643e1b8e)
--------------------------------------------------------------------------------

  Time between last use and return (red):
    Pick time: 42.668
    Drop time: 53.19331
    Action descriptions:
      - [42.74 - 44.97]: pick-up-second-bowl|inspect-second-bowl
      - [44.94 - 45.92]: put-down-first-bowl
      - [46.0 - 48.31]: pick-up-another-bowl
      - [47.59 - 50.35]: stack-bowl
      - [50.28 - 52.03]: pick-up-bowls|carry-over-them


  User return touch (blue):
    Pick time: 55.853
    Drop time: 57.53706
    Action descriptions:
      (No action descriptions found)


Object: bowl (ID: 1f2a19a60439d92e)
--------------------------------------------------------------------------------

  Time between last use and return (red):
    Pick time: 41.137
    Drop time: 45.70894
    Action descriptions:
      - [42.74 - 44.97]: pick-up-second-bowl|inspect-second-bowl


  User return touch (blue):
    Pick time: 50.081
    Drop time: 55.41206
    Action descriptions:
      - [50.28 - 52.03]: pick-up-bowls|carry-over-them
      - [51.84 - 53.43]: put-down-smaller-bowl|open-cupboard
      - [53.53 - 54.43]: open-cupboard


Object: mug2 (ID: 884a6d20d120dd9b)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 32.079
    Drop time: 37.39482
    Action descriptions:
      - [33.65 - 34.73]: hold-two-mugs|walk-towards-open-cupboards
      - [34.72 - 37.26]: lift-up-mugs


Object: mug (ID: c2160817972a2375)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 31.101
    Drop time: 36.15615
    Action descriptions:
      - [33.65 - 34.73]: hold-two-mugs|walk-towards-open-cupboards


Object: glass4 (ID: 710519b3c22aa5a4)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 29.655
    Drop time: 38.15615
    Action descriptions:
      - [30.13 - 33.55]: pick-up-mug
      - [33.65 - 34.73]: hold-two-mugs|walk-towards-open-cupboards
      - [34.72 - 37.26]: lift-up-mugs


Object: glass3 (ID: dc8815d66dc23e97)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 20.107
    Drop time: 25.69372
    Action descriptions:
      - [21.83 - 23.3]: open-cupboard-door
      - [23.4 - 24.76]: open-other-cupboard-door


Object: glass2 (ID: dcf718dfba2d6c1e)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 18.139
    Drop time: 27.61192
    Action descriptions:
      - [18.52 - 20.32]: pick-up-third-glass
      - [21.83 - 23.3]: open-cupboard-door
      - [23.4 - 24.76]: open-other-cupboard-door


Object: glass (ID: 4a4dfe5f7f4d15b5)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 16.83
    Drop time: 27.50775
    Action descriptions:
      - [17.43 - 18.42]: pick-up-another-glass
      - [18.52 - 20.32]: pick-up-third-glass
      - [21.83 - 23.3]: open-cupboard-door
      - [23.4 - 24.76]: open-other-cupboard-door


Object: small cheese grater (ID: 3880df074397175b)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 13.657
    Drop time: 15.83643
    Action descriptions:
      - [14.93 - 15.25]: open-utensils-drawer
      - [15.35 - 15.81]: put-small-cheese-grater


Object: pen (ID: 1d1bedb0692b222b)
--------------------------------------------------------------------------------

  Touch 1:
    Pick time: 8.0354
    Drop time: 8.7281
    Action descriptions:
      (No action descriptions found)


  Touch 2:
    Pick time: 517.902
    Drop time: 526.20307
    Action descriptions:
      (No action descriptions found)


  Time between last use and return (red):
    Pick time: 1072.98
    Drop time: 1076.70465
    Action descriptions:
      (No action descriptions found)


  User return touch (blue):
    Pick time: 1263.216
    Drop time: 1263.6593
    Action descriptions:
      (No action descriptions found)


Object: piece of paper (ID: e3c4dd5595274b83)
--------------------------------------------------------------------------------

  Time between last use and return (red):
    Pick time: 7.917
    Drop time: 9.6531
    Action descriptions:
      (No action descriptions found)


  User return touch (blue):
    Pick time: 518.266
    Drop time: 524.79651
    Action descriptions:
      (No action descriptions found)


Object: lid of drawer of coffee grinder (ID: 20efd78f1cb1701d)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 1585.998
    Drop time: 1588.9093
    Action descriptions:
      (No action descriptions found)


Object: stack of pans (ID: dc779649831e4d7d)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 1240.814
    Drop time: 1248.76906
    Action descriptions:
      - [1243.24 - 1246.16]: put-down-colander|open-top-drawer
      - [1245.94 - 1246.6]: place-stack-of-saucepans


Object: another tray (ID: 08d98dbb7a2290e7)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 1220.72
    Drop time: 1224.9093
    Action descriptions:
      (No action descriptions found)


