Video ID: P09-20240624-165332
================================================================================

Object: lid of jar of sugar (ID: 10bd76e9ae392e60)
--------------------------------------------------------------------------------

  Time between last use and return (red):
    Pick time: 1261.889
    Drop time: 1262.713
    Action descriptions:
      - [1262.09 - 1262.35]: place-jar-of-sugar|place-cup


  User return touch (blue):
    Pick time: 1269.385
    Drop time: 1272.39482
    Action descriptions:
      - [1269.77 - 1270.66]: tighten-jar-of-sugar's-lid|hold-jar-of-sugar
      - [1270.69 - 1271.49]: transfer-jar-of-sugar
      - [1271.31 - 1271.87]: open-cupboard|hold-jar-of-sugar


Object: coffee pot (ID: 1a69ab621024ef98)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 1243.335
    Drop time: 1243.87043
    Action descriptions:
      (No action descriptions found)


Object: metal grid2 (ID: 4956652bbd046fd1)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 1207.668
    Drop time: 1212.62312
    Action descriptions:
      - [1210.42 - 1211.02]: pick-up-pan-holder
      - [1209.54 - 1209.9]: toss-napkin
      - [1210.0 - 1210.95]: pick-up-pan-holder


Object: metal grid (ID: 8c0be21488a43c2e)
--------------------------------------------------------------------------------

  Time between last use and return (red):
    Pick time: 1213.812
    Drop time: 1217.25423
    Action descriptions:
      (No action descriptions found)


  User return touch (blue):
    Pick time: 1156.473
    Drop time: 1158.89922
    Action descriptions:
      (No action descriptions found)


Object: spoon2 (ID: b821961cc3a66bf2)
--------------------------------------------------------------------------------

  Touch 1:
    Pick time: 1112.204
    Drop time: 1115.56105
    Action descriptions:
      - [1112.79 - 1113.43]: close-cupboard|retrieve-tablespoon


  Touch 2:
    Pick time: 1262.596
    Drop time: 1269.00517
    Action descriptions:
      - [1262.63 - 1264.65]: retrieve-some-sugar
      - [1264.44 - 1267.3]: pour-some-sugar|hold-jar-of-sugar
      - [1267.4 - 1267.91]: scoop-more-sugar
      - [1268.01 - 1268.97]: pour-sugar


  Touch 3:
    Pick time: 1366.584
    Drop time: 1368.89535
    Action descriptions:
      (No action descriptions found)


  Time between last use and return (red):
    Pick time: 1384.564
    Drop time: 1388.28101
    Action descriptions:
      (No action descriptions found)


  User return touch (blue):
    Pick time: 1394.003
    Drop time: 1396.93522
    Action descriptions:
      - [1394.12 - 1396.5]: stir-cup-of-tea|hold-cup


Object: tea bag (ID: b7114ac33c412f4f)
--------------------------------------------------------------------------------

  Time between last use and return (red):
    Pick time: 1106.241
    Drop time: 1106.97014
    Action descriptions:
      (No action descriptions found)


  User return touch (blue):
    Pick time: 1259.875
    Drop time: 1260.31022
    Action descriptions:
      (No action descriptions found)


Object: bag of tea (ID: 1bd7a6d1a6e75643)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 1101.851
    Drop time: 1109.41332
    Action descriptions:
      - [1103.13 - 1106.04]: open-bag-of-tea
      - [1106.14 - 1106.49]: extract-tea-bag|hold-bag-of-tea
      - [1106.59 - 1107.52]: place-tea-bag|hold-bag-of-tea
      - [1107.5 - 1108.72]: transfer-bag-of-tea


Object: jar of sugar (ID: 02b40604b89e4992)
--------------------------------------------------------------------------------

  Touch 1:
    Pick time: 1100.043
    Drop time: 1100.8062
    Action descriptions:
      (No action descriptions found)


  Time between last use and return (red):
    Pick time: 1260.872
    Drop time: 1272.39406
    Action descriptions:
      - [1261.19 - 1261.99]: unscrew-cap-of-jar-of-sugar
      - [1262.09 - 1262.35]: place-jar-of-sugar|place-cup
      - [1262.45 - 1263.81]: pick-up-tablespoon|lift-up-jar-of-sugar
      - [1262.63 - 1264.65]: retrieve-some-sugar
      - [1264.44 - 1267.3]: pour-some-sugar|hold-jar-of-sugar
      - [1267.4 - 1267.91]: scoop-more-sugar
      - [1268.01 - 1268.97]: pour-sugar
      - [1268.7 - 1269.67]: pick-up-jar-of-sugar's-lid
      - [1269.77 - 1270.66]: tighten-jar-of-sugar's-lid|hold-jar-of-sugar
      - [1270.69 - 1271.49]: transfer-jar-of-sugar
      - [1271.31 - 1271.87]: open-cupboard|hold-jar-of-sugar


  User return touch (blue):
    Pick time: 1263.349
    Drop time: 1264.349
    Action descriptions:
      (No action descriptions found)


Object: bottle of milk (ID: 4d04265827e36e6a)
--------------------------------------------------------------------------------

  Time between last use and return (red):
    Pick time: 1093.554
    Drop time: 1098.04215
    Action descriptions:
      - [1094.55 - 1095.86]: close-fridge
      - [1095.54 - 1097.32]: walk-towards-counter


  User return touch (blue):
    Pick time: 1369.426
    Drop time: 1381.88929
    Action descriptions:
      - [1370.03 - 1371.69]: unscrew-bottle-of-milk
      - [1371.79 - 1374.11]: pour-some-milk
      - [1376.67 - 1377.95]: screw-on-cup-of-milk's-bottle|hold-milk-bottle
      - [1377.06 - 1378.65]: walk-towards-fridge|return-bottle-of-milk
      - [1378.75 - 1380.02]: open-fridge


Object: cup1 (ID: f623543a1b5e5f7a)
--------------------------------------------------------------------------------

  Touch 1:
    Pick time: 1057.289
    Drop time: 1065.27907
    Action descriptions:
      - [1057.32 - 1058.03]: pull-off-keepcup
      - [1058.13 - 1058.36]: inspect-keep-cup
      - [1058.46 - 1059.38]: transfer-keepcup|drain-out-residual-water
      - [1058.66 - 1059.57]: shake-off-residual-water
      - [1059.93 - 1061.31]: walk-towards-kettle|turn-on-kettle
      - [1061.5 - 1062.17]: turn-on-kettle
      - [1062.33 - 1063.54]: pick-up-plate-of-food


  Touch 2:
    Pick time: 1067.701
    Drop time: 1069.96221
    Action descriptions:
      - [1068.09 - 1069.37]: wipe-counter-surface|hold-keep-cup


  Touch 3:
    Pick time: 1231.207
    Drop time: 1258.48038
    Action descriptions:
      - [1231.49 - 1231.97]: transfer-keepcup
      - [1233.19 - 1238.73]: wait-by-kettle
      - [1238.83 - 1241.48]: adjust-position-of-kettle
      - [1241.58 - 1244.21]: arrange-counter-surface|push-kettles
      - [1244.31 - 1245.26]: turn-off-kettle
      - [1245.36 - 1246.64]: pick-up-kettle
      - [1246.74 - 1248.11]: walk-towards-sink
      - [1247.82 - 1249.4]: pour-some-water|copy-left-hand
      - [1249.15 - 1250.42]: rinse-keepcup
      - [1250.0 - 1251.12]: pour-water
      - [1251.17 - 1255.63]: fill-keepcup
      - [1256.7 - 1257.67]: walk-towards-counter-surface|return-kettle


  Touch 4:
    Pick time: 1397.36379
    Drop time: 1398.43194
    Action descriptions:
      (No action descriptions found)


  Touch 5:
    Pick time: 1399.727
    Drop time: 1402.74077
    Action descriptions:
      - [1401.07 - 1402.33]: wipe-underneath-keep-cup|hold-keep-cup


  Time between last use and return (red):
    Pick time: 1410.16709
    Drop time: 1418.06395
    Action descriptions:
      - [1411.81 - 1412.83]: pick-up-plate-of-food|hold-keep-cup-of-tea
      - [1413.39 - 1416.34]: walk-across-room


  User return touch (blue):
    Pick time: 1273.841
    Drop time: 1276.75775
    Action descriptions:
      (No action descriptions found)


Object: mug2 (ID: 01ce9e39070fa4fa)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 994.481
    Drop time: 1004.11846
    Action descriptions:
      - [995.02 - 996.02]: pour-out-water|hold-sponge
      - [996.12 - 997.02]: place-sponge|place-counter-surface|hold-mug
      - [996.97 - 998.22]: turn-on-tap|hold-mug
      - [997.92 - 999.36]: rinse-right-hand|hold-mug
      - [999.17 - 999.52]: fill-mug
      - [999.62 - 1000.95]: rinse-sink
      - [1001.05 - 1001.75]: transfer-mug


Object: plate2 (ID: 2536e34f196dd06d)
--------------------------------------------------------------------------------

  Touch 1:
    Pick time: 749.204
    Drop time: 753.54959
    Action descriptions:
      (No action descriptions found)


  Time between last use and return (red):
    Pick time: 760.02696
    Drop time: 764.58394
    Action descriptions:
      - [763.37 - 764.56]: place-plate|clean-counter-surface


  User return touch (blue):
    Pick time: 836.06395
    Drop time: 853.92151
    Action descriptions:
      - [836.5 - 837.13]: transfer-plates
      - [837.23 - 837.56]: pick-up-sponge|hold-plate
      - [837.66 - 842.96]: scrub-plate
      - [842.78 - 843.68]: place-sponge
      - [843.76 - 844.58]: turn-on-tap|hold-plate
      - [844.6 - 847.37]: rinse-plate
      - [847.47 - 847.98]: turn-off-tap|hold-plate
      - [847.82 - 848.75]: place-plate
      - [848.85 - 852.94]: move-saucepan


Object: piece of parchment (ID: 581e52185e698d4a)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 728.456
    Drop time: 734.91755
    Action descriptions:
      - [728.94 - 729.94]: place-piece-of-parchment
      - [732.97 - 734.21]: walk-towards-pan


Object: parchment paper (ID: 31fbdcaf19b9322d)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 707.497
    Drop time: 735.75846
    Action descriptions:
      - [714.29 - 717.26]: squeeze-up-baking-parchment
      - [717.4 - 719.11]: pick-off-napkin|hold-baking-parchment
      - [727.93 - 728.68]: pick-up-piece-of-parchment|hold-baking-parchment
      - [728.94 - 729.94]: place-piece-of-parchment
      - [732.97 - 734.21]: walk-towards-pan


Object: baking tray (ID: 86f1c87864a56413)
--------------------------------------------------------------------------------

  Touch 1:
    Pick time: 644.28513
    Drop time: 649.09763
    Action descriptions:
      - [646.76 - 649.0]: place-baking-tray


  Touch 2:
    Pick time: 696.867
    Drop time: 710.22287
    Action descriptions:
      - [700.98 - 702.87]: take-baking-tray
      - [703.57 - 704.79]: turn-on-tap|place-baking-tray


  Time between last use and return (red):
    Pick time: 773.3565
    Drop time: 821.5186
    Action descriptions:
      - [773.53 - 774.88]: pick-up-baking-tray
      - [774.98 - 775.88]: tilt-baking-tray|get-rid-of-water
      - [776.19 - 776.63]: hold-baking-tray|scrub-sponge
      - [802.55 - 803.07]: place-sponge
      - [803.13 - 804.68]: turn-on-tap|hold-baking-tray
      - [804.65 - 815.98]: rinse-baking-tray
      - [815.6 - 817.12]: turn-off-tap|hold-baking-tray
      - [816.91 - 819.52]: move-saucepan


  User return touch (blue):
    Pick time: 822.953
    Drop time: 823.66332
    Action descriptions:
      (No action descriptions found)


Object: oven glove (ID: 9e6f84e378effde0)
--------------------------------------------------------------------------------

  Touch 1:
    Pick time: 637.94
    Drop time: 655.48304
    Action descriptions:
      - [638.6 - 640.7]: put-on-oven-glove
      - [640.8 - 641.53]: open-up-oven
      - [641.61 - 646.66]: retrieve-baking-tray
      - [646.76 - 649.0]: place-baking-tray
      - [649.05 - 651.2]: close-oven
      - [652.57 - 653.3]: retrieve-napkin


  Time between last use and return (red):
    Pick time: 690.47093
    Drop time: 695.79236
    Action descriptions:
      (No action descriptions found)


  User return touch (blue):
    Pick time: 867.38
    Drop time: 872.11896
    Action descriptions:
      - [868.08 - 868.4]: remove-napkins
      - [868.59 - 868.94]: place-napkins|place-counter-surface|hold-oven-glove


Object: kettle (ID: 1ae788643f0d5c9b)
--------------------------------------------------------------------------------

  Touch 1:
    Pick time: 595.8905
    Drop time: 601.942
    Action descriptions:
      - [596.68 - 598.95]: fill-kettle
      - [598.89 - 600.29]: place-kettle-lid


  Touch 2:
    Pick time: 1239.584
    Drop time: 1241.26329
    Action descriptions:
      (No action descriptions found)


  Time between last use and return (red):
    Pick time: 1245.346
    Drop time: 1259.4635
    Action descriptions:
      - [1245.36 - 1246.64]: pick-up-kettle
      - [1246.74 - 1248.11]: walk-towards-sink
      - [1247.82 - 1249.4]: pour-some-water|copy-left-hand
      - [1249.15 - 1250.42]: rinse-keepcup
      - [1250.0 - 1251.12]: pour-water
      - [1251.17 - 1255.63]: fill-keepcup
      - [1256.7 - 1257.67]: walk-towards-counter-surface|return-kettle


  User return touch (blue):
    Pick time: 1387.604
    Drop time: 1394.16724
    Action descriptions:
      - [1388.5 - 1389.03]: hold-kettle-of-water
      - [1389.68 - 1392.96]: pour-some-water
      - [1393.12 - 1394.08]: place-kettle-of-water|reach-for-tablespoon


Object: paper (ID: ad891827e812c1ef)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 370.143
    Drop time: 379.17151
    Action descriptions:
      - [370.54 - 371.53]: pick-up-some-pepper
      - [371.24 - 375.48]: walk-towards-bin|discard-pepper
      - [375.35 - 376.49]: open-food-waste-bag
      - [377.26 - 378.37]: place-paper|hold-bag


Object: skewer3 (ID: f673fabf71dddbdc)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 299.856
    Drop time: 300.67965
    Action descriptions:
      (No action descriptions found)


Object: skewer2 (ID: 99c7480cab0195c4)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 296.998
    Drop time: 298.85465
    Action descriptions:
      (No action descriptions found)


Object: skewer1 (ID: 8843cf42e6ff0788)
--------------------------------------------------------------------------------

  Time between last use and return (red):
    Pick time: 291.049
    Drop time: 292.0843
    Action descriptions:
      - [291.07 - 291.87]: flip-around-kebab


  User return touch (blue):
    Pick time: 318.02
    Drop time: 367.76329
    Action descriptions:
      - [319.0 - 319.98]: close-open-door|hold-single-kebab-skewer
      - [323.3 - 325.48]: place-kebab-skewer
      - [325.58 - 331.93]: unstick-kebab-skewer|wear-on-right-hand
      - [330.41 - 333.18]: remove-oven-gloves|hold-kebab
      - [333.28 - 333.97]: pick-up-fork|hold-kebab
      - [334.07 - 338.83]: offload-kebab-skewer
      - [341.78 - 347.41]: stir-pan-of-rice|hold-kebab-skewer
      - [347.23 - 355.28]: inspect-kebab-skewer
      - [355.38 - 361.8]: unstick-oven-gloves
      - [361.9 - 364.32]: transfer-skimmer
      - [362.15 - 365.32]: open-oven
      - [365.35 - 366.81]: place-skewer|cook-cooking


Object: tea towel4 (ID: 77e57c29641363f2)
--------------------------------------------------------------------------------

  Touch 1:
    Pick time: 280.436
    Drop time: 362.72757
    Action descriptions:
      - [286.28 - 286.95]: put-on-oven-glove
      - [287.4 - 289.21]: retrieve-baking-tray-of-kebab
      - [291.07 - 291.87]: flip-around-kebab
      - [293.55 - 294.55]: pick-up-napkin
      - [294.59000000000003 - 295.47]: transfer-napkin
      - [295.84000000000003 - 298.87]: flip-kebab
      - [302.39 - 306.38]: push-baking-tray
      - [306.48 - 307.3]: shut-oven-door
      - [309.51 - 314.59]: open-up-oven
      - [315.01 - 319.04]: retrieve-single-kebab-skewer
      - [319.0 - 319.98]: close-open-door|hold-single-kebab-skewer
      - [323.3 - 325.48]: place-kebab-skewer
      - [325.58 - 331.93]: unstick-kebab-skewer|wear-on-right-hand
      - [330.41 - 333.18]: remove-oven-gloves|hold-kebab
      - [333.28 - 333.97]: pick-up-fork|hold-kebab
      - [334.07 - 338.83]: offload-kebab-skewer
      - [341.78 - 347.41]: stir-pan-of-rice|hold-kebab-skewer
      - [347.23 - 355.28]: inspect-kebab-skewer
      - [355.38 - 361.8]: unstick-oven-gloves


  Touch 2:
    Pick time: 433.55
    Drop time: 435.76372
    Action descriptions:
      - [433.75 - 435.13]: wipe-hands


  Touch 3:
    Pick time: 868.149
    Drop time: 868.75423
    Action descriptions:
      (No action descriptions found)


  Touch 4:
    Pick time: 888.176
    Drop time: 896.91788
    Action descriptions:
      - [890.6 - 891.83]: fold-napkin
      - [892.31 - 894.95]: fold-napkin


  Time between last use and return (red):
    Pick time: 1352.496
    Drop time: 1353.12287
    Action descriptions:
      (No action descriptions found)


  User return touch (blue):
    Pick time: 1359.7562
    Drop time: 1364.6062
    Action descriptions:
      - [1359.92 - 1362.07]: refolde-refolding|place-green-napkin
      - [1362.74 - 1364.52]: hang-grey-napkin


Object: tea towel3 (ID: f99b8cfee312815a)
--------------------------------------------------------------------------------

  Touch 1:
    Pick time: 255.207
    Drop time: 258.6031
    Action descriptions:
      - [255.87 - 258.26]: wipe-hands


  Touch 2:
    Pick time: 279.005
    Drop time: 284.17409
    Action descriptions:
      - [280.37 - 282.43]: retrieve-oven-gloves


  Touch 3:
    Pick time: 294.701
    Drop time: 386.34302
    Action descriptions:
      - [295.84000000000003 - 298.87]: flip-kebab
      - [302.39 - 306.38]: push-baking-tray
      - [306.48 - 307.3]: shut-oven-door
      - [309.51 - 314.59]: open-up-oven
      - [315.01 - 319.04]: retrieve-single-kebab-skewer
      - [319.0 - 319.98]: close-open-door|hold-single-kebab-skewer
      - [323.3 - 325.48]: place-kebab-skewer
      - [325.58 - 331.93]: unstick-kebab-skewer|wear-on-right-hand
      - [330.41 - 333.18]: remove-oven-gloves|hold-kebab
      - [333.28 - 333.97]: pick-up-fork|hold-kebab
      - [334.07 - 338.83]: offload-kebab-skewer
      - [341.78 - 347.41]: stir-pan-of-rice|hold-kebab-skewer
      - [347.23 - 355.28]: inspect-kebab-skewer
      - [355.38 - 361.8]: unstick-oven-gloves
      - [361.9 - 364.32]: transfer-skimmer
      - [362.15 - 365.32]: open-oven
      - [365.35 - 366.81]: place-skewer|cook-cooking
      - [367.71 - 369.06]: close-oven-door
      - [370.54 - 371.53]: pick-up-some-pepper
      - [371.24 - 375.48]: walk-towards-bin|discard-pepper
      - [375.35 - 376.49]: open-food-waste-bag
      - [377.26 - 378.37]: place-paper|hold-bag
      - [380.82 - 385.6]: wash-hands


  Touch 4:
    Pick time: 718.88275
    Drop time: 727.34108
    Action descriptions:
      (No action descriptions found)


  Touch 5:
    Pick time: 729.827
    Drop time: 741.29942
    Action descriptions:
      - [732.97 - 734.21]: walk-towards-pan
      - [735.31 - 736.96]: open-up-bin
      - [737.7 - 740.47]: walk-to-counter-surface


  Touch 6:
    Pick time: 757.4815
    Drop time: 765.84956
    Action descriptions:
      - [757.83 - 758.14]: transfer-napkin|wipe-surface
      - [758.24 - 760.03]: wipe-counter-surface
      - [759.91 - 763.27]: pick-up-plate|clean-counter-surface
      - [763.37 - 764.56]: place-plate|clean-counter-surface
      - [765.1 - 765.51]: place-crumbs


  Touch 7:
    Pick time: 921.973
    Drop time: 922.93643
    Action descriptions:
      (No action descriptions found)


  Touch 8:
    Pick time: 940.02372
    Drop time: 958.02965
    Action descriptions:
      - [941.41 - 942.31]: dry-both-hands
      - [942.64 - 946.17]: pick-out-particles
      - [947.69 - 951.55]: walk-to-bin|dispose-of-food-particles
      - [951.62 - 953.87]: open-bin|dust-particles


  Touch 9:
    Pick time: 966.01
    Drop time: 974.091
    Action descriptions:
      - [966.51 - 973.77]: clean-counter-surface


  Touch 10:
    Pick time: 992.476
    Drop time: 992.95894
    Action descriptions:
      (No action descriptions found)


  Touch 11:
    Pick time: 1066.467
    Drop time: 1088.53811
    Action descriptions:
      - [1067.49 - 1067.99]: pick-up-keep-cup
      - [1068.09 - 1069.37]: wipe-counter-surface|hold-keep-cup
      - [1069.47 - 1070.2]: place-keep-cup|wipe-keep-cup
      - [1071.5 - 1073.57]: spread-out-napkin|wipe-counter-surface
      - [1077.53 - 1080.84]: fold-napkin
      - [1079.94 - 1082.49]: wipe-counter-surface
      - [1082.59 - 1083.9]: turn-on-tap
      - [1083.43 - 1083.78]: move-tap's-nozzle|disperse-water
      - [1085.08 - 1086.97]: disperse-water|clean-sink
      - [1087.42 - 1088.43]: wipe-counter-surface


  Touch 12:
    Pick time: 1135.916
    Drop time: 1136.35465
    Action descriptions:
      (No action descriptions found)


  Touch 13:
    Pick time: 1154.96135
    Drop time: 1209.72606
    Action descriptions:
      - [1155.14 - 1156.06]: pick-up-napkin
      - [1156.1 - 1158.11]: lift-up-pan-holder
      - [1158.05 - 1159.32]: place-pan-holder
      - [1159.37 - 1161.37]: pick-up-second-pan-holder
      - [1161.39 - 1162.66]: place-pan-holder
      - [1162.45 - 1163.26]: walk-towards-sink|squeeze-excess-water
      - [1163.29 - 1164.74]: squeeze-out-excess-water
      - [1164.49 - 1165.93]: walk-with-sponge
      - [1165.75 - 1188.78]: wipe-hob|hold-napkin
      - [1188.87 - 1189.9]: walk-towards-sink|drop-sponge
      - [1189.9 - 1190.23]: toss-sponge
      - [1191.71 - 1192.56]: walk-towards-hob
      - [1192.66 - 1206.96]: wipe-hob
      - [1206.33 - 1208.83]: pick-up-pan-holder


  Time between last use and return (red):
    Pick time: 1217.841
    Drop time: 1226.04685
    Action descriptions:
      - [1218.31 - 1220.28]: spread-out-napkin|place-napkin
      - [1219.84 - 1223.17]: fold-napkin
      - [1223.25 - 1225.27]: place-napkin


  User return touch (blue):
    Pick time: 1397.595
    Drop time: 1406.02018
    Action descriptions:
      - [1398.56 - 1399.48]: wipe-counter-surface
      - [1399.43 - 1401.6]: lift-cube-cup|wipe-surface
      - [1401.07 - 1402.33]: wipe-underneath-keep-cup|hold-keep-cup


Object: bowl1 (ID: b51721974530e201)
--------------------------------------------------------------------------------

  Touch 1:
    Pick time: 229.41206
    Drop time: 232.45372
    Action descriptions:
      - [230.12 - 231.12]: hold-bowl-of-peri-peri-seasoning|mix-seasoning
      - [231.22 - 232.35]: place-bowl-of-peri-peri-seasoning


  Touch 2:
    Pick time: 543.623
    Drop time: 544.96872
    Action descriptions:
      (No action descriptions found)


  Touch 3:
    Pick time: 603.46
    Drop time: 609.94741
    Action descriptions:
      - [603.97 - 605.32]: hold-bowl-of-peri-peri-seasoning|retrieve-seasoning
      - [605.33 - 607.83]: sprinkle-peri-peri-seasoning


  Touch 4:
    Pick time: 613.109
    Drop time: 621.63647
    Action descriptions:
      - [616.34 - 620.77]: sprinkle-more-peri-peri-seasoning|hold-bowl-of-seasoning


  Touch 5:
    Pick time: 677.68522
    Drop time: 687.25664
    Action descriptions:
      - [678.08 - 679.22]: pick-up-bowl
      - [679.32 - 683.45]: collect-last-bit-of-seasoning
      - [683.55 - 685.51]: sprinkle-fries|hold-bowl
      - [685.56 - 686.29]: walk-towards-sink|place-bowl|place-tablespoon


  Touch 6:
    Pick time: 825.607
    Drop time: 827.933
    Action descriptions:
      (No action descriptions found)


  Touch 7:
    Pick time: 832.559
    Drop time: 834.86157
    Action descriptions:
      (No action descriptions found)


  Time between last use and return (red):
    Pick time: 923.845
    Drop time: 935.55165
    Action descriptions:
      - [924.03 - 924.71]: empty-water
      - [924.81 - 925.3]: pick-up-sponge
      - [925.49 - 928.65]: scrub-grey-bowl
      - [928.72 - 929.23]: place-sponge|hold-bowl
      - [929.81 - 930.21]: turn-on-tap|hold-bowl
      - [930.31 - 933.56]: rinse-grey-bowl
      - [934.01 - 934.85]: place-grey-bowl


  User return touch (blue):
    Pick time: 1133.98038
    Drop time: 1143.39059
    Action descriptions:
      - [1134.07 - 1135.59]: walk-towards-hob
      - [1135.62 - 1136.41]: push-napkin
      - [1136.49 - 1137.79]: pick-up-saucepan-of-oil
      - [1137.89 - 1142.35]: pour-oil


Object: chopping board (ID: d5b53bb340f96c04)
--------------------------------------------------------------------------------

  Time between last use and return (red):
    Pick time: 157.414
    Drop time: 158.18096
    Action descriptions:
      (No action descriptions found)


  User return touch (blue):
    Pick time: 169.568
    Drop time: 205.1186
    Action descriptions:
      - [170.77 - 173.37]: place-chop-board|rinse-knife
      - [170.44 - 171.95]: transfer-chop-board
      - [172.05 - 186.08]: scrub-chop-board
      - [186.67 - 187.27]: place-sponge
      - [189.02 - 189.61]: turn-on-tap|hold-knife|hold-chop-board
      - [189.83 - 192.91]: rinse-right-hand
      - [192.19 - 195.78]: rinse-chop-board
      - [196.17 - 196.5]: rinse-knife|hold-chop-board
      - [196.6 - 199.1]: rinse-chop-board
      - [199.41 - 200.63]: turn-off-tap


Object: knife2 (ID: eabb2277c8d6fb20)
--------------------------------------------------------------------------------

  Time between last use and return (red):
    Pick time: 145.533
    Drop time: 149.49286
    Action descriptions:
      - [145.88 - 149.14]: reduce-size-of-potato-wedge


  User return touch (blue):
    Pick time: 157.41191
    Drop time: 209.2655
    Action descriptions:
      - [158.42000000000002 - 159.86]: turn-on-tap
      - [159.94 - 160.26]: transfer-knife
      - [160.04 - 160.28]: transfer-knife|wash-knife
      - [160.2 - 160.72]: pick-up-sponge
      - [160.77 - 162.64]: scrub-knife
      - [163.3 - 163.92000000000002]: pick-up-chop-board
      - [163.82 - 164.53]: place-sponge
      - [164.63 - 166.56]: rinse-right-hand|hold-knife|place-fries
      - [166.66 - 167.54]: pick-up-single-fry
      - [167.64 - 168.43]: place-fries
      - [168.53 - 169.44]: move-sponge|take-chop-board
      - [169.39 - 170.76]: lift-chopboard
      - [170.77 - 173.37]: place-chop-board|rinse-knife
      - [170.44 - 171.95]: transfer-chop-board
      - [172.05 - 186.08]: scrub-chop-board
      - [186.67 - 187.27]: place-sponge
      - [189.02 - 189.61]: turn-on-tap|hold-knife|hold-chop-board
      - [189.83 - 192.91]: rinse-right-hand
      - [192.19 - 195.78]: rinse-chop-board
      - [196.17 - 196.5]: rinse-knife|hold-chop-board
      - [196.6 - 199.1]: rinse-chop-board
      - [199.41 - 200.63]: turn-off-tap
      - [203.26 - 205.18]: place-chop-board
      - [205.24 - 206.08]: transfer-knife|place-knife
      - [206.18 - 207.51]: adjust-positioning-of-saucepan


Object: spoon1 (ID: c97e9629d3e959a1)
--------------------------------------------------------------------------------

  Touch 1:
    Pick time: 116.762
    Drop time: 117.79554
    Action descriptions:
      (No action descriptions found)


  Touch 2:
    Pick time: 230.269
    Drop time: 231.55372
    Action descriptions:
      (No action descriptions found)


  Touch 3:
    Pick time: 235.154
    Drop time: 247.8562
    Action descriptions:
      - [236.35 - 238.49]: turn-fries|season-fries


  Touch 4:
    Pick time: 466.749
    Drop time: 470.411
    Action descriptions:
      (No action descriptions found)


  Touch 5:
    Pick time: 482.273
    Drop time: 484.4815
    Action descriptions:
      - [483.08 - 483.53]: separate-fry


  Touch 6:
    Pick time: 487.327
    Drop time: 488.45478
    Action descriptions:
      (No action descriptions found)


  Touch 7:
    Pick time: 506.62145
    Drop time: 529.34367
    Action descriptions:
      (No action descriptions found)


  Touch 8:
    Pick time: 541.381
    Drop time: 543.14922
    Action descriptions:
      (No action descriptions found)


  Touch 9:
    Pick time: 547.642
    Drop time: 557.71872
    Action descriptions:
      - [548.26 - 550.16]: mix-fries|mix-paprika-seasoning
      - [551.67 - 553.58]: sprinkle-more-peri-peri-seasoning
      - [553.85 - 557.62]: mix-up-fries


  Touch 10:
    Pick time: 575.172
    Drop time: 576.55717
    Action descriptions:
      (No action descriptions found)


  Touch 11:
    Pick time: 610.592
    Drop time: 612.5593
    Action descriptions:
      (No action descriptions found)


  Touch 12:
    Pick time: 622.212
    Drop time: 634.28121
    Action descriptions:
      - [630.29 - 632.54]: sprinkle-more-seasoning


  Touch 13:
    Pick time: 678.57807
    Drop time: 687.25664
    Action descriptions:
      - [679.32 - 683.45]: collect-last-bit-of-seasoning
      - [683.55 - 685.51]: sprinkle-fries|hold-bowl
      - [685.56 - 686.29]: walk-towards-sink|place-bowl|place-tablespoon


  Time between last use and return (red):
    Pick time: 826.468
    Drop time: 834.96542
    Action descriptions:
      - [827.37 - 828.39]: move-table-spoon
      - [828.49 - 831.35]: unclog-sink|hold-tablespoon
      - [829.0 - 832.93]: pick-up-bowl|hold-tablespoon


  User return touch (blue):
    Pick time: 855.66
    Drop time: 865.48435
    Action descriptions:
      - [855.79 - 857.15]: scrub-tablespoon
      - [857.14 - 857.64]: place-sponge|hold-tablespoon
      - [857.68 - 858.78]: turn-on-tap
      - [858.54 - 858.84]: rinse-tablespoon
      - [858.88 - 859.49]: rinse-tablespoon
      - [859.56 - 860.7]: turn-off-tap|hold-tablespoon
      - [862.16 - 864.05]: walk-across-kitchen|place-tablespoon
      - [864.08 - 865.16]: open-drawer


Object: knife1 (ID: 8f2b482b5d6135e0)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 92.49459
    Drop time: 93.98597
    Action descriptions:
      (No action descriptions found)


Object: tea towel2 (ID: 54a395259a186c98)
--------------------------------------------------------------------------------

  Touch 1:
    Pick time: 87.25321
    Drop time: 96.61157
    Action descriptions:
      - [87.8 - 92.12]: dry-both-hands
      - [92.22 - 93.3]: pick-up-knife
      - [93.4 - 94.45]: place-knife
      - [94.42 - 96.06]: dry-both-hands


  Touch 2:
    Pick time: 209.635
    Drop time: 219.06105
    Action descriptions:
      - [209.74 - 210.14]: pick-up-napkin
      - [210.24 - 216.43]: dry-both-hands
      - [216.13 - 217.38]: clean-counter-surface
      - [217.48 - 218.75]: pull-out-napkin-rack


  Touch 3:
    Pick time: 392.29651
    Drop time: 394.17151
    Action descriptions:
      - [392.68 - 393.64]: dry-both-hands
      - [393.74 - 394.17]: place-napkin


  Time between last use and return (red):
    Pick time: 873.569
    Drop time: 886.69913
    Action descriptions:
      - [874.16 - 877.19]: dry-both-hands
      - [880.34 - 883.16]: store-napkin
      - [884.77 - 885.49]: place-folded-napkin


  User return touch (blue):
    Pick time: 1344.6997
    Drop time: 1358.75404
    Action descriptions:
      - [1345.59 - 1349.88]: dry-both-hands
      - [1349.81 - 1350.43]: place-napkin
      - [1350.41 - 1351.74]: adjust-napkin
      - [1352.19 - 1352.78]: remove-napkins
      - [1352.83 - 1353.17]: toss-green-napkin|hold-green-napkin
      - [1353.29 - 1354.2]: spread-open-green-napkin|place-on-drying-rack
      - [1354.42 - 1354.88]: fold-green-napkin
      - [1356.19 - 1358.71]: spread-green-napkin


Object: mug1 (ID: 7d29d462b78518bd)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 76.555
    Drop time: 77.09367
    Action descriptions:
      (No action descriptions found)


Object: saucepan2 (ID: 8f34836c640b69ff)
--------------------------------------------------------------------------------

  Touch 1:
    Pick time: 62.359
    Drop time: 77.52281
    Action descriptions:
      - [62.69 - 63.3]: empty-saucepan
      - [63.2 - 63.93]: transfer-saucepan
      - [64.03 - 65.38]: scrub-saucepan
      - [67.78 - 68.52]: place-sponge
      - [68.58 - 69.4]: turn-on-tap|hold-saucepan
      - [69.39 - 75.37]: rinsing-hands|rinsing-saucepan
      - [75.44 - 76.28]: turn-off-tap|hold-saucepan
      - [76.35 - 76.84]: move-mug


  Touch 2:
    Pick time: 81.371
    Drop time: 85.76183
    Action descriptions:
      (No action descriptions found)


  Time between last use and return (red):
    Pick time: 817.763
    Drop time: 825.1186
    Action descriptions:
      - [819.35 - 821.71]: place-baking-tray|hold-saucepan
      - [821.34 - 825.08]: move-pyrex-bowl|place-saucepan


  User return touch (blue):
    Pick time: 852.395
    Drop time: 854.35935
    Action descriptions:
      (No action descriptions found)


Object: glass bowl (ID: eadbfd4406724438)
--------------------------------------------------------------------------------

  Touch 1:
    Pick time: 57.184
    Drop time: 62.39816
    Action descriptions:
      - [57.83 - 61.96]: scrub-glass-pyrex-bowl


  Time between last use and return (red):
    Pick time: 78.15742
    Drop time: 82.48123
    Action descriptions:
      - [78.74 - 79.64]: turn-on-tap|place-pyrex-bowl
      - [79.74 - 81.0]: rinse-in-glass-pyrex-bowl
      - [81.1 - 82.41]: lift-up-saucepan
      - [80.91 - 82.15]: store-glass-pyrex-bowl|move-saucepan


  User return touch (blue):
    Pick time: 822.097
    Drop time: 822.49286
    Action descriptions:
      (No action descriptions found)


Object: bottle of washing up liquid (ID: 06d3122337b69260)
--------------------------------------------------------------------------------

  Touch 1:
    Pick time: 53.82679
    Drop time: 55.52471
    Action descriptions:
      (No action descriptions found)


  Touch 2:
    Pick time: 769.769
    Drop time: 771.97613
    Action descriptions:
      - [770.4 - 771.45]: pour-some-washing-up-liquid


  Touch 3:
    Pick time: 1006.026
    Drop time: 1007.88017
    Action descriptions:
      - [1006.6 - 1007.57]: pour-some-washing-of-liquid


  Touch 4:
    Pick time: 1148.7655
    Drop time: 1150.95877
    Action descriptions:
      - [1149.24 - 1150.86]: pour-some-washing-up-liquid


  Time between last use and return (red):
    Pick time: 1297.815
    Drop time: 1299.8686
    Action descriptions:
      - [1298.35 - 1299.33]: pour-some-washing-up-liquid|hold-sponge|hold-saucepan


  User return touch (blue):
    Pick time: 1308.808
    Drop time: 1310.63953
    Action descriptions:
      - [1308.97 - 1309.28]: pick-up-bottle-of-washed-up-liquid|hold-saucepan
      - [1309.35 - 1310.2]: pour-some-washing-of-liquid


Object: sponge (ID: 6589531b8f2207a8)
--------------------------------------------------------------------------------

  Touch 1:
    Pick time: 51.03513
    Drop time: 68.23256
    Action descriptions:
      - [51.32 - 52.36]: wet-sponge
      - [52.88 - 53.41]: transfer-sponge
      - [53.47 - 54.14]: pick-up-bottle-of-washing-up-liquid
      - [53.55 - 55.04]: pour-some-washing-up-liquid
      - [54.97 - 55.56]: return-bottle-of-washing-up-liquid
      - [55.61 - 55.98]: transfer-sponge|wash-plates
      - [56.02 - 56.8]: turn-on-tap|place-sponge|wet-sponge
      - [56.83 - 57.74]: pick-up-glass-pyrex-bowl|hold-sponge
      - [57.83 - 61.96]: scrub-glass-pyrex-bowl
      - [61.91 - 62.64]: place-glass-bowl|pick-up-saucepan
      - [62.69 - 63.3]: empty-saucepan
      - [63.2 - 63.93]: transfer-saucepan
      - [64.03 - 65.38]: scrub-saucepan


  Touch 2:
    Pick time: 160.52144
    Drop time: 164.16429
    Action descriptions:
      - [160.77 - 162.64]: scrub-knife
      - [163.3 - 163.92000000000002]: pick-up-chop-board


  Touch 3:
    Pick time: 168.873
    Drop time: 169.2655
    Action descriptions:
      (No action descriptions found)


  Touch 4:
    Pick time: 173.456
    Drop time: 187.09763
    Action descriptions:
      (No action descriptions found)


  Touch 5:
    Pick time: 767.762
    Drop time: 802.9186
    Action descriptions:
      - [768.01 - 768.77]: rinse-sponge
      - [768.87 - 769.27]: transfer-sponge
      - [769.66 - 770.03]: pick-bottle-of-washing-up-liquid
      - [770.4 - 771.45]: pour-some-washing-up-liquid
      - [771.55 - 772.1]: return-bottle-of-washing-up-liquid
      - [772.2 - 772.55]: transfer-sponge|wash-baking-tray
      - [772.65 - 773.03]: close-tap|hold-sponge
      - [773.53 - 774.88]: pick-up-baking-tray
      - [774.98 - 775.88]: tilt-baking-tray|get-rid-of-water
      - [776.19 - 776.63]: hold-baking-tray|scrub-sponge


  Touch 6:
    Pick time: 837.26633
    Drop time: 843.48062
    Action descriptions:
      - [837.66 - 842.96]: scrub-plate


  Touch 7:
    Pick time: 855.3305
    Drop time: 857.43911
    Action descriptions:
      - [855.79 - 857.15]: scrub-tablespoon


  Touch 8:
    Pick time: 925.03372
    Drop time: 929.1281
    Action descriptions:
      - [925.49 - 928.65]: scrub-grey-bowl


  Touch 9:
    Pick time: 993.54752
    Drop time: 996.66709
    Action descriptions:
      - [994.26 - 996.1]: pick-up-mug|hold-sponge
      - [995.02 - 996.02]: pour-out-water|hold-sponge


  Touch 10:
    Pick time: 1004.761
    Drop time: 1050.47384
    Action descriptions:
      - [1005.15 - 1005.9]: transfer-sponge
      - [1005.49 - 1006.63]: pick-up-bottle|hold-sponge
      - [1006.6 - 1007.57]: pour-some-washing-of-liquid
      - [1007.64 - 1008.35]: transfer-sponge|clean-sink
      - [1008.45 - 1023.41]: clean-sink
      - [1023.51 - 1024.48]: turn-on-tap
      - [1024.58 - 1025.21]: rinse-sponge
      - [1025.13 - 1027.81]: wet-sponge
      - [1028.26 - 1030.34]: wipe-edge-of-sink
      - [1030.29 - 1031.9]: rinse-sponge
      - [1032.0 - 1034.12]: wipe-counter-surface
      - [1033.99 - 1035.1]: rinse-sponge|wipe-counter-surface
      - [1035.2 - 1041.3]: absorb-water|rinse-sink
      - [1040.83 - 1043.6]: wipe-sink


  Touch 11:
    Pick time: 1146.07965
    Drop time: 1189.93217
    Action descriptions:
      - [1146.47 - 1148.12]: wet-sponge
      - [1148.44 - 1149.22]: pick-up-bottle-of-washing-up-liquid
      - [1149.24 - 1150.86]: pour-some-washing-up-liquid
      - [1150.96 - 1152.5]: turn-on-tap
      - [1152.25 - 1153.18]: turn-off-tap
      - [1153.23 - 1155.09]: walk-towards-hob
      - [1155.14 - 1156.06]: pick-up-napkin
      - [1156.1 - 1158.11]: lift-up-pan-holder
      - [1158.05 - 1159.32]: place-pan-holder
      - [1159.37 - 1161.37]: pick-up-second-pan-holder
      - [1161.39 - 1162.66]: place-pan-holder
      - [1162.45 - 1163.26]: walk-towards-sink|squeeze-excess-water
      - [1163.29 - 1164.74]: squeeze-out-excess-water
      - [1164.49 - 1165.93]: walk-with-sponge
      - [1165.75 - 1188.78]: wipe-hob|hold-napkin
      - [1188.87 - 1189.9]: walk-towards-sink|drop-sponge


  Time between last use and return (red):
    Pick time: 1279.714
    Drop time: 1308.35538
    Action descriptions:
      - [1280.28 - 1280.68]: rinse-sponge
      - [1280.41 - 1281.18]: squeeze-out-excess-water
      - [1281.23 - 1282.31]: pick-up-bottle-of-washing-up-liquid
      - [1282.26 - 1282.74]: transfer-sponge
      - [1282.48 - 1283.16]: turn-on-tap
      - [1283.38 - 1283.76]: pick-up-saucepan
      - [1283.86 - 1285.32]: pour-out-water|wash-it
      - [1285.42 - 1296.52]: scrub-saucepan
      - [1296.62 - 1297.61]: place-sponge
      - [1297.67 - 1298.25]: pick-up-bottle-of-washing-up-liquid|hold-saucepan|hold-sponge
      - [1298.35 - 1299.33]: pour-some-washing-up-liquid|hold-sponge|hold-saucepan
      - [1299.43 - 1300.14]: place-bottle-of-washing-up-liquid
      - [1300.05 - 1308.05]: pick-up-sponge|scrub-saucepan


  User return touch (blue):
    Pick time: 1312.153
    Drop time: 1327.2686
    Action descriptions:
      (No action descriptions found)


Object: plate1 (ID: 610ad85dcf06cbb3)
--------------------------------------------------------------------------------

  Touch 1:
    Pick time: 34.56072
    Drop time: 39.50517
    Action descriptions:
      - [35.9 - 37.61]: rearrange-fries
      - [37.45 - 38.88]: place-fork|place-plates-of-fries


  Touch 2:
    Pick time: 222.984
    Drop time: 223.6186
    Action descriptions:
      (No action descriptions found)


  Touch 3:
    Pick time: 232.379
    Drop time: 235.1593
    Action descriptions:
      - [232.45 - 233.45]: pick-up-plate-of-fries
      - [233.55 - 234.3]: observe-fries|hold-plate-of-fries


  Touch 4:
    Pick time: 753.807
    Drop time: 755.65196
    Action descriptions:
      - [754.92 - 755.16]: move-plate-of-food


  Time between last use and return (red):
    Pick time: 1062.515
    Drop time: 1064.81638
    Action descriptions:
      (No action descriptions found)


  User return touch (blue):
    Pick time: 1411.909
    Drop time: 1418.24252
    Action descriptions:
      - [1413.39 - 1416.34]: walk-across-room


Object: fork1 (ID: fe15724041f1bfdf)
--------------------------------------------------------------------------------

  Touch 1:
    Pick time: 34.11628
    Drop time: 38.42183
    Action descriptions:
      - [35.9 - 37.61]: rearrange-fries


  Touch 2:
    Pick time: 118.97263
    Drop time: 144.59367
    Action descriptions:
      - [119.31 - 119.66]: transfer-fork
      - [119.76 - 123.32]: hold-saucepan|stir-frying-potatoes
      - [131.97 - 133.54]: remove-fries
      - [133.64 - 134.4]: remove-fries|place-on-chop-board
      - [134.84 - 137.69]: stir-pan-of-potatoes


  Touch 3:
    Pick time: 151.873
    Drop time: 156.93605
    Action descriptions:
      - [152.56 - 153.35]: stir-potatoes
      - [153.11 - 155.91]: hold-saucepan|stir-frying-potatoes


  Touch 4:
    Pick time: 222.44331
    Drop time: 228.93372
    Action descriptions:
      - [223.13 - 227.94]: hold-saucepan|stir-fries


  Touch 5:
    Pick time: 259.3
    Drop time: 278.1495
    Action descriptions:
      - [259.77 - 271.72]: hold-saucepan|stir-fries


  Touch 6:
    Pick time: 333.697
    Drop time: 355.79651
    Action descriptions:
      - [334.07 - 338.83]: offload-kebab-skewer
      - [341.78 - 347.41]: stir-pan-of-rice|hold-kebab-skewer
      - [347.23 - 355.28]: inspect-kebab-skewer


  Touch 7:
    Pick time: 395.683
    Drop time: 415.72287
    Action descriptions:
      - [396.73 - 397.39]: inspect-fries
      - [397.49 - 399.71]: hold-pan|inspect-fries
      - [400.17 - 402.77]: adjust-oven's-heat|inspect-fries
      - [403.4 - 406.19]: support-saucepan
      - [413.6 - 414.06]: retrieve-fry
      - [414.32 - 415.24]: retrieve-fries


  Touch 8:
    Pick time: 437.661
    Drop time: 543.21075
    Action descriptions:
      - [438.0 - 442.26]: hold-saucepan|inspect-fries
      - [451.48 - 451.91]: retrieve-fries
      - [452.53 - 455.11]: place-single-fry
      - [456.04 - 457.84]: retreive-more-fries
      - [464.05 - 464.83]: pick-up-spoon|remove-fries
      - [466.69 - 467.9]: remove-fry
      - [469.11 - 473.02]: retrieve-more-fries
      - [483.08 - 483.53]: separate-fry
      - [484.06 - 529.72]: retreive-more-fries
      - [529.82 - 532.89]: lift-up-saucepan|extract-fries
      - [536.67 - 537.34]: transfer-saucepan|turn-off-hob
      - [537.16 - 538.81]: turn-off-hob|hold-fork|hold-saucepan
      - [538.52 - 539.83]: place-saucepan


  Touch 9:
    Pick time: 548.536
    Drop time: 550.05205
    Action descriptions:
      (No action descriptions found)


  Touch 10:
    Pick time: 553.674
    Drop time: 557.64729
    Action descriptions:
      - [553.85 - 557.62]: mix-up-fries


  Touch 11:
    Pick time: 562.589
    Drop time: 590.25846
    Action descriptions:
      - [563.5 - 563.96]: transfer-fork
      - [564.35 - 565.79]: hold-saucepan|stir-fries
      - [566.11 - 568.8]: extract-more-fries|hold-saucepan
      - [574.57 - 576.23]: remove-fries
      - [576.93 - 577.21]: remove-more-fries
      - [577.31 - 579.46]: lift-up-saucepan


  Touch 12:
    Pick time: 609.93605
    Drop time: 612.33384
    Action descriptions:
      - [610.22 - 612.28]: mix-fries


  Touch 13:
    Pick time: 621.50404
    Drop time: 628.78121
    Action descriptions:
      (No action descriptions found)


  Time between last use and return (red):
    Pick time: 669.292
    Drop time: 677.93522
    Action descriptions:
      - [672.93 - 675.36]: pick-up-last-kebab-skewer|hold-fork
      - [675.46 - 676.5]: place-third-kebab-skewer|hold-fork


  User return touch (blue):
    Pick time: 751.953
    Drop time: 753.40253
    Action descriptions:
      (No action descriptions found)


Object: saucepan (ID: 66773cb00653b78c)
--------------------------------------------------------------------------------

  Touch 1:
    Pick time: 22.24128
    Drop time: 24.89551
    Action descriptions:
      (No action descriptions found)


  Touch 2:
    Pick time: 530.519
    Drop time: 539.76034
    Action descriptions:
      - [536.67 - 537.34]: transfer-saucepan|turn-off-hob
      - [537.16 - 538.81]: turn-off-hob|hold-fork|hold-saucepan


  Touch 3:
    Pick time: 578.447
    Drop time: 592.82664
    Action descriptions:
      - [579.56 - 590.35]: extract-rice|hold-saucepan
      - [589.57 - 591.48]: transfer-saucepan|place-saucepan


  Time between last use and return (red):
    Pick time: 1137.138
    Drop time: 1145.61715
    Action descriptions:
      - [1137.89 - 1142.35]: pour-oil
      - [1142.45 - 1143.65]: place-bowl-of-oil|hold-saucepan
      - [1143.75 - 1144.58]: walk-towards-sink


  User return touch (blue):
    Pick time: 1283.313
    Drop time: 1341.8686
    Action descriptions:
      - [1283.38 - 1283.76]: pick-up-saucepan
      - [1283.86 - 1285.32]: pour-out-water|wash-it
      - [1285.42 - 1296.52]: scrub-saucepan
      - [1296.62 - 1297.61]: place-sponge
      - [1297.67 - 1298.25]: pick-up-bottle-of-washing-up-liquid|hold-saucepan|hold-sponge
      - [1298.35 - 1299.33]: pour-some-washing-up-liquid|hold-sponge|hold-saucepan
      - [1299.43 - 1300.14]: place-bottle-of-washing-up-liquid
      - [1300.05 - 1308.05]: pick-up-sponge|scrub-saucepan
      - [1308.15 - 1308.88]: place-sponge|hold-saucepan
      - [1308.97 - 1309.28]: pick-up-bottle-of-washed-up-liquid|hold-saucepan
      - [1309.35 - 1310.2]: pour-some-washing-of-liquid
      - [1310.85 - 1311.25]: turn-tap|hold-saucepan
      - [1311.35 - 1311.69]: fill-saucepan
      - [1311.7 - 1312.0]: turn-off-tap|wash-saucepan
      - [1312.05 - 1326.76]: wash-saucepan
      - [1326.75 - 1327.56]: place-sponge|hold-saucepan
      - [1327.64 - 1328.67]: turn-on-tap|rinse-saucepan
      - [1328.62 - 1336.76]: rinse-hand
      - [1336.8 - 1338.21]: turn-off-tap|hold-saucepan
      - [1338.16 - 1339.54]: pour-out-water


Object: tea towel1 (ID: ac78df68cbdab8a2)
--------------------------------------------------------------------------------

  Touch 1:
    Pick time: 12.19961
    Drop time: 20.67183
    Action descriptions:
      - [12.49 - 15.02]: open-up-oven
      - [14.52 - 17.4]: pull-out-oven-tray
      - [17.48 - 19.16]: push-oven-tray
      - [18.26 - 19.62]: close-oven-door


  Touch 2:
    Pick time: 652.817
    Drop time: 711.06022
    Action descriptions:
      - [658.98 - 664.15]: pick-up-kebab-skewers
      - [664.25 - 666.14]: place-kebab-skewers
      - [668.64 - 672.83]: pick-up-fork|place-skewers
      - [672.93 - 675.36]: pick-up-last-kebab-skewer|hold-fork
      - [675.46 - 676.5]: place-third-kebab-skewer|hold-fork
      - [676.6 - 677.98]: place-fork
      - [678.08 - 679.22]: pick-up-bowl
      - [679.32 - 683.45]: collect-last-bit-of-seasoning
      - [683.55 - 685.51]: sprinkle-fries|hold-bowl
      - [685.56 - 686.29]: walk-towards-sink|place-bowl|place-tablespoon
      - [686.32 - 687.64]: place-tablespoon|place-bowl
      - [687.74 - 689.8]: move-to-opposite-side-of-kitchen
      - [690.3 - 690.74]: pick-up-oven-glove|hold-napkin
      - [691.14 - 696.3]: place-oven-glove
      - [696.4 - 700.55]: pick-up-baking-tray
      - [700.98 - 702.87]: take-baking-tray
      - [703.57 - 704.79]: turn-on-tap|place-baking-tray


  Touch 3:
    Pick time: 716.374
    Drop time: 717.6711
    Action descriptions:
      (No action descriptions found)


  Time between last use and return (red):
    Pick time: 742.23692
    Drop time: 748.4843
    Action descriptions:
      - [745.78 - 746.7]: fold-napkin


  User return touch (blue):
    Pick time: 899.632
    Drop time: 920.86896
    Action descriptions:
      - [903.47 - 905.01]: spread-napkin
      - [904.59 - 914.77]: fold-napkin


Object: timer (ID: cd2fbe9a034f7d09)
--------------------------------------------------------------------------------

  Touch 1:
    Pick time: 0.0
    Drop time: 11.192
    Action descriptions:
      - [1.01 - 3.47]: set-up-timer|walk-towards-hob
      - [3.48 - 4.57]: transfer-timer|open-oven-door
      - [4.42 - 7.12]: open-up-oven-door|hold-timer
      - [6.78 - 8.83]: shut-oven-door
      - [8.39 - 10.06]: start-timer


  Time between last use and return (red):
    Pick time: 749.353
    Drop time: 749.63782
    Action descriptions:
      (No action descriptions found)


  User return touch (blue):
    Pick time: 1407.301
    Drop time: 1409.427
    Action descriptions:
      (No action descriptions found)


Object: skewers (ID: 1c30ae739807c18d)
--------------------------------------------------------------------------------

  Time between last use and return (red):
    Pick time: 659.273
    Drop time: 671.93217
    Action descriptions:
      - [664.25 - 666.14]: place-kebab-skewers


  User return touch (blue):
    Pick time: 660.073
    Drop time: 671.8905
    Action descriptions:
      - [664.25 - 666.14]: place-kebab-skewers


