Video ID: P05-20240425-171455
================================================================================

Object: metal bowl2 (ID: df50795bfd325957)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 1053.46761
    Drop time: 1058.18189
    Action descriptions:
      - [1053.53 - 1055.19]: take-metal-bowl


Object: lettuce (ID: 7af8afa4306535dc)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 1046.87832
    Drop time: 1059.8062
    Action descriptions:
      - [1048.22 - 1048.99]: close-fridge-door
      - [1050.43 - 1053.43]: adjust-bowl|adjust-colander
      - [1053.53 - 1055.19]: take-metal-bowl
      - [1057.22 - 1058.35]: place-metal-bowl


Object: mushrooms (ID: 5616728ad4e82788)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 1041.59261
    Drop time: 1059.79796
    Action descriptions:
      - [1046.31 - 1047.27]: take-lettuce
      - [1048.22 - 1048.99]: close-fridge-door
      - [1050.43 - 1053.43]: adjust-bowl|adjust-colander
      - [1053.53 - 1055.19]: take-metal-bowl
      - [1057.22 - 1058.35]: place-metal-bowl


Object: fork (ID: d265c3d8289354aa)
--------------------------------------------------------------------------------

  Time between last use and return (red):
    Pick time: 938.24439
    Drop time: 968.21392
    Action descriptions:
      - [938.71 - 938.96]: close-cutlery-drawer
      - [941.72 - 942.57]: pick-up-bowl
      - [942.37 - 944.51]: mix-eggs|mix-cheese|hold-metal-bowl


  User return touch (blue):
    Pick time: 970.111
    Drop time: 970.9511
    Action descriptions:
      (No action descriptions found)


Object: pot of pepper (ID: ae7e26371bb94891)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 911.79796
    Drop time: 915.06483
    Action descriptions:
      - [912.26 - 914.03]: open-jar-of-pepper|release-catch


Object: fine cheese grater (ID: 4c58ed0f9b012cf3)
--------------------------------------------------------------------------------

  Touch 1:
    Pick time: 821.59261
    Drop time: 846.67236
    Action descriptions:
      - [824.1 - 825.17]: transfer-cheese-grater
      - [825.01 - 825.99]: pick-up-cheese
      - [826.09 - 835.55]: remove-cellophane|hold-cheese-grater
      - [835.65 - 837.64]: grate-cheese
      - [843.53 - 844.37]: pull-cling-film|end-up-cling-film


  Touch 2:
    Pick time: 855.81582
    Drop time: 892.40511
    Action descriptions:
      - [857.56 - 858.97]: adjust-cellophane|grate-cellophane
      - [858.44 - 888.72]: grate-cheese
      - [887.53 - 889.94]: tap-cheese|get-rid-of-any-excess-cheese
      - [890.14 - 892.15]: place-cheese


  Touch 3:
    Pick time: 892.92296
    Drop time: 893.56657
    Action descriptions:
      (No action descriptions found)


  Time between last use and return (red):
    Pick time: 917.589
    Drop time: 933.32475
    Action descriptions:
      - [918.87 - 929.71]: grate-more-cheese
      - [929.81 - 931.93]: tap-cheese|get-rid-of-any-excess-cheese
      - [931.46 - 933.28]: place-cheese


  User return touch (blue):
    Pick time: 972.002
    Drop time: 1006.91697
    Action descriptions:
      - [972.13 - 973.1]: pick-up-cheese
      - [973.2 - 976.51]: grate-more-cheese
      - [1003.38 - 1005.83]: tap-cheese|get-rid-of-any-excess-cheese


Object: phone (ID: c847575caf5d82d2)
--------------------------------------------------------------------------------

  Time between last use and return (red):
    Pick time: 788.484
    Drop time: 795.14979
    Action descriptions:
      - [789.57 - 794.38]: set-timer


  User return touch (blue):
    Pick time: 1035.45868
    Drop time: 1036.82475
    Action descriptions:
      (No action descriptions found)


Object: packet of pasta (ID: 9df8300cac513437)
--------------------------------------------------------------------------------

  Touch 1:
    Pick time: 739.966
    Drop time: 743.15511
    Action descriptions:
      (No action descriptions found)


  Touch 2:
    Pick time: 742.37832
    Drop time: 750.41977
    Action descriptions:
      - [743.73 - 744.59]: transfer-pasta|close-cupboard-door
      - [746.73 - 747.34]: turn-on-scales|hold-pasta
      - [748.15 - 748.71]: transfer-pasta
      - [749.43 - 750.08]: place-pasta


  Touch 3:
    Pick time: 753.043
    Drop time: 757.72567
    Action descriptions:
      - [754.24 - 755.67]: transfer-pasta|place-pasta


  Time between last use and return (red):
    Pick time: 776.09261
    Drop time: 787.59973
    Action descriptions:
      - [776.18 - 776.82]: pick-up-pasta
      - [776.81 - 778.36]: open-packet-of-pasta
      - [780.04 - 783.38]: pour-pasta
      - [783.71 - 784.86]: shake-pan
      - [785.27 - 785.87]: pick-up-lid-of-pan
      - [786.07 - 786.84]: put-lid


  User return touch (blue):
    Pick time: 795.49439
    Drop time: 802.06582
    Action descriptions:
      - [795.51 - 796.12]: pick-up-packet-of-pasta
      - [799.72 - 801.1]: turn-over-packet|find-cooking-instructions


Object: rind (ID: 0113d936a69507ff)
--------------------------------------------------------------------------------

  Time between last use and return (red):
    Pick time: 718.876
    Drop time: 722.07408
    Action descriptions:
      - [719.52 - 721.38]: pull-bit-of-rind


  User return touch (blue):
    Pick time: 1008.30367
    Drop time: 1008.58368
    Action descriptions:
      (No action descriptions found)


Object: washing up brush (ID: 2e8d9079c8abb0aa)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 682.09261
    Drop time: 688.09261
    Action descriptions:
      - [684.29 - 687.8]: hold-knife|scrub-knife


Object: cheese grater2 (ID: 74015c87812a6675)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 662.58368
    Drop time: 663.12606
    Action descriptions:
      (No action descriptions found)


Object: cheese block (ID: 944d1022a942e9e0)
--------------------------------------------------------------------------------

  Touch 1:
    Pick time: 655.332
    Drop time: 667.18189
    Action descriptions:
      - [655.42 - 655.94]: place-plastic-bag
      - [656.04 - 658.63]: take-cellophane
      - [659.09 - 660.13]: open-drawer
      - [659.88 - 664.22]: adjust-cutlery|look-for-fine-cheese-grater
      - [664.24 - 665.37]: close-drawer|find-cheese-grater
      - [665.45 - 666.83]: pick-up-knife


  Touch 2:
    Pick time: 711.008
    Drop time: 715.79651
    Action descriptions:
      (No action descriptions found)


  Touch 3:
    Pick time: 720.78011
    Drop time: 722.14263
    Action descriptions:
      (No action descriptions found)


  Touch 4:
    Pick time: 802.85154
    Drop time: 806.68189
    Action descriptions:
      (No action descriptions found)


  Touch 5:
    Pick time: 825.19082
    Drop time: 846.81752
    Action descriptions:
      - [826.09 - 835.55]: remove-cellophane|hold-cheese-grater
      - [835.65 - 837.64]: grate-cheese
      - [843.53 - 844.37]: pull-cling-film|end-up-cling-film


  Touch 6:
    Pick time: 855.82475
    Drop time: 891.88837
    Action descriptions:
      - [857.56 - 858.97]: adjust-cellophane|grate-cellophane
      - [858.44 - 888.72]: grate-cheese
      - [887.53 - 889.94]: tap-cheese|get-rid-of-any-excess-cheese


  Time between last use and return (red):
    Pick time: 915.17296
    Drop time: 933.32897
    Action descriptions:
      - [915.3 - 916.46]: pick-up-cheese
      - [917.2 - 918.55]: pick-up-cheese-grater|hold-cheese
      - [918.87 - 929.71]: grate-more-cheese
      - [929.81 - 931.93]: tap-cheese|get-rid-of-any-excess-cheese
      - [931.46 - 933.28]: place-cheese


  User return touch (blue):
    Pick time: 968.87832
    Drop time: 1006.92296
    Action descriptions:
      - [970.69 - 972.03]: adjust-fork
      - [972.13 - 973.1]: pick-up-cheese
      - [973.2 - 976.51]: grate-more-cheese
      - [1003.38 - 1005.83]: tap-cheese|get-rid-of-any-excess-cheese


Object: cheese package (ID: 7efa514770bf8626)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 647.61046
    Drop time: 655.48546
    Action descriptions:
      - [649.03 - 651.23]: close-fridge-door
      - [653.67 - 655.32]: pull-cheese


Object: pot lid (ID: 62c43e7df95c3a55)
--------------------------------------------------------------------------------

  Touch 1:
    Pick time: 624.66404
    Drop time: 627.81582
    Action descriptions:
      (No action descriptions found)


  Touch 2:
    Pick time: 774.61046
    Drop time: 776.15715
    Action descriptions:
      (No action descriptions found)


  Time between last use and return (red):
    Pick time: 785.21761
    Drop time: 786.85666
    Action descriptions:
      - [785.27 - 785.87]: pick-up-lid-of-pan
      - [786.07 - 786.84]: put-lid


  User return touch (blue):
    Pick time: 850.38725
    Drop time: 851.74286
    Action descriptions:
      (No action descriptions found)


Object: salt container (ID: 8080ccc21342a025)
--------------------------------------------------------------------------------

  Time between last use and return (red):
    Pick time: 615.979
    Drop time: 616.60154
    Action descriptions:
      (No action descriptions found)


  User return touch (blue):
    Pick time: 617.101
    Drop time: 620.87832
    Action descriptions:
      - [617.52 - 619.0]: take-salt
      - [618.94 - 620.35]: put-salt


Object: pot (ID: a05582f9ce801bc1)
--------------------------------------------------------------------------------

  Touch 1:
    Pick time: 594.61939
    Drop time: 599.27118
    Action descriptions:
      - [595.8 - 596.82]: transfer-saucepan
      - [596.92 - 598.56]: open-cooler-side-of-cooker


  Touch 2:
    Pick time: 771.51225
    Drop time: 773.08368
    Action descriptions:
      (No action descriptions found)


  Touch 3:
    Pick time: 783.808
    Drop time: 784.81355
    Action descriptions:
      (No action descriptions found)


  Time between last use and return (red):
    Pick time: 848.05689
    Drop time: 849.97965
    Action descriptions:
      - [848.54 - 849.54]: move-pasta


  User return touch (blue):
    Pick time: 1031.26225
    Drop time: 1032.20868
    Action descriptions:
      (No action descriptions found)


Object: eggshells (ID: ec30a182d2ce3de2)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 567.9
    Drop time: 574.37832
    Action descriptions:
      - [573.74 - 574.24]: open-bin|hold-egg-yolks


Object: egg5 (ID: 27bb2d87c2b69223)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 560.10154
    Drop time: 567.41404
    Action descriptions:
      - [562.89 - 563.34]: crack-egg
      - [563.81 - 565.52]: put-whole-egg


Object: egg4 (ID: 95cdfe5e7f75973d)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 547.69082
    Drop time: 559.64618
    Action descriptions:
      - [547.83 - 548.88]: pick-up-egg
      - [548.98 - 549.89]: crack-egg
      - [549.85 - 552.25]: open-egg
      - [552.87 - 554.18]: separate-out-egg-white
      - [557.37 - 558.13]: put-egg-yolk


Object: egg3 (ID: 10d0494e14414d2b)
--------------------------------------------------------------------------------

  Time between last use and return (red):
    Pick time: 524.933
    Drop time: 547.44975
    Action descriptions:
      - [526.71 - 528.58]: crack-egg
      - [532.56 - 534.89]: empty-egg-white|pick-up-half-bit-of-shell
      - [538.78 - 542.52]: separate-egg-white
      - [541.97 - 545.88]: empty-yolk


  User return touch (blue):
    Pick time: 535.088
    Drop time: 547.44975
    Action descriptions:
      - [538.78 - 542.52]: separate-egg-white
      - [541.97 - 545.88]: empty-yolk


Object: bowl (ID: 4e3748333958fdab)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 519.72654
    Drop time: 524.44331
    Action descriptions:
      (No action descriptions found)


Object: egg2 (ID: 49b3c1df5fbf5e04)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 506.99439
    Drop time: 513.61519
    Action descriptions:
      - [507.48 - 507.96]: pick-up-egg
      - [508.51 - 509.46]: crack-egg
      - [510.01 - 512.32]: open-egg


Object: egg1 (ID: b4d86558aacef4ae)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 495.02118
    Drop time: 504.12832
    Action descriptions:
      - [495.99 - 498.74]: crack-egg|empty-egg


Object: metal bowl (ID: 4d94a6a18235cb96)
--------------------------------------------------------------------------------

  Touch 1:
    Pick time: 487.28011
    Drop time: 491.7549
    Action descriptions:
      (No action descriptions found)


  Time between last use and return (red):
    Pick time: 523.21761
    Drop time: 524.24252
    Action descriptions:
      (No action descriptions found)


  User return touch (blue):
    Pick time: 941.92296
    Drop time: 968.10154
    Action descriptions:
      - [942.37 - 944.51]: mix-eggs|mix-cheese|hold-metal-bowl


Object: wooden spoon (ID: 90ce22c5bf54dd37)
--------------------------------------------------------------------------------

  Touch 1:
    Pick time: 461.42296
    Drop time: 476.30465
    Action descriptions:
      - [462.26 - 463.47]: close-drawer
      - [463.02 - 463.69]: turn-on-cooker-lights
      - [463.79 - 468.17]: stir-bacon
      - [467.94 - 475.49]: shake-pan|stir-with-right-hand


  Touch 2:
    Pick time: 582.934
    Drop time: 592.79796
    Action descriptions:
      - [583.18 - 592.69]: stir-bacon|shake-pan


  Touch 3:
    Pick time: 628.14618
    Drop time: 639.08368
    Action descriptions:
      - [630.5 - 632.6]: shake-pan|stir-bacon
      - [636.81 - 638.99]: shake-pan


  Touch 4:
    Pick time: 668.45868
    Drop time: 677.75388
    Action descriptions:
      - [668.89 - 677.51]: stir-bacon


  Touch 5:
    Pick time: 723.03904
    Drop time: 734.26225
    Action descriptions:
      - [723.62 - 733.37]: stir-bacon|shake-pan


  Touch 6:
    Pick time: 755.448
    Drop time: 771.12888
    Action descriptions:
      - [756.29 - 758.33]: pick-up-wooden-spoon
      - [755.78 - 762.34]: stir-bacon
      - [761.8 - 770.59]: shake-pan


  Touch 7:
    Pick time: 899.796
    Drop time: 910.54554
    Action descriptions:
      - [900.39 - 901.53]: stir-garlic|stir-bacon|shake-pan


  Time between last use and return (red):
    Pick time: 1011.25332
    Drop time: 1015.54477
    Action descriptions:
      - [1011.76 - 1015.54]: stir-bacon|stir-garlic|shake-pan


  User return touch (blue):
    Pick time: 1022.14618
    Drop time: 1030.35888
    Action descriptions:
      (No action descriptions found)


Object: laundry piece3 (ID: 9aceee288f771adc)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 451.436
    Drop time: 456.85154
    Action descriptions:
      (No action descriptions found)


Object: laundry piece2 (ID: 8453c379098ce721)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 449.826
    Drop time: 456.86046
    Action descriptions:
      (No action descriptions found)


Object: bottle of oil (ID: 3d46f688ba1d4199)
--------------------------------------------------------------------------------

  Touch 1:
    Pick time: 401.60154
    Drop time: 402.38929
    Action descriptions:
      (No action descriptions found)


  Touch 2:
    Pick time: 404.35154
    Drop time: 406.53011
    Action descriptions:
      - [404.36 - 405.61]: pick-up-bottle-of-oil


  Time between last use and return (red):
    Pick time: 432.251
    Drop time: 441.81638
    Action descriptions:
      - [432.56 - 439.79]: pour-tiny-bit-of-oil
      - [439.5 - 441.12]: screw-bottle-top


  User return touch (blue):
    Pick time: 615.047
    Drop time: 615.66404
    Action descriptions:
      (No action descriptions found)


Object: piece of bacon (ID: 06e2bc8b7c7bf6c9)
--------------------------------------------------------------------------------

  Touch 1:
    Pick time: 343.905
    Drop time: 356.78011
    Action descriptions:
      (No action descriptions found)


  Touch 2:
    Pick time: 381.012
    Drop time: 388.42296
    Action descriptions:
      (No action descriptions found)


  Time between last use and return (red):
    Pick time: 314.18189
    Drop time: 316.42296
    Action descriptions:
      (No action descriptions found)


  User return touch (blue):
    Pick time: 367.244
    Drop time: 379.38725
    Action descriptions:
      - [372.21 - 373.55]: place-bacon


Object: frying pan (ID: afeb3171f9d73b44)
--------------------------------------------------------------------------------

  Touch 1:
    Pick time: 267.48546
    Drop time: 272.19082
    Action descriptions:
      - [268.54 - 269.84]: transfer-pan
      - [269.84 - 270.8]: move-scales
      - [270.9 - 271.84]: place-pan


  Touch 2:
    Pick time: 441.44082
    Drop time: 444.68189
    Action descriptions:
      - [442.01 - 442.66]: pick-up-pan
      - [442.65 - 443.32]: open-lid-of-cooker


  Touch 3:
    Pick time: 583.412
    Drop time: 584.74019
    Action descriptions:
      (No action descriptions found)


  Touch 4:
    Pick time: 588.629
    Drop time: 589.95894
    Action descriptions:
      (No action descriptions found)


  Touch 5:
    Pick time: 630.633
    Drop time: 632.79437
    Action descriptions:
      (No action descriptions found)


  Touch 6:
    Pick time: 636.911
    Drop time: 639.12832
    Action descriptions:
      (No action descriptions found)


  Touch 7:
    Pick time: 723.51
    Drop time: 734.25332
    Action descriptions:
      - [723.62 - 733.37]: stir-bacon|shake-pan


  Touch 8:
    Pick time: 762.522
    Drop time: 774.32475
    Action descriptions:
      - [770.69 - 771.5]: put-wooden-spoon
      - [771.47 - 772.1]: lift-up-pan|cook-garlic
      - [772.16 - 773.38]: slide-boiling-water|hold-pan-of-bacon
      - [773.45 - 774.32]: place-bacon


  Touch 9:
    Pick time: 848.05689
    Drop time: 851.89215
    Action descriptions:
      - [848.54 - 849.54]: move-pasta
      - [850.06 - 850.62]: put-down-bacon


  Touch 10:
    Pick time: 900.139
    Drop time: 903.92054
    Action descriptions:
      - [900.39 - 901.53]: stir-garlic|stir-bacon|shake-pan


  Touch 11:
    Pick time: 906.264
    Drop time: 910.76429
    Action descriptions:
      (No action descriptions found)


  Time between last use and return (red):
    Pick time: 1011.57
    Drop time: 1015.4281
    Action descriptions:
      (No action descriptions found)


  User return touch (blue):
    Pick time: 1022.15511
    Drop time: 1032.78904
    Action descriptions:
      (No action descriptions found)


Object: clove of garlic (ID: 7fbfcb585485667e)
--------------------------------------------------------------------------------

  Touch 1:
    Pick time: 227.838
    Drop time: 232.22654
    Action descriptions:
      (No action descriptions found)


  Touch 2:
    Pick time: 232.184
    Drop time: 233.49439
    Action descriptions:
      (No action descriptions found)


  Time between last use and return (red):
    Pick time: 235.778
    Drop time: 237.70868
    Action descriptions:
      (No action descriptions found)


  User return touch (blue):
    Pick time: 238.131
    Drop time: 241.16404
    Action descriptions:
      - [240.15 - 240.95]: remove-skin|hold-knife


Object: chopping board (ID: c4d82758bae0192b)
--------------------------------------------------------------------------------

  Touch 1:
    Pick time: 222.00332
    Drop time: 226.36786
    Action descriptions:
      - [223.08 - 223.85]: close-drawer
      - [223.68 - 225.09]: shift-scales|hold-knife|hold-chopping-board
      - [225.11 - 226.2]: place-chopping-board


  Touch 2:
    Pick time: 340.206
    Drop time: 343.37287
    Action descriptions:
      - [341.59000000000003 - 342.28]: scrape-chopped-up-bacon


  Touch 3:
    Pick time: 358.97654
    Drop time: 365.98546
    Action descriptions:
      - [362.8 - 365.11]: shake-knife|get-bacon


  Touch 4:
    Pick time: 389.793
    Drop time: 394.33368
    Action descriptions:
      - [389.81 - 390.91]: pick-up-chopping-board
      - [391.01 - 392.97]: scrape-bacon
      - [393.07 - 394.27]: shake-bacon
      - [393.25 - 394.14]: put-down-chopping-board


  Touch 5:
    Pick time: 696.245
    Drop time: 696.60528
    Action descriptions:
      (No action descriptions found)


  Time between last use and return (red):
    Pick time: 894.36939
    Drop time: 899.01348
    Action descriptions:
      - [895.7 - 897.82]: scrape-garlic


  User return touch (blue):
    Pick time: 1009.28904
    Drop time: 1010.77118
    Action descriptions:
      - [1009.31 - 1010.52]: pick-up-chopping-board|turn-over-chopping-board


Object: knife3 (ID: 5231b12bb0800120)
--------------------------------------------------------------------------------

  Touch 1:
    Pick time: 218.32475
    Drop time: 227.06582
    Action descriptions:
      - [219.13 - 220.03]: close-drawer
      - [220.11 - 221.36]: open-vertical-drawer
      - [220.0 - 223.03]: take-out-chopping-board
      - [223.08 - 223.85]: close-drawer
      - [223.68 - 225.09]: shift-scales|hold-knife|hold-chopping-board
      - [225.11 - 226.2]: place-chopping-board


  Touch 2:
    Pick time: 233.618
    Drop time: 265.69975
    Action descriptions:
      - [233.65 - 234.28]: transfer-knife
      - [234.38 - 235.54]: crush-garlic
      - [235.11 - 239.34]: cut-off-end|hold-garlic
      - [235.9 - 239.75]: cut-other-end-of-garlic
      - [240.15 - 240.95]: remove-skin|hold-knife
      - [241.34 - 242.35]: crush-garlic
      - [242.95 - 243.6]: remove-skin
      - [244.65 - 244.95]: brush-skin-of-garlic
      - [245.8 - 246.25]: push-end-of-garlic
      - [246.17 - 253.05]: slice-garlic
      - [251.58 - 259.13]: turn-over-garlic
      - [258.95 - 259.99]: chop-garlic|put-left-hand
      - [260.09 - 262.17]: scrape-garlic
      - [262.0 - 263.04]: shift-garlic
      - [263.14 - 264.18]: tap-knife|brush-off-excess-garlic


  Touch 3:
    Pick time: 279.617
    Drop time: 286.49215
    Action descriptions:
      - [280.65 - 285.08]: cut-packet-of-bacon


  Touch 4:
    Pick time: 289.305
    Drop time: 295.13164
    Action descriptions:
      - [290.01 - 293.51]: open-packet
      - [293.44 - 294.23]: put-down-knife


  Touch 5:
    Pick time: 317.01
    Drop time: 335.32413
    Action descriptions:
      - [317.35 - 318.33]: place-bacon|hold-knife
      - [319.58 - 329.7]: slice-bacon
      - [329.8 - 330.68]: scrape-bacon
      - [330.78 - 331.75]: turn-bacon|cut-bacon
      - [334.42 - 335.19]: scrape-bacon


  Touch 6:
    Pick time: 337.40511
    Drop time: 394.56582
    Action descriptions:
      - [338.67 - 339.37]: put-garlic
      - [341.59000000000003 - 342.28]: scrape-chopped-up-bacon
      - [343.75 - 344.96]: turn-round-bacon|chop-with-left-hand
      - [344.43 - 358.79]: chop-up-bacon|hold-knife
      - [357.93 - 363.29]: scrape-bacon
      - [362.8 - 365.11]: shake-knife|get-bacon
      - [365.21 - 366.56]: put-down-chopping-board
      - [366.48 - 372.22]: pick-up-bacon|be-pan
      - [372.21 - 373.55]: place-bacon
      - [373.33 - 389.71]: chop-up-bacon|guide-bacon
      - [389.81 - 390.91]: pick-up-chopping-board
      - [391.01 - 392.97]: scrape-bacon
      - [393.07 - 394.27]: shake-bacon
      - [393.25 - 394.14]: put-down-chopping-board


  Touch 7:
    Pick time: 666.478
    Drop time: 719.64114
    Action descriptions:
      - [666.85 - 667.46]: put-down-cheese
      - [667.45 - 668.93]: pick-up-wooden-spoon
      - [668.89 - 677.51]: stir-bacon
      - [677.55 - 678.1]: put-wooden-spoon
      - [678.19 - 681.43]: transfer-knife|put-in-tub-of-soapy-water
      - [681.05 - 683.67]: pick-up-washing-up-brush
      - [684.29 - 687.8]: hold-knife|scrub-knife
      - [687.9 - 688.47]: put-washing-up-brush
      - [688.24 - 688.63]: transfer-knife
      - [688.73 - 689.75]: turn-on-cold-water|hold-knife
      - [689.39 - 690.59]: rinse-soapy-water
      - [690.62 - 691.1]: turn-off-tap
      - [691.2 - 693.88]: dry-knife
      - [695.73 - 696.62]: adjust-chopping-board
      - [696.72 - 697.89]: pick-up-cheese
      - [697.92 - 700.27]: put-garlic
      - [700.0 - 702.64]: move-garlic
      - [702.74 - 704.19]: pick-up-cheese
      - [704.29 - 711.29]: chop-rind
      - [706.58 - 718.54]: chop-off-rind
      - [718.64 - 719.42]: put-down-knife


  Time between last use and return (red):
    Pick time: 892.91404
    Drop time: 899.12143
    Action descriptions:
      - [894.17 - 895.12]: pick-up-chopping-board
      - [895.7 - 897.82]: scrape-garlic


  User return touch (blue):
    Pick time: 1008.21761
    Drop time: 1010.77578
    Action descriptions:
      - [1009.31 - 1010.52]: pick-up-chopping-board|turn-over-chopping-board


Object: skewer (ID: 2abb23c1b9e2019a)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 214.663
    Drop time: 218.34261
    Action descriptions:
      - [215.85 - 217.06]: open-drawer|hold-skewer


Object: scales (ID: 98351d719a7cdf76)
--------------------------------------------------------------------------------

  Touch 1:
    Pick time: 211.19082
    Drop time: 214.19975
    Action descriptions:
      - [212.51 - 213.49]: close-kitchen-drawer


  Time between last use and return (red):
    Pick time: 224.618
    Drop time: 224.9815
    Action descriptions:
      (No action descriptions found)


  User return touch (blue):
    Pick time: 270.355
    Drop time: 270.73546
    Action descriptions:
      (No action descriptions found)


Object: packet of bacon (ID: f6d2c80fdca32296)
--------------------------------------------------------------------------------

  Time between last use and return (red):
    Pick time: 197.19082
    Drop time: 209.01034
    Action descriptions:
      - [198.61 - 200.44]: place-bacon
      - [203.03 - 204.78]: close-fridge-door


  User return touch (blue):
    Pick time: 276.28011
    Drop time: 280.21761
    Action descriptions:
      (No action descriptions found)


Object: packet of eggs (ID: cc647d4f21492fca)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 491.46761
    Drop time: 495.66404
    Action descriptions:
      - [492.04 - 494.79]: open-packet-of-eggs


Object: kettle (ID: 03640175a5d194e0)
--------------------------------------------------------------------------------

  Touch 1:
    Pick time: 172.95868
    Drop time: 186.55689
    Action descriptions:
      - [174.0 - 176.07]: open-top-of-kettle|press-button
      - [175.31 - 182.31]: hold-kettle|turn-on-cold-tap
      - [182.11 - 184.23]: turn-off-cold-tap|hold-kettle


  Time between last use and return (red):
    Pick time: 422.4
    Drop time: 427.64618
    Action descriptions:
      - [426.19 - 427.55]: put-down-kettle


  User return touch (blue):
    Pick time: 599.976
    Drop time: 615.21221
    Action descriptions:
      - [601.02 - 613.5]: pour-water
      - [614.1 - 614.85]: place-empty-kettle


Object: cheese grater (ID: 0a3e35504dfa2516)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 143.22654
    Drop time: 150.69975
    Action descriptions:
      - [143.86 - 148.47]: check-cheese-grater


Object: dirty spoon3 (ID: 34337b9883d46881)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 140.99439
    Drop time: 141.81582
    Action descriptions:
      (No action descriptions found)


Object: lid (ID: 54e1957ed0240c00)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 128.80689
    Drop time: 131.60154
    Action descriptions:
      (No action descriptions found)


Object: pastry knife (ID: aeeba31b852c7759)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 124.678
    Drop time: 127.09261
    Action descriptions:
      - [125.47 - 126.85]: open-drawer


Object: knife2 (ID: 2467ef7e5f81c335)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 122.727
    Drop time: 138.90511
    Action descriptions:
      - [123.35 - 125.39]: pick-up-other-knife
      - [125.47 - 126.85]: open-drawer
      - [126.82 - 127.27]: place-pastry-knife
      - [127.37 - 127.85]: close-drawer
      - [127.95 - 128.52]: transfer-knife
      - [128.62 - 129.31]: pick-up-pan-lid
      - [129.41 - 132.87]: place-on-top-shelf
      - [133.68 - 134.68]: transfer-knife
      - [136.76 - 137.66]: open-cutlery-drawer-of-dishwasher|hold-knife


Object: wooden board (ID: b1fb86ec1af9f832)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 117.29
    Drop time: 118.94138
    Action descriptions:
      (No action descriptions found)


Object: rich tea biscuits (ID: 63873256a79ca593)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 116.162
    Drop time: 116.64644
    Action descriptions:
      (No action descriptions found)


Object: knife (ID: d5a90e358104cf8e)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 115.327
    Drop time: 122.72654
    Action descriptions:
      - [115.9 - 116.9]: move-rich-tea-biscuits
      - [117.0 - 118.5]: pick-up-bread|pick-up-breadboard|hold-knife
      - [118.6 - 119.44]: put-down-bread|put-down-breadboard
      - [119.45 - 120.7]: open-drawer|hold-knife
      - [120.8 - 121.25]: transfer-knife|place-knife-block


Object: bag of potatoes (ID: 8c34fa6ece799d60)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 110.25332
    Drop time: 114.49439
    Action descriptions:
      - [110.85 - 113.1]: move-rich-tea-biscuits|hold-potatoes


Object: splatter guard (ID: 9b657c27ec8f206d)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 104.53904
    Drop time: 107.21761
    Action descriptions:
      (No action descriptions found)


Object: toast rack (ID: 64ea49f9c49520cc)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 100.31582
    Drop time: 103.85154
    Action descriptions:
      - [101.24 - 101.99]: transfer-toast-rack|hang-toast-rack


Object: dirty plate2 (ID: 5c4673b4d76f9442)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 93.89618
    Drop time: 96.09514
    Action descriptions:
      - [94.45 - 94.98]: transfer-dirty-plate


Object: dirty bowl2 (ID: 762645d994b0cd69)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 90.64618
    Drop time: 92.42468
    Action descriptions:
      (No action descriptions found)


Object: dirty plate (ID: c3219b471b4dda5a)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 85.04796
    Drop time: 88.84956
    Action descriptions:
      - [85.57 - 86.63]: close-cutlery-drawer-of-dishwasher


Object: pan (ID: 079265a4e1b348b2)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 69.19082
    Drop time: 79.95894
    Action descriptions:
      - [69.72 - 73.24]: empty-water
      - [74.64 - 78.82]: place-dirty-pan


Object: plate (ID: 6938b4e909b5f09f)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 64.011
    Drop time: 65.15511
    Action descriptions:
      (No action descriptions found)


Object: dirty bowl (ID: 9e6ea28a14f9b649)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 51.77118
    Drop time: 63.5093
    Action descriptions:
      - [54.24 - 55.44]: tip-avocado-stone
      - [56.43 - 57.38]: open-top-cutlery-drawer-of-dishwasher
      - [57.48 - 57.99]: place-spoon
      - [58.04 - 58.49]: close-cutlery-drawer-of-dishwasher
      - [58.52 - 59.74]: close-middle-drawer-of-dishwasher
      - [59.71 - 60.34]: open-dishwasher-door
      - [60.34 - 61.85]: open-bottom-drawer-of-dishwasher


Object: dirty spoon2 (ID: dd929219536661dc)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 51.08368
    Drop time: 68.11939
    Action descriptions:
      - [51.58 - 52.89]: pick-up-bowl|hold-spoons
      - [54.24 - 55.44]: tip-avocado-stone
      - [56.43 - 57.38]: open-top-cutlery-drawer-of-dishwasher
      - [57.48 - 57.99]: place-spoon
      - [58.04 - 58.49]: close-cutlery-drawer-of-dishwasher
      - [58.52 - 59.74]: close-middle-drawer-of-dishwasher
      - [59.71 - 60.34]: open-dishwasher-door
      - [60.34 - 61.85]: open-bottom-drawer-of-dishwasher
      - [62.74 - 63.69]: transfer-dirty-bowl|place-in-bottom-drawer-of-dishwasher
      - [63.63 - 65.69]: adjust-plate
      - [66.7 - 67.44]: open-cutlery-drawer-of-dishwasher


Object: dirty spoon (ID: 7852cb9b136deb10)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 50.94975
    Drop time: 57.69082
    Action descriptions:
      - [51.58 - 52.89]: pick-up-bowl|hold-spoons
      - [54.24 - 55.44]: tip-avocado-stone
      - [56.43 - 57.38]: open-top-cutlery-drawer-of-dishwasher


Object: dirty knife (ID: cd75b945f5ded97f)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 48.809
    Drop time: 68.12832
    Action descriptions:
      - [50.03 - 51.53]: pick-up-spoons
      - [51.58 - 52.89]: pick-up-bowl|hold-spoons
      - [54.24 - 55.44]: tip-avocado-stone
      - [56.43 - 57.38]: open-top-cutlery-drawer-of-dishwasher
      - [57.48 - 57.99]: place-spoon
      - [58.04 - 58.49]: close-cutlery-drawer-of-dishwasher
      - [58.52 - 59.74]: close-middle-drawer-of-dishwasher
      - [59.71 - 60.34]: open-dishwasher-door
      - [60.34 - 61.85]: open-bottom-drawer-of-dishwasher
      - [62.74 - 63.69]: transfer-dirty-bowl|place-in-bottom-drawer-of-dishwasher
      - [63.63 - 65.69]: adjust-plate
      - [66.7 - 67.44]: open-cutlery-drawer-of-dishwasher


Object: ramekin (ID: 2c72710322a992ad)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 41.979
    Drop time: 47.25332
    Action descriptions:
      - [43.03 - 44.28]: open-dishwasher
      - [44.48 - 45.73]: pull-out-middle-drawer-of-dishwasher


Object: tub of peanut butter (ID: 547d97278d20f202)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 8.94082
    Drop time: 11.06582
    Action descriptions:
      (No action descriptions found)


Object: laundry piece5 (ID: 792e09156bd8e44e)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 447.89618
    Drop time: 456.85154
    Action descriptions:
      (No action descriptions found)


Object: laundry piece7 (ID: 4753e90504806056)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 445.23546
    Drop time: 456.86939
    Action descriptions:
      (No action descriptions found)


