Video ID: P01-20240204-160230
================================================================================

Object: fork (ID: 57d58200a58d127f)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 129.452
    Drop time: 130.7135
    Action descriptions:
      - [129.46 - 129.84]: pick-up-fork


Object: lid (ID: bf9499af77f007d2)
--------------------------------------------------------------------------------

  Time between last use and return (red):
    Pick time: 88.52479
    Drop time: 90.54685
    Action descriptions:
      (No action descriptions found)


  User return touch (blue):
    Pick time: 107.28295
    Drop time: 110.31072
    Action descriptions:
      - [107.48 - 107.84]: pick-up-lid|pick-it


Object: plastic spoon (ID: a2dfb736e54a1734)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 81.52479
    Drop time: 122.94961
    Action descriptions:
      - [82.74 - 85.84]: return-food-processor-bowl
      - [88.25 - 89.27]: lift-lid
      - [89.24 - 90.88]: put-lid
      - [91.27 - 92.35]: pick-plate
      - [92.14 - 94.39]: scoop-some-of-rice
      - [94.55 - 96.1]: put-rice|put-meat|tilt-spoon|pour-rice|pour-meat
      - [96.68 - 100.48]: scoop-another-spoon-of-rice|scoop-meat
      - [100.53 - 101.61]: pour-rice|pour-meat
      - [101.78 - 104.34]: distribute-rice
      - [104.0 - 105.66]: move-rice|move-meat|leave-space|put-chicken
      - [105.93 - 106.65]: tap-plastic-spoon|drop-any-of-rice
      - [107.48 - 107.84]: pick-up-lid|pick-it
      - [107.92 - 110.48]: cover-pot|put-lid
      - [112.25 - 114.48]: pick-one-chicken-leg|slide-spoon|lift-plastic-spoon
      - [115.52 - 117.12]: put-chicken-leg
      - [117.64 - 118.45]: scoop-little-bit-of-sauce
      - [118.95 - 120.25]: pour-sauce|tilt-plastic-spoon
      - [120.03 - 121.94]: shake-spoon|drop-any-excess-liquid


Object: food processor bowl (ID: 817281af5dc8e4e0)
--------------------------------------------------------------------------------

  Time between last use and return (red):
    Pick time: 80.242
    Drop time: 83.65715
    Action descriptions:
      - [80.25 - 81.12]: lift-food-processor-bowl|access-something
      - [80.99 - 82.39]: pick-plastic-spoon


  User return touch (blue):
    Pick time: 84.113
    Drop time: 85.06156
    Action descriptions:
      (No action descriptions found)


Object: plate (ID: ec2ad0fdebd30f3e)
--------------------------------------------------------------------------------

  Time between last use and return (red):
    Pick time: 65.55596
    Drop time: 71.10568
    Action descriptions:
      - [68.78 - 69.87]: close-cupboard


  User return touch (blue):
    Pick time: 91.42409
    Drop time: 132.74128
    Action descriptions:
      - [92.14 - 94.39]: scoop-some-of-rice
      - [94.55 - 96.1]: put-rice|put-meat|tilt-spoon|pour-rice|pour-meat
      - [96.68 - 100.48]: scoop-another-spoon-of-rice|scoop-meat
      - [100.53 - 101.61]: pour-rice|pour-meat
      - [101.78 - 104.34]: distribute-rice
      - [104.0 - 105.66]: move-rice|move-meat|leave-space|put-chicken
      - [105.93 - 106.65]: tap-plastic-spoon|drop-any-of-rice
      - [107.48 - 107.84]: pick-up-lid|pick-it
      - [107.92 - 110.48]: cover-pot|put-lid
      - [112.25 - 114.48]: pick-one-chicken-leg|slide-spoon|lift-plastic-spoon
      - [115.52 - 117.12]: put-chicken-leg
      - [117.64 - 118.45]: scoop-little-bit-of-sauce
      - [118.95 - 120.25]: pour-sauce|tilt-plastic-spoon
      - [120.03 - 121.94]: shake-spoon|drop-any-excess-liquid
      - [122.28 - 123.51]: put-plastic-spoon
      - [127.39 - 128.54]: open-top-drawer
      - [129.46 - 129.84]: pick-up-fork
      - [129.99 - 130.98]: put-fork


Object: pile of plates (ID: 3047df83bd662fd3)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 64.67054
    Drop time: 66.38929
    Action descriptions:
      (No action descriptions found)


Object: tray (ID: 4c6cd9ca2adc8795)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 36.92054
    Drop time: 45.02471
    Action descriptions:
      - [43.6 - 44.17]: put-tray


Object: oven glove2 (ID: 0c036ab16c7caf7a)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 16.73879
    Drop time: 61.6186
    Action descriptions:
      - [21.81 - 23.37]: wear-right-open-glove|hold-right-open-glove|slide-right-hand
      - [23.96 - 25.97]: wear-left-oven-glove|hold-left-oven-glove|slide-left-hand
      - [26.64 - 27.64]: open-oven's-door|hold-handrail|pull-handrail
      - [29.21 - 31.18]: flap-hand|direct-steam
      - [33.49 - 34.01]: pull-tray|access-tray
      - [34.89 - 41.45]: pick-up-tray|hold-tray
      - [43.6 - 44.17]: put-tray
      - [45.84 - 46.63]: take-off-right-oven-glove
      - [46.53 - 47.74]: switch-off-oven|turn-dial|press-dial
      - [47.69 - 48.35]: turn-off-other-dial|rotate-other-dial|press-other-dial
      - [49.4 - 50.47]: put-on-oven-glove
      - [50.36 - 51.7]: close-oven's-door|pull-up-oven's-door
      - [52.43 - 54.49]: take-off-left-glove
      - [54.15 - 55.45]: take-off-right-glove
      - [56.13 - 56.68]: hold-hanger-of-right-glove|hang-hanger-of-right-glove
      - [56.85 - 58.49]: insert-hanger-of-right-glove|hang-hook
      - [58.68 - 59.56]: turn-off-left-glove
      - [59.39 - 60.33]: hold-hanger-of-left-glove


Object: oven glove (ID: 2378b070ff4b77d3)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 16.71715
    Drop time: 58.1686
    Action descriptions:
      - [21.81 - 23.37]: wear-right-open-glove|hold-right-open-glove|slide-right-hand
      - [23.96 - 25.97]: wear-left-oven-glove|hold-left-oven-glove|slide-left-hand
      - [26.64 - 27.64]: open-oven's-door|hold-handrail|pull-handrail
      - [29.21 - 31.18]: flap-hand|direct-steam
      - [33.49 - 34.01]: pull-tray|access-tray
      - [34.89 - 41.45]: pick-up-tray|hold-tray
      - [43.6 - 44.17]: put-tray
      - [45.84 - 46.63]: take-off-right-oven-glove
      - [46.53 - 47.74]: switch-off-oven|turn-dial|press-dial
      - [47.69 - 48.35]: turn-off-other-dial|rotate-other-dial|press-other-dial
      - [49.4 - 50.47]: put-on-oven-glove
      - [50.36 - 51.7]: close-oven's-door|pull-up-oven's-door
      - [52.43 - 54.49]: take-off-left-glove
      - [54.15 - 55.45]: take-off-right-glove
      - [56.13 - 56.68]: hold-hanger-of-right-glove|hang-hanger-of-right-glove


Object: heat diffuser (ID: a03d37b5e13ded05)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 9.00465
    Drop time: 9.94215
    Action descriptions:
      (No action descriptions found)


Object: pot (ID: 37d41a4b03309eca)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 8.39215
    Drop time: 10.9546
    Action descriptions:
      (No action descriptions found)


