Video ID: P03-20240217-152152
================================================================================

Object: laundry conditioner cap (ID: e2a97ec7437be14a)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 83.569
    Drop time: 98.9686
    Action descriptions:
      - [84.28999999999999 - 87.23]: pour-laundry-conditioner
      - [87.78 - 91.35]: pour-laundry-conditioner
      - [91.89 - 95.25]: tap-laundry-conditioner-cap


Object: laundry conditioner (ID: e5aa827dd1bb1a17)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 77.219
    Drop time: 99.88929
    Action descriptions:
      - [78.7 - 79.59]: pull-washing-machine-tray
      - [80.16 - 83.78]: open-laundry-conditioner|twist-cap
      - [84.28999999999999 - 87.23]: pour-laundry-conditioner
      - [87.78 - 91.35]: pour-laundry-conditioner
      - [91.89 - 95.25]: tap-laundry-conditioner-cap
      - [95.57 - 98.99]: close-bottle|twist-cap


Object: cap (ID: 91174ad22f1a7f16)
--------------------------------------------------------------------------------

  Touch 1:
    Pick time: 43.989
    Drop time: 45.09593
    Action descriptions:
      (No action descriptions found)


  Time between last use and return (red):
    Pick time: 46.50388
    Drop time: 58.53706
    Action descriptions:
      - [46.54 - 47.64]: pick-up-cap
      - [47.89 - 50.21]: rotate-in-hand
      - [50.29 - 57.29]: pour-laundry-detergent


  User return touch (blue):
    Pick time: 63.682
    Drop time: 65.39971
    Action descriptions:
      (No action descriptions found)


Object: laundry detergent bottle (ID: 67e280f98e5cb274)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 40.167
    Drop time: 62.8905
    Action descriptions:
      - [42.14 - 42.74]: close-cupboard
      - [43.04 - 44.14]: detach-cap
      - [44.24 - 45.33]: put-down-cap
      - [45.74 - 46.24]: open-laundry-detergent-bottle
      - [46.54 - 47.64]: pick-up-cap
      - [47.89 - 50.21]: rotate-in-hand
      - [50.29 - 57.29]: pour-laundry-detergent
      - [57.94 - 58.79]: put-down-cap
      - [58.93 - 60.89]: close-laundry-detergent-bottle
      - [60.99 - 62.06]: flip-laundry-detergent-bottle
      - [61.99 - 62.75]: put-laundry-detergent-bottle


Object: sock2 (ID: 43d9a7d673bf5b6c)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 34.621
    Drop time: 35.31582
    Action descriptions:
      (No action descriptions found)


Object: more clothes (ID: 4337c96055fba798)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 28.53011
    Drop time: 32.13725
    Action descriptions:
      - [29.69 - 31.77]: put-clothes


Object: clothes (ID: f16d389970b4a622)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 23.581
    Drop time: 25.84261
    Action descriptions:
      (No action descriptions found)


Object: sock (ID: 6ffe1f080f2042b7)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 21.623
    Drop time: 22.20868
    Action descriptions:
      (No action descriptions found)


Object: jumper (ID: bbff514e3fff194b)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 15.445
    Drop time: 16.60804
    Action descriptions:
      (No action descriptions found)


Object: jeans (ID: f876d0ba8c9c3c4e)
--------------------------------------------------------------------------------

  Time between last use and return (red):
    Pick time: 10.302
    Drop time: 13.73692
    Action descriptions:
      (No action descriptions found)


  User return touch (blue):
    Pick time: 18.796
    Drop time: 20.11846
    Action descriptions:
      (No action descriptions found)


Object: cloth (ID: e68654aa7a1faca0)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 6.619
    Drop time: 8.90742
    Action descriptions:
      - [6.62 - 7.11]: pick-up-cloth
      - [7.51 - 8.74]: open-washing-machine


Object: laundry bag (ID: 06f594a456c0a791)
--------------------------------------------------------------------------------

  Time between last use and return (red):
    Pick time: 1.82
    Drop time: 6.92665
    Action descriptions:
      - [1.95 - 2.82]: pick-up-laundry-bag
      - [5.92 - 6.47]: put-laundry-bag


  User return touch (blue):
    Pick time: 36.65
    Drop time: 38.04236
    Action descriptions:
      (No action descriptions found)


