Video ID: P05-20240427-143353
================================================================================

Object: spoon (ID: 52a14800961b0d58)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 1232.067
    Drop time: 1241.16697
    Action descriptions:
      - [1232.5 - 1233.24]: close-cutlery-drawer
      - [1232.74 - 1238.24]: transfer-spoon
      - [1238.68 - 1239.28]: place-spoon


Object: spatula (ID: 8a7615e5e8ce9e9b)
--------------------------------------------------------------------------------

  Touch 1:
    Pick time: 1088.383
    Drop time: 1089.71542
    Action descriptions:
      (No action descriptions found)


  Touch 2:
    Pick time: 1109.82
    Drop time: 1128.85239
    Action descriptions:
      - [1110.74 - 1118.24]: stir-carrots|stir-onions
      - [1118.25 - 1120.57]: scrape-more-carrots
      - [1120.51 - 1122.34]: place-bowl-of-carrots|place-spatula
      - [1122.44 - 1124.37]: pick-up-bowl-of-carrots
      - [1124.12 - 1126.3]: fit-more|scrape-more-carrots


  Touch 3:
    Pick time: 1151.205
    Drop time: 1166.933
    Action descriptions:
      - [1151.63 - 1152.2]: transfer-spatula|stir-carrots|stir-onions
      - [1152.52 - 1153.7]: shake-pan|stir-with-spatula
      - [1153.75 - 1158.67]: shake-spatula|get-rid-of-any-food
      - [1160.36 - 1161.35]: pick-up-lid-of-pan
      - [1161.15 - 1162.92]: place-lid-of-pan|hold-sriracha
      - [1163.02 - 1163.69]: transfer-spatula


  Touch 4:
    Pick time: 1180.894
    Drop time: 1210.76559
    Action descriptions:
      - [1181.43 - 1182.6]: transfer-spatula
      - [1182.66 - 1184.82]: lift-up-lid-of-pan|hold-spatula
      - [1184.8 - 1185.62]: add-bit-of-onion
      - [1185.56 - 1186.23]: place-lid-of-pan
      - [1186.18 - 1191.81]: hold-pan-handle|stir-pan
      - [1192.06 - 1202.51]: shake-pan|stir-with-spatula
      - [1202.71 - 1205.21]: separate-pieces-of-carrots
      - [1205.65 - 1206.81]: pick-up-lid
      - [1207.01 - 1208.26]: put-lid


  Time between last use and return (red):
    Pick time: 1241.722
    Drop time: 1247.02696
    Action descriptions:
      - [1242.29 - 1242.7]: transfer-spatula
      - [1243.11 - 1243.53]: pick-up-lid-of-pan
      - [1244.04 - 1245.76]: stir-carrots|stir-onions


  User return touch (blue):
    Pick time: 1248.789
    Drop time: 1250.43605
    Action descriptions:
      - [1249.1 - 1249.93]: stir-carrots|stir-onions|hold-pan
      - [1249.88 - 1250.4]: put-down-spatula


Object: washing up brush (ID: a9914d804116ceac)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 1055.858
    Drop time: 1065.43194
    Action descriptions:
      - [1056.37 - 1058.62]: scrub-knife-blade
      - [1058.57 - 1061.34]: turn-knife|scrub-other-half-of-knife-blade
      - [1061.32 - 1061.61]: rinse-knife
      - [1061.71 - 1062.56]: put-down-washing-up-brush
      - [1062.07 - 1064.89]: rebrush-knife
      - [1064.62 - 1065.22]: rinse-knife


Object: bottle of oil (ID: 60b203fb5f221205)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 1001.356
    Drop time: 1024.3343
    Action descriptions:
      - [1003.54 - 1004.19]: pick-up-lid-of-pan|hold-groundnut
      - [1005.65 - 1011.44]: pour-ground-nut-oil
      - [1011.94 - 1017.54]: pick-up-pan|swirl-groundnut|hold-groundnut
      - [1017.64 - 1018.64]: place-pan
      - [1019.19 - 1019.64]: pick-up-pan-lid
      - [1019.87 - 1021.29]: place-pan-lid
      - [1020.96 - 1021.98]: place-groundnut-oil


Object: pink washing up gloves (ID: a6bbce7104392729)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 939.635
    Drop time: 940.76633
    Action descriptions:
      (No action descriptions found)


Object: pan lid3 (ID: 70dc73e2f9834819)
--------------------------------------------------------------------------------

  Touch 1:
    Pick time: 936.022
    Drop time: 944.73435
    Action descriptions:
      - [936.61 - 940.29]: remove-pink-washing-up-gloves|hold-lid
      - [940.39 - 941.11]: place-pink-washing-up-gloves
      - [943.74 - 944.47]: place-lid


  Touch 2:
    Pick time: 949.254
    Drop time: 951.91332
    Action descriptions:
      (No action descriptions found)


  Touch 3:
    Pick time: 1003.43
    Drop time: 1005.10465
    Action descriptions:
      - [1003.54 - 1004.19]: pick-up-lid-of-pan|hold-groundnut


  Touch 4:
    Pick time: 1019.31
    Drop time: 1021.08776
    Action descriptions:
      (No action descriptions found)


  Touch 5:
    Pick time: 1045.639
    Drop time: 1048.71268
    Action descriptions:
      - [1046.22 - 1047.75]: place-lid


  Touch 6:
    Pick time: 1086.909
    Drop time: 1087.71542
    Action descriptions:
      (No action descriptions found)


  Touch 7:
    Pick time: 1090.478
    Drop time: 1092.05753
    Action descriptions:
      (No action descriptions found)


  Touch 8:
    Pick time: 1160.667
    Drop time: 1162.75465
    Action descriptions:
      (No action descriptions found)


  Touch 9:
    Pick time: 1184.26
    Drop time: 1185.95127
    Action descriptions:
      - [1184.8 - 1185.62]: add-bit-of-onion


  Time between last use and return (red):
    Pick time: 1206.348
    Drop time: 1208.2135
    Action descriptions:
      (No action descriptions found)


  User return touch (blue):
    Pick time: 1242.834
    Drop time: 1249.22014
    Action descriptions:
      - [1243.11 - 1243.53]: pick-up-lid-of-pan
      - [1244.04 - 1245.76]: stir-carrots|stir-onions
      - [1246.5 - 1247.41]: place-spatula
      - [1247.45 - 1248.07]: pick-up-piece-of-carrot
      - [1248.17 - 1248.47]: put-piece-of-carrot
      - [1248.57 - 1249.0]: put-down-pan-lid


Object: pan (ID: 39d8fd751308f021)
--------------------------------------------------------------------------------

  Touch 1:
    Pick time: 936.003
    Drop time: 948.44491
    Action descriptions:
      - [936.61 - 940.29]: remove-pink-washing-up-gloves|hold-lid
      - [940.39 - 941.11]: place-pink-washing-up-gloves
      - [943.74 - 944.47]: place-lid
      - [944.57 - 947.36]: lift-cooker-lid|hold-pan
      - [947.29 - 948.42]: place-pan


  Touch 2:
    Pick time: 1012.08
    Drop time: 1018.88538
    Action descriptions:
      - [1017.64 - 1018.64]: place-pan


  Touch 3:
    Pick time: 1092.302
    Drop time: 1092.95226
    Action descriptions:
      (No action descriptions found)


  Touch 4:
    Pick time: 1129.215
    Drop time: 1133.31072
    Action descriptions:
      - [1129.23 - 1130.82]: shake-pan
      - [1130.5 - 1133.14]: shake-pan|pick-up-food


  Touch 5:
    Pick time: 1152.249
    Drop time: 1160.07965
    Action descriptions:
      - [1152.52 - 1153.7]: shake-pan|stir-with-spatula
      - [1153.75 - 1158.67]: shake-spatula|get-rid-of-any-food


  Time between last use and return (red):
    Pick time: 1185.842
    Drop time: 1205.63953
    Action descriptions:
      - [1186.18 - 1191.81]: hold-pan-handle|stir-pan
      - [1192.06 - 1202.51]: shake-pan|stir-with-spatula
      - [1202.71 - 1205.21]: separate-pieces-of-carrots


  User return touch (blue):
    Pick time: 1249.708
    Drop time: 1251.03832
    Action descriptions:
      - [1249.88 - 1250.4]: put-down-spatula


Object: bowl3 (ID: 46df756dbd50c250)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 931.346
    Drop time: 933.43911
    Action descriptions:
      - [932.14 - 932.79]: transfer-bowl


Object: 2pint glass (ID: 41ae0dff97d140ec)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 903.964
    Drop time: 918.58384
    Action descriptions:
      - [904.79 - 905.71]: transfer-pint-glass
      - [905.63 - 907.65]: hold-pint-glass|turn-on-cold-tap
      - [907.75 - 908.32]: turn-off-cold-tap
      - [908.42 - 915.78]: take-drink
      - [915.6 - 916.88]: transfer-pint-glass
      - [916.67 - 918.56]: turn-cold-tap


Object: dirty bowl2 (ID: bcbef987d0b796b4)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 872.346
    Drop time: 878.02954
    Action descriptions:
      - [872.93 - 875.44]: open-middle-drawer-of-dishwasher|hold-dirty-bowl
      - [875.12 - 877.18]: be-in-middle-drawer-of-dishwasher|close-middle-drawer-of-dishwasher


Object: dirty bowl (ID: 60a4087190e5db2f)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 866.479
    Drop time: 870.45226
    Action descriptions:
      - [867.04 - 869.18]: pick-up-plastic-lid
      - [868.97 - 870.3]: place-dirty-plate


Object: dirty plastic lid (ID: f98afa38cf8f9891)
--------------------------------------------------------------------------------

  Time between last use and return (red):
    Pick time: 864.374
    Drop time: 865.24317
    Action descriptions:
      (No action descriptions found)


  User return touch (blue):
    Pick time: 868.263
    Drop time: 870.99174
    Action descriptions:
      - [868.97 - 870.3]: place-dirty-plate


Object: dirty pan (ID: 30cbf0278630c6c9)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 858.755
    Drop time: 861.85187
    Action descriptions:
      - [859.44 - 860.19]: place-dirty-pan


Object: metal bowl2 (ID: fb7cd1d2342aac87)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 856.61228
    Drop time: 857.49509
    Action descriptions:
      (No action descriptions found)


Object: dirty plastic bowl (ID: e5b81844b067a2e3)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 849.739
    Drop time: 855.73728
    Action descriptions:
      - [850.44 - 851.74]: close-middle-drawer-of-dishwasher|hold-dirty-bowl
      - [851.54 - 853.04]: open-bottom-drawer-of-dishwasher
      - [853.14 - 854.39]: place-dirty-plastic-bowl


Object: pan lid2 (ID: 7104c888fd283971)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 840.572
    Drop time: 848.43259
    Action descriptions:
      - [841.91 - 843.15]: place-serving-spoon
      - [843.25 - 844.42]: close-cutlery-drawer-of-dishwasher
      - [843.64 - 846.14]: open-middle-drawer-of-dishwasher


Object: serving spoon (ID: 398fa55f930f234b)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 840.333
    Drop time: 842.95603
    Action descriptions:
      - [840.49 - 841.36]: pick-up-lid


Object: dirty spoon2 (ID: e6fb417280127e3f)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 833.312
    Drop time: 838.95868
    Action descriptions:
      - [835.92 - 836.53]: open-bin
      - [836.61 - 837.51]: scrape-teabag
      - [838.36 - 838.94]: put-dirty-spoons


Object: dirty spoon (ID: 1ab2dbf2b89a6131)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 833.2
    Drop time: 839.06582
    Action descriptions:
      - [835.92 - 836.53]: open-bin
      - [836.61 - 837.51]: scrape-teabag
      - [838.36 - 838.94]: put-dirty-spoons


Object: recycling container lid (ID: ec3579675d5f7d91)
--------------------------------------------------------------------------------

  Time between last use and return (red):
    Pick time: 796.203
    Drop time: 797.38717
    Action descriptions:
      (No action descriptions found)


  User return touch (blue):
    Pick time: 810.227
    Drop time: 813.93378
    Action descriptions:
      - [811.22 - 812.0]: place-recycling-container|place-lid
      - [812.48 - 813.11]: pick-up-recycling-container


Object: recycling container (ID: f57b4e3fe88d8784)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 794.425
    Drop time: 813.93189
    Action descriptions:
      - [795.21 - 797.07]: take-lid
      - [796.93 - 797.63]: place-recycling-container-lid
      - [797.71 - 809.49]: scrape-food-waste
      - [809.42 - 811.24]: pick-up-recycling-container-lid
      - [811.22 - 812.0]: place-recycling-container|place-lid
      - [812.48 - 813.11]: pick-up-recycling-container


Object: towel (ID: 4ae4fac6c8e175d8)
--------------------------------------------------------------------------------

  Touch 1:
    Pick time: 763.779
    Drop time: 765.82752
    Action descriptions:
      (No action descriptions found)


  Touch 2:
    Pick time: 822.677
    Drop time: 823.85154
    Action descriptions:
      (No action descriptions found)


  Time between last use and return (red):
    Pick time: 1068.914
    Drop time: 1073.62312
    Action descriptions:
      (No action descriptions found)


  User return touch (blue):
    Pick time: 1145.118
    Drop time: 1149.34215
    Action descriptions:
      - [1148.09 - 1149.04]: place-towel


Object: washing up sponge (ID: 6d105a14aa01f13f)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 745.139
    Drop time: 760.18096
    Action descriptions:
      - [746.23 - 751.83]: wipe-up-spilt-coconut-milk
      - [754.61 - 757.07]: turn-on-cold-tap
      - [757.17 - 758.92]: rinse-under-running-water|wash-up-sponge


Object: washing up bowl2 (ID: ac6149924782dd00)
--------------------------------------------------------------------------------

  Time between last use and return (red):
    Pick time: 741.546
    Drop time: 742.92595
    Action descriptions:
      (No action descriptions found)


  User return touch (blue):
    Pick time: 817.709
    Drop time: 818.40511
    Action descriptions:
      (No action descriptions found)


Object: cover of tin of coconut milk (ID: c92c2d64b6a2b596)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 723.702
    Drop time: 737.72858
    Action descriptions:
      - [724.29 - 726.64]: shake-excess-coconut-milk
      - [728.39 - 729.26]: lick-thumb|got-some-coconut-milk
      - [729.48 - 731.08]: get-excess-solid-coconut-milk
      - [731.18 - 731.86]: lick-thumb
      - [732.23 - 733.05]: turn-on-cold-tap|hold-lid-of-coconut-milk
      - [733.15 - 734.68]: rinse-lid-of-coconut-milk
      - [734.6 - 735.29]: turn-off-cold-tap
      - [735.11 - 735.92]: shake-excess-water


Object: tin opener (ID: d80868cd63006336)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 679.74372
    Drop time: 719.51429
    Action descriptions:
      - [680.34 - 680.99]: close-drawer
      - [683.14 - 684.19]: remove-bowl-of-chopped-up-carrots|add-some
      - [684.15 - 685.45]: turn-on-scales
      - [686.52 - 687.97]: pick-up-sriracha-sauce|place-sriracha-sauce
      - [690.53 - 691.26]: pick-up-sriracha
      - [691.29 - 691.95]: place-sriracha
      - [691.95 - 692.98]: pick-up-soy-sauce
      - [692.96 - 694.4]: place-soy-sauce
      - [695.66 - 698.26]: remove-soy-sauce|place-soy-sauce
      - [698.29 - 699.14]: pick-up-jar-of-peanut-butter
      - [699.11 - 700.23]: place-jar-of-peanut-butter
      - [702.11 - 703.25]: pick-up-jar-of-peanut-butter|place-on-counter
      - [703.35 - 703.91]: pick-up-tin-of-coconut-milk
      - [703.77 - 705.3]: shake-tin-of-coconut-milk
      - [706.8 - 707.46]: place-jar-of-coconut-milk
      - [708.12 - 718.66]: open-tin-of-coconut-milk


Object: bag of cashew nuts (ID: 3c0906fba0c8f285)
--------------------------------------------------------------------------------

  Touch 1:
    Pick time: 656.384
    Drop time: 664.32586
    Action descriptions:
      - [658.13 - 658.84]: close-bottom-drawer
      - [658.9 - 659.45]: transfer-cashew-nuts
      - [659.53 - 661.2]: turn-on-scales


  Time between last use and return (red):
    Pick time: 986.651
    Drop time: 999.81715
    Action descriptions:
      - [987.29 - 993.0]: open-packet-of-cashew-nuts
      - [993.1 - 993.71]: place-knife
      - [993.33 - 995.56]: pull-off-top-of-cashew-nut-packet
      - [995.46 - 996.35]: throw-top-corner-of-cashew-nut-packet
      - [998.98 - 999.64]: place-cashew-nut-packet


  User return touch (blue):
    Pick time: 666.936
    Drop time: 670.12348
    Action descriptions:
      - [667.52 - 667.99]: transfer-cashew-nuts
      - [668.03 - 669.04]: turn-off-scales
      - [668.0 - 670.07]: place-cashew-nuts


Object: garlic (ID: b00c556f79137f48)
--------------------------------------------------------------------------------

  Touch 1:
    Pick time: 603.86
    Drop time: 606.70681
    Action descriptions:
      - [604.94 - 606.42]: take-one-bulb-of-garlic


  Time between last use and return (red):
    Pick time: 606.205
    Drop time: 649.11157
    Action descriptions:
      - [606.44 - 606.92]: throw-garlic
      - [606.97 - 614.59]: take-out-clove-of-garlic
      - [614.53 - 615.29]: pick-up-clove-of-garlic
      - [616.62 - 619.73]: put-garlic
      - [619.83 - 621.13]: pick-up-knife
      - [621.15 - 622.53]: scrape-spring-onion|leave-room|chop-garlic
      - [622.63 - 623.25]: place-garlic
      - [622.91 - 623.75]: place-knife-blade|hit-with-left-hand|crush-garlic
      - [623.79 - 627.2]: slice-end-of-garlic
      - [627.15 - 629.13]: slice-other-end
      - [629.2 - 631.74]: shake-garlic|pick-up-garlic
      - [631.49 - 633.36]: remove-rest-of-garlic-skin
      - [633.15 - 635.63]: crush-garlic
      - [635.67 - 637.19]: move-rest-of-garlic-skin|hold-knife
      - [637.27 - 640.06]: place-garlic|scrape-excess-garlic-skin


  User return touch (blue):
    Pick time: 792.203
    Drop time: 793.42107
    Action descriptions:
      (No action descriptions found)


Object: metal bowl (ID: c408756860db95ea)
--------------------------------------------------------------------------------

  Touch 1:
    Pick time: 522.202
    Drop time: 526.2549
    Action descriptions:
      - [522.66 - 526.13]: transfer-bowl|place-on-scales


  Touch 2:
    Pick time: 683.382
    Drop time: 684.10372
    Action descriptions:
      (No action descriptions found)


  Time between last use and return (red):
    Pick time: 1084.15
    Drop time: 1128.99128
    Action descriptions:
      - [1086.17 - 1087.69]: go-with-right-hand|remove-lid-of-pan|get-spatula
      - [1088.17 - 1089.11]: remove-spatula
      - [1089.21 - 1090.09]: place-spatula|counter-with-right-hand
      - [1090.19 - 1091.14]: remove-lid-of-pan|hold-bowl-of-onions|hold-carrots
      - [1091.24 - 1092.1]: place-lid
      - [1092.2 - 1093.24]: shake-pan
      - [1093.3 - 1097.72]: pick-up-onion|add-to-pan
      - [1097.06 - 1100.05]: pick-up-onion|add-to-pan
      - [1100.15 - 1102.37]: pick-up-onion|add-to-pan
      - [1101.83 - 1109.58]: scrape-some-of-carrots
      - [1109.33 - 1110.33]: pick-up-spatula
      - [1110.74 - 1118.24]: stir-carrots|stir-onions
      - [1118.25 - 1120.57]: scrape-more-carrots
      - [1120.51 - 1122.34]: place-bowl-of-carrots|place-spatula
      - [1122.44 - 1124.37]: pick-up-bowl-of-carrots
      - [1124.12 - 1126.3]: fit-more|scrape-more-carrots


  User return touch (blue):
    Pick time: 1210.436
    Drop time: 1217.82322
    Action descriptions:
      - [1210.56 - 1210.81]: place-spatula
      - [1212.21 - 1214.91]: remove-carrots|place-carrots
      - [1216.77 - 1217.51]: place-bowl


Object: half of onion (ID: e35231f8b45ce0b3)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 376.185
    Drop time: 377.88953
    Action descriptions:
      (No action descriptions found)


Object: red onion (ID: e75b440968cd0281)
--------------------------------------------------------------------------------

  Touch 1:
    Pick time: 366.967
    Drop time: 394.41715
    Action descriptions:
      - [367.46 - 368.65]: place-onion
      - [368.75 - 370.56]: brush-bit-of-onion-skin
      - [369.0 - 375.0]: chop-onion|hold-onion
      - [375.1 - 375.85]: pick-up-onion
      - [375.95 - 377.79]: place-one-onion|place-half
      - [377.8 - 379.53]: brush-onion-skin
      - [379.4 - 380.15]: pick-up-knife
      - [380.25 - 381.5]: scrape-excess-onion-skin
      - [381.14 - 382.64]: place-onion|chop-off-root
      - [382.7 - 384.45]: chop-off-other-end-of-onion
      - [384.35 - 384.8]: scrape-root|scrape-top-of-onion
      - [384.89 - 385.26]: put-down-knife
      - [385.46 - 392.99]: peel-outer-layer-of-onion-skin
      - [392.87 - 393.53]: throw-layer-of-onion-skin
      - [393.56 - 394.23]: pick-up-knife


  Time between last use and return (red):
    Pick time: 398.512
    Drop time: 404.99286
    Action descriptions:
      - [399.09 - 404.28]: chop-onion|guide-with-left-hand


  User return touch (blue):
    Pick time: 534.61
    Drop time: 537.98728
    Action descriptions:
      (No action descriptions found)


Object: chopping board (ID: bfdb77c1d11d6af8)
--------------------------------------------------------------------------------

  Touch 1:
    Pick time: 362.738
    Drop time: 365.11715
    Action descriptions:
      - [364.44 - 364.83]: 


  Touch 2:
    Pick time: 394.98
    Drop time: 398.35465
    Action descriptions:
      - [395.88 - 398.26]: scrape-knife|get-rid-of-excess-onion-skin


  Touch 3:
    Pick time: 481.927
    Drop time: 483.62965
    Action descriptions:
      (No action descriptions found)


  Touch 4:
    Pick time: 545.531
    Drop time: 556.64353
    Action descriptions:
      - [546.78 - 547.42]: pick-up-chopping-board
      - [547.26 - 552.77]: slide-carrots
      - [552.27 - 554.86]: pick-up-piece-of-carrot
      - [554.95 - 555.45]: place-carrot


  Time between last use and return (red):
    Pick time: 598.493
    Drop time: 599.33776
    Action descriptions:
      (No action descriptions found)


  User return touch (blue):
    Pick time: 790.956
    Drop time: 791.95349
    Action descriptions:
      (No action descriptions found)


Object: knife (ID: 33922bd38b374613)
--------------------------------------------------------------------------------

  Touch 1:
    Pick time: 358.53
    Drop time: 375.98953
    Action descriptions:
      - [359.2 - 360.51]: close-drawer
      - [360.54 - 362.56]: open-vertical-drawer
      - [362.47 - 364.48]: take-chopping-board
      - [364.44 - 364.83]: 
      - [364.93 - 365.97]: place-knife|place-chopping-board
      - [366.06 - 367.4]: take-red-onion|add-to-basket
      - [367.46 - 368.65]: place-onion
      - [368.75 - 370.56]: brush-bit-of-onion-skin
      - [369.0 - 375.0]: chop-onion|hold-onion
      - [375.1 - 375.85]: pick-up-onion


  Touch 2:
    Pick time: 379.773
    Drop time: 385.17287
    Action descriptions:
      - [380.25 - 381.5]: scrape-excess-onion-skin
      - [381.14 - 382.64]: place-onion|chop-off-root
      - [382.7 - 384.45]: chop-off-other-end-of-onion
      - [384.35 - 384.8]: scrape-root|scrape-top-of-onion


  Touch 3:
    Pick time: 394.023
    Drop time: 515.84367
    Action descriptions:
      - [394.33 - 395.84]: scrape-excess-onion-skin
      - [395.88 - 398.26]: scrape-knife|get-rid-of-excess-onion-skin
      - [398.05 - 399.0]: slide-onion
      - [399.09 - 404.28]: chop-onion|guide-with-left-hand
      - [404.26 - 406.08]: move-onion-pieces
      - [405.7 - 408.96]: pick-up-carrot
      - [408.93 - 412.54]: place-tip-of-carrot|chop-off-bad-bit-of-carrot
      - [413.47 - 413.99]: chop-off-end-of-carrot
      - [413.89 - 414.56]: slide-discarded-bits-of-carrots
      - [414.66 - 416.19]: turn-over-carrot|hold-knife|be-any-more-bad-bits
      - [416.19 - 421.38]: chop-bad-bit-of-carrot|hold-carrot
      - [421.29 - 422.54]: pick-up-carrot|be-any-more-bad-bits
      - [422.43 - 423.37]: scrape-discarded-carrot
      - [423.38 - 426.43]: slice-off-another-bad-bit-of-carrot
      - [426.47 - 427.38]: place-carrot
      - [427.17 - 447.15]: slice-carrot
      - [446.86 - 448.2]: place-root-of-carrot
      - [447.98 - 448.72]: pick-up-other-carrot
      - [449.31 - 450.27]: slice-off-bad-bit-of-carrot
      - [450.68 - 451.42]: pick-up-carrot|be-any-bad-bits
      - [452.11 - 453.61]: move-up-carrot|chop-next-one
      - [453.68 - 454.2]: place-carrot
      - [454.26 - 457.19]: slice-carrot
      - [457.29 - 458.24]: pick-up-end-of-carrot
      - [458.34 - 459.08]: throw-end-of-carrot
      - [459.71 - 476.65]: slice-carrot
      - [477.02 - 477.46]: pick-up-root-of-carrot
      - [476.84 - 477.81]: put-root-of-carrot
      - [477.91 - 478.86]: pick-up-spring-onions
      - [478.52 - 480.29]: pull-elastic-band|hold-knife
      - [479.95 - 483.84]: scrape-over-chopped-ingredients|chop-up-spring-onions
      - [483.61 - 485.18]: place-spring-onions
      - [485.28 - 486.96]: pick-up-spring-onions
      - [487.06 - 488.61]: chop-away-bad-bits-of-spring-onions
      - [488.71 - 491.19]: pull-outer-layer-of-spring-onion
      - [491.22 - 494.35]: chop-away-bad-bits-of-spring-onions
      - [493.24 - 497.02]: pick-up-spring-onion
      - [498.26 - 500.08]: chop-off-end-of-spring-onion
      - [500.44 - 501.94]: put-down-spring-onion
      - [502.38 - 504.01]: chop-off-end-of-spring-onion
      - [504.1 - 504.69]: put-down-spring-onion
      - [505.17 - 505.68]: pick-up-spring-onion
      - [506.29 - 506.75]: chop-off-end-of-spring-onion
      - [507.59 - 510.47]: chop-off-bad-bits-of-spring-onion
      - [511.37 - 514.9]: pick-up-three-spring-onions


  Touch 4:
    Pick time: 527.573
    Drop time: 528.88215
    Action descriptions:
      (No action descriptions found)


  Touch 5:
    Pick time: 578.261
    Drop time: 599.71872
    Action descriptions:
      - [578.57 - 596.82]: slice-spring-onions
      - [596.5 - 597.77]: pick-up-bits-of-spring-onion


  Touch 6:
    Pick time: 620.822
    Drop time: 651.01633
    Action descriptions:
      - [621.15 - 622.53]: scrape-spring-onion|leave-room|chop-garlic
      - [622.63 - 623.25]: place-garlic
      - [622.91 - 623.75]: place-knife-blade|hit-with-left-hand|crush-garlic
      - [623.79 - 627.2]: slice-end-of-garlic
      - [627.15 - 629.13]: slice-other-end
      - [629.2 - 631.74]: shake-garlic|pick-up-garlic
      - [631.49 - 633.36]: remove-rest-of-garlic-skin
      - [633.15 - 635.63]: crush-garlic
      - [635.67 - 637.19]: move-rest-of-garlic-skin|hold-knife
      - [637.27 - 640.06]: place-garlic|scrape-excess-garlic-skin
      - [639.97 - 649.57]: slice-garlic


  Touch 7:
    Pick time: 791.087
    Drop time: 791.86896
    Action descriptions:
      (No action descriptions found)


  Time between last use and return (red):
    Pick time: 985.649
    Drop time: 993.47473
    Action descriptions:
      - [986.17 - 987.26]: pick-up-packet-of-cashew-nuts
      - [987.29 - 993.0]: open-packet-of-cashew-nuts


  User return touch (blue):
    Pick time: 1034.569
    Drop time: 1036.89406
    Action descriptions:
      - [1035.28 - 1036.16]: pick-up-rubbish
      - [1036.01 - 1036.4]: place-knife


Object: tin of coconut milk (ID: 9c1bb90203fa62c7)
--------------------------------------------------------------------------------

  Touch 1:
    Pick time: 345.518
    Drop time: 351.16715
    Action descriptions:
      - [345.85 - 346.76]: close-cupboard-door
      - [346.86 - 347.48]: close-cupboard-door|hold-tin-of-coconut-milk


  Touch 2:
    Pick time: 703.588
    Drop time: 707.39729
    Action descriptions:
      - [703.77 - 705.3]: shake-tin-of-coconut-milk


  Touch 3:
    Pick time: 719.546
    Drop time: 726.61016
    Action descriptions:
      - [719.92 - 724.19]: remove-lid-of-coconut-milk


  Time between last use and return (red):
    Pick time: 770.337
    Drop time: 772.309
    Action descriptions:
      (No action descriptions found)


  User return touch (blue):
    Pick time: 787.8
    Drop time: 789.38538
    Action descriptions:
      (No action descriptions found)


Object: teaspoon (ID: 92bd9892215473ea)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 320.926
    Drop time: 352.67595
    Action descriptions:
      - [321.11 - 323.48]: close-cutlery-drawer
      - [321.0 - 324.25]: transfer-teaspoon
      - [324.33 - 327.27]: open-fridge-door
      - [325.2 - 340.7]: close-fridge-door|find-something
      - [339.15 - 342.55]: open-cupboard-door
      - [341.9 - 343.58]: open-cupboard-door
      - [343.25 - 345.85]: take-tin-of-coconut
      - [345.85 - 346.76]: close-cupboard-door
      - [346.86 - 347.48]: close-cupboard-door|hold-tin-of-coconut-milk
      - [347.3 - 351.31]: place-tin-of-coconut-milk
      - [351.26 - 352.03]: transfer-teaspoon


Object: peanut butter jar (ID: f4a3dc222966f2b5)
--------------------------------------------------------------------------------

  Touch 1:
    Pick time: 312.377
    Drop time: 314.91715
    Action descriptions:
      - [312.91 - 313.55]: close-cupboard-door


  Touch 2:
    Pick time: 698.663
    Drop time: 700.04014
    Action descriptions:
      (No action descriptions found)


  Time between last use and return (red):
    Pick time: 702.418
    Drop time: 703.37348
    Action descriptions:
      (No action descriptions found)


  User return touch (blue):
    Pick time: 1222.112
    Drop time: 1222.57322
    Action descriptions:
      (No action descriptions found)


Object: soy sauce bottle (ID: 0893d41f5e9167c1)
--------------------------------------------------------------------------------

  Touch 1:
    Pick time: 299.61
    Drop time: 305.52471
    Action descriptions:
      - [300.13 - 301.94]: look-at-label-of-soy-sauce
      - [302.52 - 303.38]: close-corner-cupboard-door|hold-soy-sauce


  Time between last use and return (red):
    Pick time: 692.469
    Drop time: 694.52578
    Action descriptions:
      - [692.96 - 694.4]: place-soy-sauce


  User return touch (blue):
    Pick time: 697.149
    Drop time: 698.23231
    Action descriptions:
      (No action descriptions found)


Object: sriracha sauce bottle (ID: 5169ad8f2088bc5f)
--------------------------------------------------------------------------------

  Touch 1:
    Pick time: 297.979
    Drop time: 305.69138
    Action descriptions:
      - [298.55 - 298.9]: transfer-sriracha-sauce
      - [299.25 - 300.09]: take-out-soy-sauce
      - [300.13 - 301.94]: look-at-label-of-soy-sauce
      - [302.52 - 303.38]: close-corner-cupboard-door|hold-soy-sauce


  Time between last use and return (red):
    Pick time: 686.673
    Drop time: 688.18372
    Action descriptions:
      (No action descriptions found)


  User return touch (blue):
    Pick time: 690.856
    Drop time: 691.75372
    Action descriptions:
      (No action descriptions found)


Object: spring onion (ID: 686e43cb3904d6ce)
--------------------------------------------------------------------------------

  Touch 1:
    Pick time: 274.28
    Drop time: 294.29942
    Action descriptions:
      - [288.8 - 290.63]: close-fridge-door


  Touch 2:
    Pick time: 478.067
    Drop time: 484.72858
    Action descriptions:
      - [478.52 - 480.29]: pull-elastic-band|hold-knife
      - [479.95 - 483.84]: scrape-over-chopped-ingredients|chop-up-spring-onions


  Touch 3:
    Pick time: 486.426
    Drop time: 488.99174
    Action descriptions:
      - [487.06 - 488.61]: chop-away-bad-bits-of-spring-onions


  Touch 4:
    Pick time: 528.934
    Drop time: 530.48358
    Action descriptions:
      - [529.53 - 530.05]: transfer-spring-onions


  Time between last use and return (red):
    Pick time: 532.753
    Drop time: 533.78416
    Action descriptions:
      (No action descriptions found)


  User return touch (blue):
    Pick time: 557.291
    Drop time: 596.66697
    Action descriptions:
      - [562.32 - 563.06]: turn-on-cold-tap
      - [563.1 - 563.51]: adjust-taps
      - [563.5 - 568.52]: rinse-spring-onions
      - [568.62 - 569.51]: turn-off-tap
      - [569.61 - 574.1]: transfer-spring-onions|shake-above-sink|get-rid-of-excess-water
      - [574.2 - 576.14]: transfer-spring-onions|place-on-chopping-board
      - [577.89 - 578.53]: pick-up-knife


Object: carrot2 (ID: 88eb3aced746e547)
--------------------------------------------------------------------------------

  Time between last use and return (red):
    Pick time: 258.48
    Drop time: 294.29288
    Action descriptions:
      - [260.76 - 261.76]: push-bag-of-carrots
      - [272.32 - 274.96]: take-spring-onions
      - [288.8 - 290.63]: close-fridge-door


  User return touch (blue):
    Pick time: 448.099
    Drop time: 477.54215
    Action descriptions:
      - [449.31 - 450.27]: slice-off-bad-bit-of-carrot
      - [450.68 - 451.42]: pick-up-carrot|be-any-bad-bits
      - [452.11 - 453.61]: move-up-carrot|chop-next-one
      - [453.68 - 454.2]: place-carrot
      - [454.26 - 457.19]: slice-carrot
      - [457.29 - 458.24]: pick-up-end-of-carrot
      - [458.34 - 459.08]: throw-end-of-carrot
      - [459.71 - 476.65]: slice-carrot
      - [477.02 - 477.46]: pick-up-root-of-carrot


Object: plastic bag (ID: e9cb682d6b45c0a3)
--------------------------------------------------------------------------------

  Time between last use and return (red):
    Pick time: 253.00465
    Drop time: 258.89215
    Action descriptions:
      (No action descriptions found)


  User return touch (blue):
    Pick time: 260.692
    Drop time: 261.77965
    Action descriptions:
      - [260.76 - 261.76]: push-bag-of-carrots


Object: carrot1 (ID: ec6d69fff15f4bd5)
--------------------------------------------------------------------------------

  Time between last use and return (red):
    Pick time: 250.798
    Drop time: 294.29288
    Action descriptions:
      - [251.41 - 254.79]: open-plastic-bag|hold-carrot
      - [254.05 - 259.14]: take-carrot|hold-carrot
      - [260.76 - 261.76]: push-bag-of-carrots
      - [272.32 - 274.96]: take-spring-onions
      - [288.8 - 290.63]: close-fridge-door


  User return touch (blue):
    Pick time: 408.3
    Drop time: 447.31105
    Action descriptions:
      - [408.93 - 412.54]: place-tip-of-carrot|chop-off-bad-bit-of-carrot
      - [413.47 - 413.99]: chop-off-end-of-carrot
      - [413.89 - 414.56]: slide-discarded-bits-of-carrots
      - [414.66 - 416.19]: turn-over-carrot|hold-knife|be-any-more-bad-bits
      - [416.19 - 421.38]: chop-bad-bit-of-carrot|hold-carrot
      - [421.29 - 422.54]: pick-up-carrot|be-any-more-bad-bits
      - [422.43 - 423.37]: scrape-discarded-carrot
      - [423.38 - 426.43]: slice-off-another-bad-bit-of-carrot
      - [426.47 - 427.38]: place-carrot
      - [427.17 - 447.15]: slice-carrot


Object: phone (ID: 647d211abc447c9b)
--------------------------------------------------------------------------------

  Touch 1:
    Pick time: 207.902
    Drop time: 214.19741
    Action descriptions:
      - [209.25 - 211.59]: set-timer
      - [210.8 - 213.01]: sleep-phone


  Touch 2:
    Pick time: 775.244
    Drop time: 777.84604
    Action descriptions:
      - [775.62 - 777.67]: check-timer


  Time between last use and return (red):
    Pick time: 958.004
    Drop time: 960.6065
    Action descriptions:
      - [959.22 - 960.56]: place-phone


  User return touch (blue):
    Pick time: 1173.183
    Drop time: 1178.433
    Action descriptions:
      (No action descriptions found)


Object: pint glass (ID: d1f0609d46b95cad)
--------------------------------------------------------------------------------

  Time between last use and return (red):
    Pick time: 152.158
    Drop time: 182.14406
    Action descriptions:
      - [152.62 - 153.16]: turn-on-tap|hold-glass
      - [153.26 - 153.57]: transfer-glass|hold-under-running-water
      - [153.67000000000002 - 155.24]: turn-on-tap
      - [154.8 - 155.54]: turn-off-tap|hold-glass
      - [156.55 - 157.99]: turn-on-scales|hold-glass-of-water
      - [159.68 - 162.37]: pour-water
      - [168.18 - 169.81]: turn-on-tap|hold-pint-glass
      - [169.91 - 170.42000000000002]: turn-off-tap
      - [171.49 - 180.75]: pour-water
      - [180.73 - 181.51]: put-down-pint-glass


  User return touch (blue):
    Pick time: 223.78
    Drop time: 238.44215
    Action descriptions:
      - [223.78 - 224.34]: pick-up-empty-pint-glass
      - [224.9 - 226.37]: turn-on-cold-tap|hold-pint-glass
      - [226.47 - 228.12]: turn-off-cold-tap
      - [228.22 - 230.64]: take-drink-of-water
      - [233.0 - 237.25]: transfer-pint-glass
      - [237.07 - 238.19]: place-empty-pint-glass


Object: washing up bowl (ID: fc72fc3a891d0063)
--------------------------------------------------------------------------------

  User return touch (blue):
    Pick time: 83.068
    Drop time: 85.49128
    Action descriptions:
      (No action descriptions found)


Object: bag of rice (ID: 86bb1bacdc3cbe77)
--------------------------------------------------------------------------------

  Time between last use and return (red):
    Pick time: 38.075
    Drop time: 79.22739
    Action descriptions:
      - [38.64 - 39.33]: transfer-rice
      - [40.32 - 41.28]: place-rice
      - [40.95 - 41.64]: adjust-unit
      - [41.74 - 43.6]: adjust-unit
      - [44.13 - 45.25]: open-in-rice-bag
      - [47.79 - 64.69]: pour-rice
      - [64.18 - 65.79]: place-rice-bag
      - [66.34 - 66.94]: pick-up-rice-bag
      - [67.57 - 68.95]: pour-rice
      - [71.13 - 73.94]: pour-rice
      - [75.67 - 77.28]: place-bag-of-rice
      - [77.78999999999999 - 78.9]: move-bag-of-rice


  User return touch (blue):
    Pick time: 241.292
    Drop time: 245.15465
    Action descriptions:
      - [241.79 - 243.42]: open-cupboard
      - [243.14 - 244.55]: place-rice


Object: sieve (ID: fe9b14d13e0a53a7)
--------------------------------------------------------------------------------

  Time between last use and return (red):
    Pick time: 27.549
    Drop time: 33.40795
    Action descriptions:
      - [28.7 - 30.77]: transfer-scales
      - [32.53 - 33.35]: place-scales


  User return touch (blue):
    Pick time: 80.477
    Drop time: 147.72739
    Action descriptions:
      - [81.62 - 82.24]: transfer-sieve
      - [82.49 - 84.5]: pick-up-washing-up-bowl|rinse-rice
      - [84.6 - 86.0]: put-washing-up-bowl
      - [86.1 - 86.8]: turn-on-cold-tap|hold-sieve
      - [86.9 - 88.46000000000001]: move-tap
      - [88.77 - 89.87]: transfer-sieve|rinse-under-cold-water
      - [89.97 - 130.7]: shake-sieve|rinse-out-starch
      - [131.21 - 132.56]: turn-off-cold-tap|hold-sieve
      - [132.15 - 138.38]: shake-sieve|get-rid-of-excess-water
      - [139.82 - 140.64]: tip-washed-rice
      - [140.74 - 143.6]: tap-sieve|get-rid-of-any-rice
      - [142.82999999999998 - 143.38]: turn-over-sieve
      - [145.46 - 147.7]: hang-sieve


Object: pan lid (ID: 0276f810bedf6db5)
--------------------------------------------------------------------------------

  Touch 1:
    Pick time: 22.72
    Drop time: 24.04683
    Action descriptions:
      (No action descriptions found)


  Time between last use and return (red):
    Pick time: 186.2
    Drop time: 191.49174
    Action descriptions:
      - [186.82 - 187.84]: put-down-pan|hold-lid
      - [187.84 - 190.84]: scrape-rice


  User return touch (blue):
    Pick time: 196.506
    Drop time: 202.37923
    Action descriptions:
      - [196.9 - 197.15]: pick-up-lid
      - [197.28 - 200.33]: scrape-down-rice
      - [200.43 - 201.54]: shake-excess-water
      - [201.55 - 202.34]: place-lid


Object: scales (ID: db03eed0a9ce7dd4)
--------------------------------------------------------------------------------

  Time between last use and return (red):
    Pick time: 16.74
    Drop time: 21.2135
    Action descriptions:
      - [17.31 - 17.99]: close-drawer
      - [17.98 - 20.62]: place-scales


  User return touch (blue):
    Pick time: 216.379
    Drop time: 221.04215
    Action descriptions:
      (No action descriptions found)


Object: pot (ID: fb17e9f4e622bef4)
--------------------------------------------------------------------------------

  Touch 1:
    Pick time: 12.802
    Drop time: 24.14233
    Action descriptions:
      - [13.99 - 15.95]: open-drawer
      - [15.97 - 17.24]: take-scales
      - [17.31 - 17.99]: close-drawer
      - [17.98 - 20.62]: place-scales
      - [20.4 - 21.89]: turn-on-scales|place-scales
      - [21.61 - 23.53]: remove-lid|place-pan
      - [23.63 - 24.13]: place-pan-lid


  Touch 2:
    Pick time: 141.937
    Drop time: 143.29683
    Action descriptions:
      (No action descriptions found)


  Touch 3:
    Pick time: 181.537
    Drop time: 190.47654
    Action descriptions:
      - [181.61 - 182.74]: pick-up-pan
      - [182.84 - 183.44]: transfer-pan
      - [183.54 - 185.2]: pick-up-pan-lid|hold-pan-of-rice
      - [186.82 - 187.84]: put-down-pan|hold-lid


  Touch 4:
    Pick time: 195.952
    Drop time: 196.76559
    Action descriptions:
      (No action descriptions found)


  Time between last use and return (red):
    Pick time: 202.862
    Drop time: 204.37923
    Action descriptions:
      (No action descriptions found)


  User return touch (blue):
    Pick time: 783.707
    Drop time: 784.82752
    Action descriptions:
      (No action descriptions found)


