PICK [00:03] `tissue` picked from `counter.009`
DROP [00:04] `tissue` dropped to `bin.001`
PICK [00:05] `bowl` picked from `counter.009`
DROP [00:10] `bowl` dropped to `sink.001`
PICK [00:15] `scale` picked from `counter.002`
DROP [00:22] `scale` dropped to `microwave.001`
PICK [00:24] `ladle` picked from `counter.002`
PICK [00:24] `plate` picked from `counter.002`
DROP [00:26] `plate` dropped to `counter.003`
DROP [00:30] `ladle` dropped to `counter.004`
PICK [00:32] `empty pot` picked from `hob.001`
DROP [00:38] `empty pot` dropped to `sink.001`
PICK [00:42] `plate2` picked from `counter.002`
PICK [00:42] `plate` picked from `counter.003`
PICK [00:53] `container` picked from `dishwasher.001`
DROP [00:55] `container` dropped to `dishwasher.001`
DROP [00:55] `plate` dropped to `dishwasher.001`
DROP [00:56] `plate2` dropped to `dishwasher.001`
PICK [00:56] `knife` picked from `counter.002`
DROP [00:59] `knife` dropped to `dishwasher.001`
PICK [01:01] `pot` picked from `hob.001`
DROP [01:04] `pot` dropped to `counter.006`
PICK [01:04] `right glove` picked from `sink.001`
PICK [01:06] `left glove` picked from `sink.001`
PICK [01:09] `sponge` picked from `counter.005`
PICK [01:10] `bottle of washing up liquid` picked from `counter.005`
DROP [01:13] `bottle of washing up liquid` dropped to `counter.005`
PICK [01:14] `strainer` picked from `counter.006`
PICK [01:14] `strainer` picked from `counter.006`
DROP [01:17] `sponge` dropped to `counter.005`
DROP [01:21] `strainer` dropped to `counter.004`
DROP [01:21] `strainer` dropped to `unknown`
PICK [01:22] `pot` picked from `counter.006`
PICK [01:23] `sponge` picked from `counter.005`
DROP [01:26] `sponge` dropped to `counter.005`
PICK [01:34] `pot3` picked from `sink.001`
DROP [01:35] `pot` dropped to `counter.004`
PICK [01:37] `sponge` picked from `counter.005`
DROP [01:41] `sponge` dropped to `counter.005`
DROP [01:49] `pot3` dropped to `counter.004`
PICK [01:50] `second sponge` picked from `mid-air`
DROP [02:02] `second sponge` dropped to `counter.005`
DROP [02:09] `right glove` dropped to `sink.001`
DROP [02:10] `left glove` dropped to `sink.001`
PICK [02:13] `candy floss machine` picked from `cupboard.008`
PICK [02:15] `disk` picked from `cupboard.008`
DROP [02:20] `candy floss machine` dropped to `counter.008`
DROP [02:23] `disk` dropped to `counter.008`
PICK [02:23] `disk` picked from `counter.008`
DROP [02:28] `disk` dropped to `counter.008`
PICK [02:30] `plug` picked from `mid-air`
DROP [02:32] `plug` dropped to `counter.007`
PICK [02:32] `food processing bin` picked from `counter.007`
DROP [02:33] `food processing bin` dropped to `counter.007`
PICK [02:36] `candy floss machine` picked from `counter.008`
DROP [02:38] `candy floss machine` dropped to `counter.008`
PICK [02:38] `candy floss machine` picked from `counter.008`
DROP [02:39] `candy floss machine` dropped to `counter.008`
PICK [02:43] `candy floss machine` picked from `counter.008`
DROP [02:46] `candy floss machine` dropped to `counter.008`
PICK [02:50] `wooden stick` picked from `cupboard.004`
DROP [02:51] `wooden stick` dropped to `counter.008`
PICK [02:52] `plastic bag` picked from `cupboard.004`
DROP [02:55] `plastic bag` dropped to `counter.008`
PICK [02:57] `right glove` picked from `sink.001`
DROP [02:58] `right glove` dropped to `sink.001`
PICK [03:00] `water filter jug` picked from `counter.003`
DROP [03:04] `water filter jug` dropped to `counter.003`
PICK [03:05] `glass` picked from `counter.003`
DROP [03:11] `glass` dropped to `counter.003`
PICK [03:12] `notepad` picked from `counter.003`
DROP [03:16] `notepad` dropped to `unknown`
PICK [03:19] `bag of bagels` picked from `counter.008`
DROP [03:22] `bag of bagels` dropped to `counter.002`
PICK [03:28] `kettle` picked from `counter.003`
DROP [03:38] `kettle` dropped to `counter.003`
PICK [03:41] `mug` picked from `cupboard.009`
DROP [03:42] `mug` dropped to `cupboard.009`
PICK [03:43] `glass2` picked from `cupboard.009`
DROP [03:44] `glass2` dropped to `cupboard.009`
PICK [03:44] `flask` picked from `cupboard.009`
PICK [03:46] `cover of flask` picked from `mid-air`
DROP [03:47] `cover of flask` dropped to `counter.002`
PICK [03:47] `second cover` picked from `counter.002`
DROP [03:48] `flask` dropped to `counter.002`
DROP [03:48] `second cover` dropped to `counter.002`
PICK [03:50] `small gold color container` picked from `shelf.003`
PICK [03:55] `container's cover` picked from `counter.002`
DROP [04:04] `small gold color container` dropped to `counter.009`
DROP [04:05] `container's cover` dropped to `storage.001`
PICK [04:18] `mug2` picked from `cupboard.009`
DROP [04:21] `mug2` dropped to `dishwasher.001`
PICK [04:24] `strainer2` picked from `drawer.003`
DROP [04:26] `strainer2` dropped to `counter.002`
PICK [04:28] `kettle` picked from `counter.003`
DROP [04:31] `kettle` dropped to `counter.003`
PICK [04:34] `kettle` picked from `counter.003`
DROP [04:45] `kettle` dropped to `counter.003`
PICK [04:46] `second cover` picked from `counter.002`
DROP [04:48] `second cover` dropped to `counter.002`
PICK [04:51] `plastic bag` picked from `counter.008`
PICK [05:02] `plastic spoon` picked from `counter.008`
DROP [05:19] `plastic bag` dropped to `counter.008`
PICK [05:20] `plastic bag` picked from `counter.008`
DROP [05:23] `plastic spoon` dropped to `counter.008`
DROP [05:35] `plastic bag` dropped to `cupboard.004`
PICK [05:36] `wooden stick` picked from `counter.008`
PICK [05:45] `knife2` picked from `counter.008`
DROP [05:50] `knife2` dropped to `dishwasher.001`
DROP [08:32] `wooden stick` dropped to `unknown`
