================================================================================
Time-wise Scene Graphs for Video: P03-20240216-090759
================================================================================

Scene graphs are generated from object movements.
Each entry shows the state after an event (PICK or DROP) occurs.

--------------------------------------------------------------------------------

Initial State | Time: 4.04s (00:04)
High-Level Activity: Clear the table, load and start dishwasher, put stuff away, wash sink
Active Narrations:
  [3.63s - 5.10s] Pick up dirty plates from the table with both hands.
--------------------------------------------------------------------------------
  P03_counter.007: [toaster]
  P03_cupboard.002: [dishwasher tablet]
  P03_cupboard.003: [food waste bin, food waste bin bag]
  P03_floor.001: [blue cupboard tray 1, chair2]
  P03_sink.001: [cloth, coffee filter, coffee filter stand, dish washer brush, knife, sink drain plug, soap tray]
  P03_storage.001: [recycling bin]
  P03_table.002: [chair, cup, dirty plate2, dirty plates, glass, jug, oatmeal carton, tea towel2, tea towels, used tissue]
  P03_windowsill.002: [brush]
  mid-air: [cardboard tray]

Event #1 | Time: 4.05s (00:04) | PICK: dirty plates
High-Level Activity: Clear the table, load and start dishwasher, put stuff away, wash sink
Active Narrations:
  [3.63s - 5.10s] Pick up dirty plates from the table with both hands.
--------------------------------------------------------------------------------
  Human: [dirty plates]
  P03_counter.007: [toaster]
  P03_cupboard.002: [dishwasher tablet]
  P03_cupboard.003: [food waste bin, food waste bin bag]
  P03_floor.001: [blue cupboard tray 1, chair2]
  P03_sink.001: [cloth, coffee filter, coffee filter stand, dish washer brush, knife, sink drain plug, soap tray]
  P03_storage.001: [recycling bin]
  P03_table.002: [chair, cup, dirty plate2, glass, jug, oatmeal carton, tea towel2, tea towels, used tissue]
  P03_windowsill.002: [brush]
  mid-air: [cardboard tray]

Event #2 | Time: 4.05s (00:04) | PICK: dirty plate2
High-Level Activity: Clear the table, load and start dishwasher, put stuff away, wash sink
Active Narrations:
  [3.63s - 5.10s] Pick up dirty plates from the table with both hands.
--------------------------------------------------------------------------------
  Human: [dirty plate2, dirty plates]
  P03_counter.007: [toaster]
  P03_cupboard.002: [dishwasher tablet]
  P03_cupboard.003: [food waste bin, food waste bin bag]
  P03_floor.001: [blue cupboard tray 1, chair2]
  P03_sink.001: [cloth, coffee filter, coffee filter stand, dish washer brush, knife, sink drain plug, soap tray]
  P03_storage.001: [recycling bin]
  P03_table.002: [chair, cup, glass, jug, oatmeal carton, tea towel2, tea towels, used tissue]
  P03_windowsill.002: [brush]
  mid-air: [cardboard tray]

Event #3 | Time: 8.60s (00:08) | DROP: dirty plates
High-Level Activity: Clear the table, load and start dishwasher, put stuff away, wash sink
Active Narrations:
  [7.46s - 9.13s] Put down plates in the right hand onto the counter top.
--------------------------------------------------------------------------------
  Free Space: [dirty plates]
  Human: [dirty plate2]
  P03_counter.007: [toaster]
  P03_cupboard.002: [dishwasher tablet]
  P03_cupboard.003: [food waste bin, food waste bin bag]
  P03_floor.001: [blue cupboard tray 1, chair2]
  P03_sink.001: [cloth, coffee filter, coffee filter stand, dish washer brush, knife, sink drain plug, soap tray]
  P03_storage.001: [recycling bin]
  P03_table.002: [chair, cup, glass, jug, oatmeal carton, tea towel2, tea towels, used tissue]
  P03_windowsill.002: [brush]
  mid-air: [cardboard tray]

Event #4 | Time: 9.67s (00:09) | PICK: dish washer brush
High-Level Activity: Clear the table, load and start dishwasher, put stuff away, wash sink
Active Narrations:
  [9.53s - 10.28s] pick up dish washer brush
--------------------------------------------------------------------------------
  Free Space: [dirty plates]
  Human: [dirty plate2, dish washer brush]
  P03_counter.007: [toaster]
  P03_cupboard.002: [dishwasher tablet]
  P03_cupboard.003: [food waste bin, food waste bin bag]
  P03_floor.001: [blue cupboard tray 1, chair2]
  P03_sink.001: [cloth, coffee filter, coffee filter stand, knife, sink drain plug, soap tray]
  P03_storage.001: [recycling bin]
  P03_table.002: [chair, cup, glass, jug, oatmeal carton, tea towel2, tea towels, used tissue]
  P03_windowsill.002: [brush]
  mid-air: [cardboard tray]

Event #5 | Time: 13.14s (00:13) | DROP: dish washer brush
High-Level Activity: Clear the table, load and start dishwasher, put stuff away, wash sink
Active Narrations:
  [12.78s - 13.38s] put down dishwasher brush
--------------------------------------------------------------------------------
  Free Space: [dirty plates]
  Human: [dirty plate2]
  P03_counter.003: [dish washer brush]
  P03_counter.007: [toaster]
  P03_cupboard.002: [dishwasher tablet]
  P03_cupboard.003: [food waste bin, food waste bin bag]
  P03_floor.001: [blue cupboard tray 1, chair2]
  P03_sink.001: [cloth, coffee filter, coffee filter stand, knife, sink drain plug, soap tray]
  P03_storage.001: [recycling bin]
  P03_table.002: [chair, cup, glass, jug, oatmeal carton, tea towel2, tea towels, used tissue]
  P03_windowsill.002: [brush]
  mid-air: [cardboard tray]

Event #6 | Time: 18.31s (00:18) | DROP: dirty plate2
High-Level Activity: Clear the table, load and start dishwasher, put stuff away, wash sink
Active Narrations:
  [17.15s - 18.68s] Slide the dirty plate into the bottom dishwasher rack.
--------------------------------------------------------------------------------
  Free Space: [dirty plates]
  P03_counter.003: [dish washer brush]
  P03_counter.007: [toaster]
  P03_cupboard.002: [dishwasher tablet]
  P03_cupboard.003: [food waste bin, food waste bin bag]
  P03_dishwasher.001: [dirty plate2]
  P03_floor.001: [blue cupboard tray 1, chair2]
  P03_sink.001: [cloth, coffee filter, coffee filter stand, knife, sink drain plug, soap tray]
  P03_storage.001: [recycling bin]
  P03_table.002: [chair, cup, glass, jug, oatmeal carton, tea towel2, tea towels, used tissue]
  P03_windowsill.002: [brush]
  mid-air: [cardboard tray]

Event #7 | Time: 19.60s (00:19) | PICK: dish washer brush
High-Level Activity: Clear the table, load and start dishwasher, put stuff away, wash sink
Active Narrations:
  [19.31s - 20.61s] Pick up dishwasher brush and dirty plate with both hands.
--------------------------------------------------------------------------------
  Free Space: [dirty plates]
  Human: [dish washer brush]
  P03_counter.007: [toaster]
  P03_cupboard.002: [dishwasher tablet]
  P03_cupboard.003: [food waste bin, food waste bin bag]
  P03_dishwasher.001: [dirty plate2]
  P03_floor.001: [blue cupboard tray 1, chair2]
  P03_sink.001: [cloth, coffee filter, coffee filter stand, knife, sink drain plug, soap tray]
  P03_storage.001: [recycling bin]
  P03_table.002: [chair, cup, glass, jug, oatmeal carton, tea towel2, tea towels, used tissue]
  P03_windowsill.002: [brush]
  mid-air: [cardboard tray]

Event #8 | Time: 19.87s (00:19) | PICK: dirty plates
High-Level Activity: Clear the table, load and start dishwasher, put stuff away, wash sink
Active Narrations:
  [19.31s - 20.61s] Pick up dishwasher brush and dirty plate with both hands.
--------------------------------------------------------------------------------
  Human: [dirty plates, dish washer brush]
  P03_counter.007: [toaster]
  P03_cupboard.002: [dishwasher tablet]
  P03_cupboard.003: [food waste bin, food waste bin bag]
  P03_dishwasher.001: [dirty plate2]
  P03_floor.001: [blue cupboard tray 1, chair2]
  P03_sink.001: [cloth, coffee filter, coffee filter stand, knife, sink drain plug, soap tray]
  P03_storage.001: [recycling bin]
  P03_table.002: [chair, cup, glass, jug, oatmeal carton, tea towel2, tea towels, used tissue]
  P03_windowsill.002: [brush]
  mid-air: [cardboard tray]

Event #9 | Time: 25.44s (00:25) | DROP: dirty plates
High-Level Activity: Clear the table, load and start dishwasher, put stuff away, wash sink
Active Narrations:
  [23.73s - 25.46s] slide in dirty plate into the bottom dishwasher rack.
--------------------------------------------------------------------------------
  Human: [dish washer brush]
  P03_counter.007: [toaster]
  P03_cupboard.002: [dishwasher tablet]
  P03_cupboard.003: [food waste bin, food waste bin bag]
  P03_dishwasher.001: [dirty plate2, dirty plates]
  P03_floor.001: [blue cupboard tray 1, chair2]
  P03_sink.001: [cloth, coffee filter, coffee filter stand, knife, sink drain plug, soap tray]
  P03_storage.001: [recycling bin]
  P03_table.002: [chair, cup, glass, jug, oatmeal carton, tea towel2, tea towels, used tissue]
  P03_windowsill.002: [brush]
  mid-air: [cardboard tray]

Event #10 | Time: 26.63s (00:26) | PICK: knife
High-Level Activity: Clear the table, load and start dishwasher, put stuff away, wash sink
Active Narrations:
  [26.30s - 27.08s] pick up a knife from the sink
--------------------------------------------------------------------------------
  Human: [dish washer brush, knife]
  P03_counter.007: [toaster]
  P03_cupboard.002: [dishwasher tablet]
  P03_cupboard.003: [food waste bin, food waste bin bag]
  P03_dishwasher.001: [dirty plate2, dirty plates]
  P03_floor.001: [blue cupboard tray 1, chair2]
  P03_sink.001: [cloth, coffee filter, coffee filter stand, sink drain plug, soap tray]
  P03_storage.001: [recycling bin]
  P03_table.002: [chair, cup, glass, jug, oatmeal carton, tea towel2, tea towels, used tissue]
  P03_windowsill.002: [brush]
  mid-air: [cardboard tray]

Event #11 | Time: 30.83s (00:30) | DROP: dish washer brush
High-Level Activity: Clear the table, load and start dishwasher, put stuff away, wash sink
Active Narrations:
  [27.18s - 31.00s] Brush knife with the dishwasher brush to remove spread from the blade.
--------------------------------------------------------------------------------
  Free Space: [dish washer brush]
  Human: [knife]
  P03_counter.007: [toaster]
  P03_cupboard.002: [dishwasher tablet]
  P03_cupboard.003: [food waste bin, food waste bin bag]
  P03_dishwasher.001: [dirty plate2, dirty plates]
  P03_floor.001: [blue cupboard tray 1, chair2]
  P03_sink.001: [cloth, coffee filter, coffee filter stand, sink drain plug, soap tray]
  P03_storage.001: [recycling bin]
  P03_table.002: [chair, cup, glass, jug, oatmeal carton, tea towel2, tea towels, used tissue]
  P03_windowsill.002: [brush]
  mid-air: [cardboard tray]

Event #12 | Time: 31.75s (00:31) | DROP: knife
High-Level Activity: Clear the table, load and start dishwasher, put stuff away, wash sink
Active Narrations:
  [31.00s - 32.70s] Insert knife into the dishwasher cutlery tray.
--------------------------------------------------------------------------------
  Free Space: [dish washer brush, knife]
  P03_counter.007: [toaster]
  P03_cupboard.002: [dishwasher tablet]
  P03_cupboard.003: [food waste bin, food waste bin bag]
  P03_dishwasher.001: [dirty plate2, dirty plates]
  P03_floor.001: [blue cupboard tray 1, chair2]
  P03_sink.001: [cloth, coffee filter, coffee filter stand, sink drain plug, soap tray]
  P03_storage.001: [recycling bin]
  P03_table.002: [chair, cup, glass, jug, oatmeal carton, tea towel2, tea towels, used tissue]
  P03_windowsill.002: [brush]
  mid-air: [cardboard tray]

Event #13 | Time: 36.97s (00:36) | PICK: jug
High-Level Activity: Clear the table, load and start dishwasher, put stuff away, wash sink
Active Narrations:
  [36.82s - 37.84s] Pick up jug and cap with both hands.
--------------------------------------------------------------------------------
  Free Space: [dish washer brush, knife]
  Human: [jug]
  P03_counter.007: [toaster]
  P03_cupboard.002: [dishwasher tablet]
  P03_cupboard.003: [food waste bin, food waste bin bag]
  P03_dishwasher.001: [dirty plate2, dirty plates]
  P03_floor.001: [blue cupboard tray 1, chair2]
  P03_sink.001: [cloth, coffee filter, coffee filter stand, sink drain plug, soap tray]
  P03_storage.001: [recycling bin]
  P03_table.002: [chair, cup, glass, oatmeal carton, tea towel2, tea towels, used tissue]
  P03_windowsill.002: [brush]
  mid-air: [cardboard tray]

Event #14 | Time: 37.23s (00:37) | PICK: cup
High-Level Activity: Clear the table, load and start dishwasher, put stuff away, wash sink
Active Narrations:
  [36.82s - 37.84s] Pick up jug and cap with both hands.
--------------------------------------------------------------------------------
  Free Space: [dish washer brush, knife]
  Human: [cup, jug]
  P03_counter.007: [toaster]
  P03_cupboard.002: [dishwasher tablet]
  P03_cupboard.003: [food waste bin, food waste bin bag]
  P03_dishwasher.001: [dirty plate2, dirty plates]
  P03_floor.001: [blue cupboard tray 1, chair2]
  P03_sink.001: [cloth, coffee filter, coffee filter stand, sink drain plug, soap tray]
  P03_storage.001: [recycling bin]
  P03_table.002: [chair, glass, oatmeal carton, tea towel2, tea towels, used tissue]
  P03_windowsill.002: [brush]
  mid-air: [cardboard tray]

Event #15 | Time: 41.27s (00:41) | DROP: jug
High-Level Activity: Clear the table, load and start dishwasher, put stuff away, wash sink
Active Narrations:
  [40.53s - 41.44s] Put down jug on counter top.
--------------------------------------------------------------------------------
  Free Space: [dish washer brush, knife]
  Human: [cup]
  P03_counter.005: [jug]
  P03_counter.007: [toaster]
  P03_cupboard.002: [dishwasher tablet]
  P03_cupboard.003: [food waste bin, food waste bin bag]
  P03_dishwasher.001: [dirty plate2, dirty plates]
  P03_floor.001: [blue cupboard tray 1, chair2]
  P03_sink.001: [cloth, coffee filter, coffee filter stand, sink drain plug, soap tray]
  P03_storage.001: [recycling bin]
  P03_table.002: [chair, glass, oatmeal carton, tea towel2, tea towels, used tissue]
  P03_windowsill.002: [brush]
  mid-air: [cardboard tray]

Event #16 | Time: 45.14s (00:45) | DROP: cup
High-Level Activity: Clear the table, load and start dishwasher, put stuff away, wash sink
Active Narrations:
  [42.29s - 45.34s] Place cup onto the dishwasher bottom rack.
--------------------------------------------------------------------------------
  Free Space: [dish washer brush, knife]
  P03_counter.005: [jug]
  P03_counter.007: [toaster]
  P03_cupboard.002: [dishwasher tablet]
  P03_cupboard.003: [food waste bin, food waste bin bag]
  P03_dishwasher.001: [cup, dirty plate2, dirty plates]
  P03_floor.001: [blue cupboard tray 1, chair2]
  P03_sink.001: [cloth, coffee filter, coffee filter stand, sink drain plug, soap tray]
  P03_storage.001: [recycling bin]
  P03_table.002: [chair, glass, oatmeal carton, tea towel2, tea towels, used tissue]
  P03_windowsill.002: [brush]
  mid-air: [cardboard tray]

Event #17 | Time: 52.50s (00:52) | PICK: oatmeal carton
High-Level Activity: Clear the table, load and start dishwasher, put stuff away, wash sink
Active Narrations:
  [52.29s - 53.04s] Pick up oat milk from the table.
--------------------------------------------------------------------------------
  Free Space: [dish washer brush, knife]
  Human: [oatmeal carton]
  P03_counter.005: [jug]
  P03_counter.007: [toaster]
  P03_cupboard.002: [dishwasher tablet]
  P03_cupboard.003: [food waste bin, food waste bin bag]
  P03_dishwasher.001: [cup, dirty plate2, dirty plates]
  P03_floor.001: [blue cupboard tray 1, chair2]
  P03_sink.001: [cloth, coffee filter, coffee filter stand, sink drain plug, soap tray]
  P03_storage.001: [recycling bin]
  P03_table.002: [chair, glass, tea towel2, tea towels, used tissue]
  P03_windowsill.002: [brush]
  mid-air: [cardboard tray]

Event #18 | Time: 55.75s (00:55) | DROP: oatmeal carton
High-Level Activity: Clear the table, load and start dishwasher, put stuff away, wash sink
Active Narrations:
  [55.05s - 56.01s] Place oatmeal carton into the fridge door bottom shelf.
--------------------------------------------------------------------------------
  Free Space: [dish washer brush, knife]
  P03_counter.005: [jug]
  P03_counter.007: [toaster]
  P03_cupboard.002: [dishwasher tablet]
  P03_cupboard.003: [food waste bin, food waste bin bag]
  P03_dishwasher.001: [cup, dirty plate2, dirty plates]
  P03_floor.001: [blue cupboard tray 1, chair2]
  P03_fridge.001: [oatmeal carton]
  P03_sink.001: [cloth, coffee filter, coffee filter stand, sink drain plug, soap tray]
  P03_storage.001: [recycling bin]
  P03_table.002: [chair, glass, tea towel2, tea towels, used tissue]
  P03_windowsill.002: [brush]
  mid-air: [cardboard tray]

Event #19 | Time: 57.72s (00:57) | PICK: glass
High-Level Activity: Clear the table, load and start dishwasher, put stuff away, wash sink
--------------------------------------------------------------------------------
  Free Space: [dish washer brush, knife]
  Human: [glass]
  P03_counter.005: [jug]
  P03_counter.007: [toaster]
  P03_cupboard.002: [dishwasher tablet]
  P03_cupboard.003: [food waste bin, food waste bin bag]
  P03_dishwasher.001: [cup, dirty plate2, dirty plates]
  P03_floor.001: [blue cupboard tray 1, chair2]
  P03_fridge.001: [oatmeal carton]
  P03_sink.001: [cloth, coffee filter, coffee filter stand, sink drain plug, soap tray]
  P03_storage.001: [recycling bin]
  P03_table.002: [chair, tea towel2, tea towels, used tissue]
  P03_windowsill.002: [brush]
  mid-air: [cardboard tray]

Event #20 | Time: 58.33s (00:58) | DROP: glass
High-Level Activity: Clear the table, load and start dishwasher, put stuff away, wash sink
Active Narrations:
  [57.75s - 58.58s] move glass out of the tea towels since I will need to pick up the tea towels later.
--------------------------------------------------------------------------------
  Free Space: [dish washer brush, knife]
  P03_counter.005: [jug]
  P03_counter.007: [toaster]
  P03_cupboard.002: [dishwasher tablet]
  P03_cupboard.003: [food waste bin, food waste bin bag]
  P03_dishwasher.001: [cup, dirty plate2, dirty plates]
  P03_floor.001: [blue cupboard tray 1, chair2]
  P03_fridge.001: [oatmeal carton]
  P03_sink.001: [cloth, coffee filter, coffee filter stand, sink drain plug, soap tray]
  P03_storage.001: [recycling bin]
  P03_table.002: [chair, glass, tea towel2, tea towels, used tissue]
  P03_windowsill.002: [brush]
  mid-air: [cardboard tray]

Event #21 | Time: 58.85s (00:58) | PICK: used tissue
High-Level Activity: Clear the table, load and start dishwasher, put stuff away, wash sink
--------------------------------------------------------------------------------
  Free Space: [dish washer brush, knife]
  Human: [used tissue]
  P03_counter.005: [jug]
  P03_counter.007: [toaster]
  P03_cupboard.002: [dishwasher tablet]
  P03_cupboard.003: [food waste bin, food waste bin bag]
  P03_dishwasher.001: [cup, dirty plate2, dirty plates]
  P03_floor.001: [blue cupboard tray 1, chair2]
  P03_fridge.001: [oatmeal carton]
  P03_sink.001: [cloth, coffee filter, coffee filter stand, sink drain plug, soap tray]
  P03_storage.001: [recycling bin]
  P03_table.002: [chair, glass, tea towel2, tea towels]
  P03_windowsill.002: [brush]
  mid-air: [cardboard tray]

Event #22 | Time: 59.28s (00:59) | PICK: tea towels
High-Level Activity: Clear the table, load and start dishwasher, put stuff away, wash sink
Active Narrations:
  [58.99s - 59.67s] Pick up used tissue from the tea towel.
--------------------------------------------------------------------------------
  Free Space: [dish washer brush, knife]
  Human: [tea towels, used tissue]
  P03_counter.005: [jug]
  P03_counter.007: [toaster]
  P03_cupboard.002: [dishwasher tablet]
  P03_cupboard.003: [food waste bin, food waste bin bag]
  P03_dishwasher.001: [cup, dirty plate2, dirty plates]
  P03_floor.001: [blue cupboard tray 1, chair2]
  P03_fridge.001: [oatmeal carton]
  P03_sink.001: [cloth, coffee filter, coffee filter stand, sink drain plug, soap tray]
  P03_storage.001: [recycling bin]
  P03_table.002: [chair, glass, tea towel2]
  P03_windowsill.002: [brush]
  mid-air: [cardboard tray]

Event #23 | Time: 59.73s (00:59) | PICK: tea towel2
High-Level Activity: Clear the table, load and start dishwasher, put stuff away, wash sink
Active Narrations:
  [59.61s - 60.63s] Quickly fold both tea towels with both hands.
--------------------------------------------------------------------------------
  Free Space: [dish washer brush, knife]
  Human: [tea towel2, tea towels, used tissue]
  P03_counter.005: [jug]
  P03_counter.007: [toaster]
  P03_cupboard.002: [dishwasher tablet]
  P03_cupboard.003: [food waste bin, food waste bin bag]
  P03_dishwasher.001: [cup, dirty plate2, dirty plates]
  P03_floor.001: [blue cupboard tray 1, chair2]
  P03_fridge.001: [oatmeal carton]
  P03_sink.001: [cloth, coffee filter, coffee filter stand, sink drain plug, soap tray]
  P03_storage.001: [recycling bin]
  P03_table.002: [chair, glass]
  P03_windowsill.002: [brush]
  mid-air: [cardboard tray]

Event #24 | Time: 60.43s (01:00) | DROP: tea towels
High-Level Activity: Clear the table, load and start dishwasher, put stuff away, wash sink
Active Narrations:
  [59.61s - 60.63s] Quickly fold both tea towels with both hands.
--------------------------------------------------------------------------------
  Free Space: [dish washer brush, knife]
  Human: [tea towel2, used tissue]
  P03_counter.005: [jug]
  P03_counter.007: [toaster]
  P03_cupboard.002: [dishwasher tablet]
  P03_cupboard.003: [food waste bin, food waste bin bag]
  P03_dishwasher.001: [cup, dirty plate2, dirty plates]
  P03_floor.001: [blue cupboard tray 1, chair2]
  P03_fridge.001: [oatmeal carton]
  P03_sink.001: [cloth, coffee filter, coffee filter stand, sink drain plug, soap tray]
  P03_storage.001: [recycling bin]
  P03_table.002: [chair, glass, tea towels]
  P03_windowsill.002: [brush]
  mid-air: [cardboard tray]

Event #25 | Time: 65.03s (01:05) | DROP: used tissue
High-Level Activity: Clear the table, load and start dishwasher, put stuff away, wash sink
--------------------------------------------------------------------------------
  Free Space: [dish washer brush, knife]
  Human: [tea towel2]
  P03_bin.001: [used tissue]
  P03_counter.005: [jug]
  P03_counter.007: [toaster]
  P03_cupboard.002: [dishwasher tablet]
  P03_cupboard.003: [food waste bin, food waste bin bag]
  P03_dishwasher.001: [cup, dirty plate2, dirty plates]
  P03_floor.001: [blue cupboard tray 1, chair2]
  P03_fridge.001: [oatmeal carton]
  P03_sink.001: [cloth, coffee filter, coffee filter stand, sink drain plug, soap tray]
  P03_storage.001: [recycling bin]
  P03_table.002: [chair, glass, tea towels]
  P03_windowsill.002: [brush]
  mid-air: [cardboard tray]

Event #26 | Time: 78.69s (01:18) | DROP: tea towel2
High-Level Activity: Clear the table, load and start dishwasher, put stuff away, wash sink
Active Narrations:
  [77.30s - 78.82s] Lay the towel on kitchen countertop to continue and finish folding.
--------------------------------------------------------------------------------
  Free Space: [dish washer brush, knife, tea towel2]
  P03_bin.001: [used tissue]
  P03_counter.005: [jug]
  P03_counter.007: [toaster]
  P03_cupboard.002: [dishwasher tablet]
  P03_cupboard.003: [food waste bin, food waste bin bag]
  P03_dishwasher.001: [cup, dirty plate2, dirty plates]
  P03_floor.001: [blue cupboard tray 1, chair2]
  P03_fridge.001: [oatmeal carton]
  P03_sink.001: [cloth, coffee filter, coffee filter stand, sink drain plug, soap tray]
  P03_storage.001: [recycling bin]
  P03_table.002: [chair, glass, tea towels]
  P03_windowsill.002: [brush]
  mid-air: [cardboard tray]

Event #27 | Time: 80.87s (01:20) | PICK: chair
High-Level Activity: Clear the table, load and start dishwasher, put stuff away, wash sink
--------------------------------------------------------------------------------
  Free Space: [dish washer brush, knife, tea towel2]
  Human: [chair]
  P03_bin.001: [used tissue]
  P03_counter.005: [jug]
  P03_counter.007: [toaster]
  P03_cupboard.002: [dishwasher tablet]
  P03_cupboard.003: [food waste bin, food waste bin bag]
  P03_dishwasher.001: [cup, dirty plate2, dirty plates]
  P03_floor.001: [blue cupboard tray 1, chair2]
  P03_fridge.001: [oatmeal carton]
  P03_sink.001: [cloth, coffee filter, coffee filter stand, sink drain plug, soap tray]
  P03_storage.001: [recycling bin]
  P03_table.002: [glass, tea towels]
  P03_windowsill.002: [brush]
  mid-air: [cardboard tray]

Event #28 | Time: 81.79s (01:21) | DROP: chair
High-Level Activity: Clear the table, load and start dishwasher, put stuff away, wash sink
Active Narrations:
  [81.16s - 82.09s] Slide chair under the table.
--------------------------------------------------------------------------------
  Free Space: [dish washer brush, knife, tea towel2]
  P03_bin.001: [used tissue]
  P03_counter.005: [jug]
  P03_counter.007: [toaster]
  P03_cupboard.002: [dishwasher tablet]
  P03_cupboard.003: [food waste bin, food waste bin bag]
  P03_dishwasher.001: [cup, dirty plate2, dirty plates]
  P03_floor.001: [blue cupboard tray 1, chair2]
  P03_fridge.001: [oatmeal carton]
  P03_sink.001: [cloth, coffee filter, coffee filter stand, sink drain plug, soap tray]
  P03_storage.001: [recycling bin]
  P03_table.002: [chair, glass, tea towels]
  P03_windowsill.002: [brush]
  mid-air: [cardboard tray]

Event #29 | Time: 83.10s (01:23) | PICK: chair2
High-Level Activity: Clear the table, load and start dishwasher, put stuff away, wash sink
Active Narrations:
  [82.89s - 84.70s] Slide chair under the table.
--------------------------------------------------------------------------------
  Free Space: [dish washer brush, knife, tea towel2]
  Human: [chair2]
  P03_bin.001: [used tissue]
  P03_counter.005: [jug]
  P03_counter.007: [toaster]
  P03_cupboard.002: [dishwasher tablet]
  P03_cupboard.003: [food waste bin, food waste bin bag]
  P03_dishwasher.001: [cup, dirty plate2, dirty plates]
  P03_floor.001: [blue cupboard tray 1]
  P03_fridge.001: [oatmeal carton]
  P03_sink.001: [cloth, coffee filter, coffee filter stand, sink drain plug, soap tray]
  P03_storage.001: [recycling bin]
  P03_table.002: [chair, glass, tea towels]
  P03_windowsill.002: [brush]
  mid-air: [cardboard tray]

Event #30 | Time: 84.42s (01:24) | DROP: chair2
High-Level Activity: Clear the table, load and start dishwasher, put stuff away, wash sink
Active Narrations:
  [82.89s - 84.70s] Slide chair under the table.
--------------------------------------------------------------------------------
  Free Space: [chair2, dish washer brush, knife, tea towel2]
  P03_bin.001: [used tissue]
  P03_counter.005: [jug]
  P03_counter.007: [toaster]
  P03_cupboard.002: [dishwasher tablet]
  P03_cupboard.003: [food waste bin, food waste bin bag]
  P03_dishwasher.001: [cup, dirty plate2, dirty plates]
  P03_floor.001: [blue cupboard tray 1]
  P03_fridge.001: [oatmeal carton]
  P03_sink.001: [cloth, coffee filter, coffee filter stand, sink drain plug, soap tray]
  P03_storage.001: [recycling bin]
  P03_table.002: [chair, glass, tea towels]
  P03_windowsill.002: [brush]
  mid-air: [cardboard tray]

Event #31 | Time: 84.85s (01:24) | PICK: tea towels
High-Level Activity: Clear the table, load and start dishwasher, put stuff away, wash sink
Active Narrations:
  [84.80s - 87.43s] Pick up tea towel from the table and fold it.
--------------------------------------------------------------------------------
  Free Space: [chair2, dish washer brush, knife, tea towel2]
  Human: [tea towels]
  P03_bin.001: [used tissue]
  P03_counter.005: [jug]
  P03_counter.007: [toaster]
  P03_cupboard.002: [dishwasher tablet]
  P03_cupboard.003: [food waste bin, food waste bin bag]
  P03_dishwasher.001: [cup, dirty plate2, dirty plates]
  P03_floor.001: [blue cupboard tray 1]
  P03_fridge.001: [oatmeal carton]
  P03_sink.001: [cloth, coffee filter, coffee filter stand, sink drain plug, soap tray]
  P03_storage.001: [recycling bin]
  P03_table.002: [chair, glass]
  P03_windowsill.002: [brush]
  mid-air: [cardboard tray]

Event #32 | Time: 97.98s (01:37) | PICK: tea towels
High-Level Activity: Clear the table, load and start dishwasher, put stuff away, wash sink
Active Narrations:
  [97.27s - 98.69s] Place tea towels on top of each other and pick up both tea towels in order to put them away.
--------------------------------------------------------------------------------
  Free Space: [chair2, dish washer brush, knife, tea towel2]
  Human: [tea towels]
  P03_bin.001: [used tissue]
  P03_counter.005: [jug]
  P03_counter.007: [toaster]
  P03_cupboard.002: [dishwasher tablet]
  P03_cupboard.003: [food waste bin, food waste bin bag]
  P03_dishwasher.001: [cup, dirty plate2, dirty plates]
  P03_floor.001: [blue cupboard tray 1]
  P03_fridge.001: [oatmeal carton]
  P03_sink.001: [cloth, coffee filter, coffee filter stand, sink drain plug, soap tray]
  P03_storage.001: [recycling bin]
  P03_table.002: [chair, glass]
  P03_windowsill.002: [brush]
  mid-air: [cardboard tray]

Event #33 | Time: 101.07s (01:41) | DROP: tea towels
High-Level Activity: Clear the table, load and start dishwasher, put stuff away, wash sink
Active Narrations:
  [100.73s - 101.56s] Put tea towels into the cupboard.
--------------------------------------------------------------------------------
  Free Space: [chair2, dish washer brush, knife, tea towel2, tea towels]
  P03_bin.001: [used tissue]
  P03_counter.005: [jug]
  P03_counter.007: [toaster]
  P03_cupboard.002: [dishwasher tablet]
  P03_cupboard.003: [food waste bin, food waste bin bag]
  P03_dishwasher.001: [cup, dirty plate2, dirty plates]
  P03_floor.001: [blue cupboard tray 1]
  P03_fridge.001: [oatmeal carton]
  P03_sink.001: [cloth, coffee filter, coffee filter stand, sink drain plug, soap tray]
  P03_storage.001: [recycling bin]
  P03_table.002: [chair, glass]
  P03_windowsill.002: [brush]
  mid-air: [cardboard tray]

Event #34 | Time: 101.11s (01:41) | DROP: tea towels
High-Level Activity: Clear the table, load and start dishwasher, put stuff away, wash sink
Active Narrations:
  [100.73s - 101.56s] Put tea towels into the cupboard.
--------------------------------------------------------------------------------
  Free Space: [chair2, dish washer brush, knife, tea towel2, tea towels]
  P03_bin.001: [used tissue]
  P03_counter.005: [jug]
  P03_counter.007: [toaster]
  P03_cupboard.002: [dishwasher tablet]
  P03_cupboard.003: [food waste bin, food waste bin bag]
  P03_dishwasher.001: [cup, dirty plate2, dirty plates]
  P03_floor.001: [blue cupboard tray 1]
  P03_fridge.001: [oatmeal carton]
  P03_sink.001: [cloth, coffee filter, coffee filter stand, sink drain plug, soap tray]
  P03_storage.001: [recycling bin]
  P03_table.002: [chair, glass]
  P03_windowsill.002: [brush]
  mid-air: [cardboard tray]

Event #35 | Time: 106.59s (01:46) | PICK: food waste bin
High-Level Activity: Clear the table, load and start dishwasher, put stuff away, wash sink
Active Narrations:
  [106.32s - 107.00s] grab food waste bin inside the cupboard under the sink.
--------------------------------------------------------------------------------
  Free Space: [chair2, dish washer brush, knife, tea towel2, tea towels]
  Human: [food waste bin]
  P03_bin.001: [used tissue]
  P03_counter.005: [jug]
  P03_counter.007: [toaster]
  P03_cupboard.002: [dishwasher tablet]
  P03_cupboard.003: [food waste bin bag]
  P03_dishwasher.001: [cup, dirty plate2, dirty plates]
  P03_floor.001: [blue cupboard tray 1]
  P03_fridge.001: [oatmeal carton]
  P03_sink.001: [cloth, coffee filter, coffee filter stand, sink drain plug, soap tray]
  P03_storage.001: [recycling bin]
  P03_table.002: [chair, glass]
  P03_windowsill.002: [brush]
  mid-air: [cardboard tray]

Event #36 | Time: 110.00s (01:50) | PICK: food waste bin bag
High-Level Activity: Clear the table, load and start dishwasher, put stuff away, wash sink
Active Narrations:
  [109.66s - 110.60s] Get food waste bin bag out of the food waste bin
--------------------------------------------------------------------------------
  Free Space: [chair2, dish washer brush, knife, tea towel2, tea towels]
  Human: [food waste bin, food waste bin bag]
  P03_bin.001: [used tissue]
  P03_counter.005: [jug]
  P03_counter.007: [toaster]
  P03_cupboard.002: [dishwasher tablet]
  P03_dishwasher.001: [cup, dirty plate2, dirty plates]
  P03_floor.001: [blue cupboard tray 1]
  P03_fridge.001: [oatmeal carton]
  P03_sink.001: [cloth, coffee filter, coffee filter stand, sink drain plug, soap tray]
  P03_storage.001: [recycling bin]
  P03_table.002: [chair, glass]
  P03_windowsill.002: [brush]
  mid-air: [cardboard tray]

Event #37 | Time: 110.64s (01:50) | DROP: food waste bin
High-Level Activity: Clear the table, load and start dishwasher, put stuff away, wash sink
--------------------------------------------------------------------------------
  Free Space: [chair2, dish washer brush, knife, tea towel2, tea towels]
  Human: [food waste bin bag]
  P03_bin.001: [used tissue]
  P03_counter.005: [jug]
  P03_counter.007: [toaster]
  P03_cupboard.002: [dishwasher tablet]
  P03_cupboard.003: [food waste bin]
  P03_dishwasher.001: [cup, dirty plate2, dirty plates]
  P03_floor.001: [blue cupboard tray 1]
  P03_fridge.001: [oatmeal carton]
  P03_sink.001: [cloth, coffee filter, coffee filter stand, sink drain plug, soap tray]
  P03_storage.001: [recycling bin]
  P03_table.002: [chair, glass]
  P03_windowsill.002: [brush]
  mid-air: [cardboard tray]

Event #38 | Time: 114.61s (01:54) | PICK: coffee filter
High-Level Activity: Clear the table, load and start dishwasher, put stuff away, wash sink
Active Narrations:
  [112.18s - 114.63s] Place food waste bag into the sink and open the bag in order to throw coffee grounds later.
--------------------------------------------------------------------------------
  Free Space: [chair2, dish washer brush, knife, tea towel2, tea towels]
  Human: [coffee filter, food waste bin bag]
  P03_bin.001: [used tissue]
  P03_counter.005: [jug]
  P03_counter.007: [toaster]
  P03_cupboard.002: [dishwasher tablet]
  P03_cupboard.003: [food waste bin]
  P03_dishwasher.001: [cup, dirty plate2, dirty plates]
  P03_floor.001: [blue cupboard tray 1]
  P03_fridge.001: [oatmeal carton]
  P03_sink.001: [cloth, coffee filter stand, sink drain plug, soap tray]
  P03_storage.001: [recycling bin]
  P03_table.002: [chair, glass]
  P03_windowsill.002: [brush]
  mid-air: [cardboard tray]

Event #39 | Time: 123.21s (02:03) | PICK: dish washer brush
High-Level Activity: Clear the table, load and start dishwasher, put stuff away, wash sink
--------------------------------------------------------------------------------
  Free Space: [chair2, knife, tea towel2, tea towels]
  Human: [coffee filter, dish washer brush, food waste bin bag]
  P03_bin.001: [used tissue]
  P03_counter.005: [jug]
  P03_counter.007: [toaster]
  P03_cupboard.002: [dishwasher tablet]
  P03_cupboard.003: [food waste bin]
  P03_dishwasher.001: [cup, dirty plate2, dirty plates]
  P03_floor.001: [blue cupboard tray 1]
  P03_fridge.001: [oatmeal carton]
  P03_sink.001: [cloth, coffee filter stand, sink drain plug, soap tray]
  P03_storage.001: [recycling bin]
  P03_table.002: [chair, glass]
  P03_windowsill.002: [brush]
  mid-air: [cardboard tray]

Event #40 | Time: 134.62s (02:14) | DROP: dish washer brush
High-Level Activity: Clear the table, load and start dishwasher, put stuff away, wash sink
Active Narrations:
  [134.18s - 134.62s] put down dishwasher brush into the sink
--------------------------------------------------------------------------------
  Free Space: [chair2, knife, tea towel2, tea towels]
  Human: [coffee filter, food waste bin bag]
  P03_bin.001: [used tissue]
  P03_counter.005: [jug]
  P03_counter.007: [toaster]
  P03_cupboard.002: [dishwasher tablet]
  P03_cupboard.003: [food waste bin]
  P03_dishwasher.001: [cup, dirty plate2, dirty plates]
  P03_floor.001: [blue cupboard tray 1]
  P03_fridge.001: [oatmeal carton]
  P03_sink.001: [cloth, coffee filter stand, dish washer brush, sink drain plug, soap tray]
  P03_storage.001: [recycling bin]
  P03_table.002: [chair, glass]
  P03_windowsill.002: [brush]
  mid-air: [cardboard tray]

Event #41 | Time: 136.52s (02:16) | DROP: coffee filter
High-Level Activity: Clear the table, load and start dishwasher, put stuff away, wash sink
--------------------------------------------------------------------------------
  Free Space: [chair2, knife, tea towel2, tea towels]
  Human: [food waste bin bag]
  P03_bin.001: [used tissue]
  P03_counter.005: [jug]
  P03_counter.007: [toaster]
  P03_cupboard.002: [dishwasher tablet]
  P03_cupboard.003: [food waste bin]
  P03_dishwasher.001: [cup, dirty plate2, dirty plates]
  P03_floor.001: [blue cupboard tray 1]
  P03_fridge.001: [oatmeal carton]
  P03_sink.001: [cloth, coffee filter, coffee filter stand, dish washer brush, sink drain plug, soap tray]
  P03_storage.001: [recycling bin]
  P03_table.002: [chair, glass]
  P03_windowsill.002: [brush]
  mid-air: [cardboard tray]

Event #42 | Time: 138.90s (02:18) | DROP: food waste bin bag
High-Level Activity: Clear the table, load and start dishwasher, put stuff away, wash sink
--------------------------------------------------------------------------------
  Free Space: [chair2, knife, tea towel2, tea towels]
  P03_bin.001: [used tissue]
  P03_counter.005: [jug]
  P03_counter.007: [toaster]
  P03_cupboard.002: [dishwasher tablet]
  P03_cupboard.003: [food waste bin]
  P03_dishwasher.001: [cup, dirty plate2, dirty plates]
  P03_floor.001: [blue cupboard tray 1]
  P03_fridge.001: [oatmeal carton]
  P03_sink.001: [cloth, coffee filter, coffee filter stand, dish washer brush, food waste bin bag, sink drain plug, soap tray]
  P03_storage.001: [recycling bin]
  P03_table.002: [chair, glass]
  P03_windowsill.002: [brush]
  mid-air: [cardboard tray]

Event #43 | Time: 139.70s (02:19) | PICK: coffee filter
High-Level Activity: Clear the table, load and start dishwasher, put stuff away, wash sink
Active Narrations:
  [139.45s - 140.50s] Pick up coffee filter.
--------------------------------------------------------------------------------
  Free Space: [chair2, knife, tea towel2, tea towels]
  Human: [coffee filter]
  P03_bin.001: [used tissue]
  P03_counter.005: [jug]
  P03_counter.007: [toaster]
  P03_cupboard.002: [dishwasher tablet]
  P03_cupboard.003: [food waste bin]
  P03_dishwasher.001: [cup, dirty plate2, dirty plates]
  P03_floor.001: [blue cupboard tray 1]
  P03_fridge.001: [oatmeal carton]
  P03_sink.001: [cloth, coffee filter stand, dish washer brush, food waste bin bag, sink drain plug, soap tray]
  P03_storage.001: [recycling bin]
  P03_table.002: [chair, glass]
  P03_windowsill.002: [brush]
  mid-air: [cardboard tray]

Event #44 | Time: 153.69s (02:33) | PICK: coffee filter stand
High-Level Activity: Clear the table, load and start dishwasher, put stuff away, wash sink
Active Narrations:
  [152.64s - 153.96s] Shake coffee filter vigorously above the sink to remove excess water.
--------------------------------------------------------------------------------
  Free Space: [chair2, knife, tea towel2, tea towels]
  Human: [coffee filter, coffee filter stand]
  P03_bin.001: [used tissue]
  P03_counter.005: [jug]
  P03_counter.007: [toaster]
  P03_cupboard.002: [dishwasher tablet]
  P03_cupboard.003: [food waste bin]
  P03_dishwasher.001: [cup, dirty plate2, dirty plates]
  P03_floor.001: [blue cupboard tray 1]
  P03_fridge.001: [oatmeal carton]
  P03_sink.001: [cloth, dish washer brush, food waste bin bag, sink drain plug, soap tray]
  P03_storage.001: [recycling bin]
  P03_table.002: [chair, glass]
  P03_windowsill.002: [brush]
  mid-air: [cardboard tray]

Event #45 | Time: 154.73s (02:34) | DROP: coffee filter
High-Level Activity: Clear the table, load and start dishwasher, put stuff away, wash sink
Active Narrations:
  [154.16s - 154.89s] Place coffee filter on the drying rack.
--------------------------------------------------------------------------------
  Free Space: [chair2, knife, tea towel2, tea towels]
  Human: [coffee filter stand]
  P03_bin.001: [used tissue]
  P03_counter.005: [jug]
  P03_counter.007: [toaster]
  P03_cupboard.002: [dishwasher tablet]
  P03_cupboard.003: [food waste bin]
  P03_dishwasher.001: [cup, dirty plate2, dirty plates]
  P03_floor.001: [blue cupboard tray 1]
  P03_fridge.001: [oatmeal carton]
  P03_sink.001: [cloth, coffee filter, dish washer brush, food waste bin bag, sink drain plug, soap tray]
  P03_storage.001: [recycling bin]
  P03_table.002: [chair, glass]
  P03_windowsill.002: [brush]
  mid-air: [cardboard tray]

Event #46 | Time: 164.59s (02:44) | DROP: coffee filter stand
High-Level Activity: Clear the table, load and start dishwasher, put stuff away, wash sink
Active Narrations:
  [164.43s - 166.95s] pick up food waste back from the sink
--------------------------------------------------------------------------------
  Free Space: [chair2, coffee filter stand, knife, tea towel2, tea towels]
  P03_bin.001: [used tissue]
  P03_counter.005: [jug]
  P03_counter.007: [toaster]
  P03_cupboard.002: [dishwasher tablet]
  P03_cupboard.003: [food waste bin]
  P03_dishwasher.001: [cup, dirty plate2, dirty plates]
  P03_floor.001: [blue cupboard tray 1]
  P03_fridge.001: [oatmeal carton]
  P03_sink.001: [cloth, coffee filter, dish washer brush, food waste bin bag, sink drain plug, soap tray]
  P03_storage.001: [recycling bin]
  P03_table.002: [chair, glass]
  P03_windowsill.002: [brush]
  mid-air: [cardboard tray]

Event #47 | Time: 164.67s (02:44) | PICK: food waste bin bag
High-Level Activity: Clear the table, load and start dishwasher, put stuff away, wash sink
Active Narrations:
  [164.43s - 166.95s] pick up food waste back from the sink
--------------------------------------------------------------------------------
  Free Space: [chair2, coffee filter stand, knife, tea towel2, tea towels]
  Human: [food waste bin bag]
  P03_bin.001: [used tissue]
  P03_counter.005: [jug]
  P03_counter.007: [toaster]
  P03_cupboard.002: [dishwasher tablet]
  P03_cupboard.003: [food waste bin]
  P03_dishwasher.001: [cup, dirty plate2, dirty plates]
  P03_floor.001: [blue cupboard tray 1]
  P03_fridge.001: [oatmeal carton]
  P03_sink.001: [cloth, coffee filter, dish washer brush, sink drain plug, soap tray]
  P03_storage.001: [recycling bin]
  P03_table.002: [chair, glass]
  P03_windowsill.002: [brush]
  mid-air: [cardboard tray]

Event #48 | Time: 171.16s (02:51) | DROP: food waste bin bag
High-Level Activity: Clear the table, load and start dishwasher, put stuff away, wash sink
Active Narrations:
  [170.32s - 171.78s] While holding the food waste bin open with my left hand, place the food waste bag inside the bin.
--------------------------------------------------------------------------------
  Free Space: [chair2, coffee filter stand, knife, tea towel2, tea towels]
  P03_bin.001: [used tissue]
  P03_counter.005: [jug]
  P03_counter.007: [toaster]
  P03_cupboard.002: [dishwasher tablet]
  P03_cupboard.003: [food waste bin, food waste bin bag]
  P03_dishwasher.001: [cup, dirty plate2, dirty plates]
  P03_floor.001: [blue cupboard tray 1]
  P03_fridge.001: [oatmeal carton]
  P03_sink.001: [cloth, coffee filter, dish washer brush, sink drain plug, soap tray]
  P03_storage.001: [recycling bin]
  P03_table.002: [chair, glass]
  P03_windowsill.002: [brush]
  mid-air: [cardboard tray]

Event #49 | Time: 172.14s (02:52) | PICK: food waste bin
High-Level Activity: Clear the table, load and start dishwasher, put stuff away, wash sink
Active Narrations:
  [172.08s - 172.66s] Move food waste bin to side of the cupboard
--------------------------------------------------------------------------------
  Free Space: [chair2, coffee filter stand, knife, tea towel2, tea towels]
  Human: [food waste bin]
  P03_bin.001: [used tissue]
  P03_counter.005: [jug]
  P03_counter.007: [toaster]
  P03_cupboard.002: [dishwasher tablet]
  P03_cupboard.003: [food waste bin bag]
  P03_dishwasher.001: [cup, dirty plate2, dirty plates]
  P03_floor.001: [blue cupboard tray 1]
  P03_fridge.001: [oatmeal carton]
  P03_sink.001: [cloth, coffee filter, dish washer brush, sink drain plug, soap tray]
  P03_storage.001: [recycling bin]
  P03_table.002: [chair, glass]
  P03_windowsill.002: [brush]
  mid-air: [cardboard tray]

Event #50 | Time: 172.48s (02:52) | DROP: food waste bin
High-Level Activity: Clear the table, load and start dishwasher, put stuff away, wash sink
Active Narrations:
  [172.08s - 172.66s] Move food waste bin to side of the cupboard
--------------------------------------------------------------------------------
  Free Space: [chair2, coffee filter stand, knife, tea towel2, tea towels]
  P03_bin.001: [used tissue]
  P03_counter.005: [jug]
  P03_counter.007: [toaster]
  P03_cupboard.002: [dishwasher tablet]
  P03_cupboard.003: [food waste bin, food waste bin bag]
  P03_dishwasher.001: [cup, dirty plate2, dirty plates]
  P03_floor.001: [blue cupboard tray 1]
  P03_fridge.001: [oatmeal carton]
  P03_sink.001: [cloth, coffee filter, dish washer brush, sink drain plug, soap tray]
  P03_storage.001: [recycling bin]
  P03_table.002: [chair, glass]
  P03_windowsill.002: [brush]
  mid-air: [cardboard tray]

Event #51 | Time: 173.65s (02:53) | PICK: dish washer brush
High-Level Activity: Clear the table, load and start dishwasher, put stuff away, wash sink
Active Narrations:
  [173.58s - 174.26s] pick up dishwasher brush
--------------------------------------------------------------------------------
  Free Space: [chair2, coffee filter stand, knife, tea towel2, tea towels]
  Human: [dish washer brush]
  P03_bin.001: [used tissue]
  P03_counter.005: [jug]
  P03_counter.007: [toaster]
  P03_cupboard.002: [dishwasher tablet]
  P03_cupboard.003: [food waste bin, food waste bin bag]
  P03_dishwasher.001: [cup, dirty plate2, dirty plates]
  P03_floor.001: [blue cupboard tray 1]
  P03_fridge.001: [oatmeal carton]
  P03_sink.001: [cloth, coffee filter, sink drain plug, soap tray]
  P03_storage.001: [recycling bin]
  P03_table.002: [chair, glass]
  P03_windowsill.002: [brush]
  mid-air: [cardboard tray]

Event #52 | Time: 184.69s (03:04) | DROP: dish washer brush
High-Level Activity: Clear the table, load and start dishwasher, put stuff away, wash sink
Active Narrations:
  [183.56s - 185.17s] Place dishwasher brush into dishwasher cutlery tray.
--------------------------------------------------------------------------------
  Free Space: [chair2, coffee filter stand, knife, tea towel2, tea towels]
  P03_bin.001: [used tissue]
  P03_counter.005: [jug]
  P03_counter.007: [toaster]
  P03_cupboard.002: [dishwasher tablet]
  P03_cupboard.003: [food waste bin, food waste bin bag]
  P03_dishwasher.001: [cup, dirty plate2, dirty plates, dish washer brush]
  P03_floor.001: [blue cupboard tray 1]
  P03_fridge.001: [oatmeal carton]
  P03_sink.001: [cloth, coffee filter, sink drain plug, soap tray]
  P03_storage.001: [recycling bin]
  P03_table.002: [chair, glass]
  P03_windowsill.002: [brush]
  mid-air: [cardboard tray]

Event #53 | Time: 188.71s (03:08) | PICK: dishwasher tablet
High-Level Activity: Clear the table, load and start dishwasher, put stuff away, wash sink
Active Narrations:
  [187.19s - 188.72s] Pick up dishwasher tablet from its box placed inside the cupboard.
  [188.59s - 189.59s] close cupboard
--------------------------------------------------------------------------------
  Free Space: [chair2, coffee filter stand, knife, tea towel2, tea towels]
  Human: [dishwasher tablet]
  P03_bin.001: [used tissue]
  P03_counter.005: [jug]
  P03_counter.007: [toaster]
  P03_cupboard.003: [food waste bin, food waste bin bag]
  P03_dishwasher.001: [cup, dirty plate2, dirty plates, dish washer brush]
  P03_floor.001: [blue cupboard tray 1]
  P03_fridge.001: [oatmeal carton]
  P03_sink.001: [cloth, coffee filter, sink drain plug, soap tray]
  P03_storage.001: [recycling bin]
  P03_table.002: [chair, glass]
  P03_windowsill.002: [brush]
  mid-air: [cardboard tray]

Event #54 | Time: 190.60s (03:10) | DROP: dishwasher tablet
High-Level Activity: Clear the table, load and start dishwasher, put stuff away, wash sink
Active Narrations:
  [189.69s - 190.64s] Place dishwasher tablet into the small dishwasher tablet compartment.
--------------------------------------------------------------------------------
  Free Space: [chair2, coffee filter stand, knife, tea towel2, tea towels]
  P03_bin.001: [used tissue]
  P03_counter.005: [jug]
  P03_counter.007: [toaster]
  P03_cupboard.003: [food waste bin, food waste bin bag]
  P03_dishwasher.001: [cup, dirty plate2, dirty plates, dish washer brush, dishwasher tablet]
  P03_floor.001: [blue cupboard tray 1]
  P03_fridge.001: [oatmeal carton]
  P03_sink.001: [cloth, coffee filter, sink drain plug, soap tray]
  P03_storage.001: [recycling bin]
  P03_table.002: [chair, glass]
  P03_windowsill.002: [brush]
  mid-air: [cardboard tray]

Event #55 | Time: 210.12s (03:30) | PICK: cloth
High-Level Activity: Clear the table, load and start dishwasher, put stuff away, wash sink
Active Narrations:
  [209.87s - 210.77s] turn on tap
  [210.07s - 210.55s] Grab orange cloth.
--------------------------------------------------------------------------------
  Free Space: [chair2, coffee filter stand, knife, tea towel2, tea towels]
  Human: [cloth]
  P03_bin.001: [used tissue]
  P03_counter.005: [jug]
  P03_counter.007: [toaster]
  P03_cupboard.003: [food waste bin, food waste bin bag]
  P03_dishwasher.001: [cup, dirty plate2, dirty plates, dish washer brush, dishwasher tablet]
  P03_floor.001: [blue cupboard tray 1]
  P03_fridge.001: [oatmeal carton]
  P03_sink.001: [coffee filter, sink drain plug, soap tray]
  P03_storage.001: [recycling bin]
  P03_table.002: [chair, glass]
  P03_windowsill.002: [brush]
  mid-air: [cardboard tray]

Event #56 | Time: 236.21s (03:56) | DROP: cloth
High-Level Activity: Clear the table, load and start dishwasher, put stuff away, wash sink
Active Narrations:
  [235.28s - 236.69s] hand cloth onto the tap to let it dry
--------------------------------------------------------------------------------
  Free Space: [chair2, coffee filter stand, knife, tea towel2, tea towels]
  P03_bin.001: [used tissue]
  P03_counter.005: [jug]
  P03_counter.007: [toaster]
  P03_cupboard.003: [food waste bin, food waste bin bag]
  P03_dishwasher.001: [cup, dirty plate2, dirty plates, dish washer brush, dishwasher tablet]
  P03_floor.001: [blue cupboard tray 1]
  P03_fridge.001: [oatmeal carton]
  P03_sink.001: [cloth, coffee filter, sink drain plug, soap tray]
  P03_storage.001: [recycling bin]
  P03_table.002: [chair, glass]
  P03_windowsill.002: [brush]
  mid-air: [cardboard tray]

Event #57 | Time: 237.26s (03:57) | PICK: sink drain plug
High-Level Activity: Clear the table, load and start dishwasher, put stuff away, wash sink
Active Narrations:
  [237.17s - 237.78s] Pick up sink drain plug
--------------------------------------------------------------------------------
  Free Space: [chair2, coffee filter stand, knife, tea towel2, tea towels]
  Human: [sink drain plug]
  P03_bin.001: [used tissue]
  P03_counter.005: [jug]
  P03_counter.007: [toaster]
  P03_cupboard.003: [food waste bin, food waste bin bag]
  P03_dishwasher.001: [cup, dirty plate2, dirty plates, dish washer brush, dishwasher tablet]
  P03_floor.001: [blue cupboard tray 1]
  P03_fridge.001: [oatmeal carton]
  P03_sink.001: [cloth, coffee filter, soap tray]
  P03_storage.001: [recycling bin]
  P03_table.002: [chair, glass]
  P03_windowsill.002: [brush]
  mid-air: [cardboard tray]

Event #58 | Time: 244.22s (04:04) | PICK: food waste bin
High-Level Activity: Clear the table, load and start dishwasher, put stuff away, wash sink
Active Narrations:
  [244.03s - 245.92s] grab food waste bin inside the cupboard
--------------------------------------------------------------------------------
  Free Space: [chair2, coffee filter stand, knife, tea towel2, tea towels]
  Human: [food waste bin, sink drain plug]
  P03_bin.001: [used tissue]
  P03_counter.005: [jug]
  P03_counter.007: [toaster]
  P03_cupboard.003: [food waste bin bag]
  P03_dishwasher.001: [cup, dirty plate2, dirty plates, dish washer brush, dishwasher tablet]
  P03_floor.001: [blue cupboard tray 1]
  P03_fridge.001: [oatmeal carton]
  P03_sink.001: [cloth, coffee filter, soap tray]
  P03_storage.001: [recycling bin]
  P03_table.002: [chair, glass]
  P03_windowsill.002: [brush]
  mid-air: [cardboard tray]

Event #59 | Time: 254.59s (04:14) | DROP: food waste bin
High-Level Activity: Clear the table, load and start dishwasher, put stuff away, wash sink
Active Narrations:
  [254.03s - 254.71s] push the food waste bin to move it along the cupboard under the sink
--------------------------------------------------------------------------------
  Free Space: [chair2, coffee filter stand, knife, tea towel2, tea towels]
  Human: [sink drain plug]
  P03_bin.001: [used tissue]
  P03_counter.005: [jug]
  P03_counter.007: [toaster]
  P03_cupboard.003: [food waste bin bag]
  P03_dishwasher.001: [cup, dirty plate2, dirty plates, dish washer brush, dishwasher tablet]
  P03_floor.001: [blue cupboard tray 1]
  P03_fridge.001: [oatmeal carton]
  P03_sink.001: [cloth, coffee filter, food waste bin, soap tray]
  P03_storage.001: [recycling bin]
  P03_table.002: [chair, glass]
  P03_windowsill.002: [brush]
  mid-air: [cardboard tray]

Event #60 | Time: 256.64s (04:16) | PICK: cloth
High-Level Activity: Clear the table, load and start dishwasher, put stuff away, wash sink
Active Narrations:
  [256.55s - 257.10s] grab cloth hanging from the tap.
--------------------------------------------------------------------------------
  Free Space: [chair2, coffee filter stand, knife, tea towel2, tea towels]
  Human: [cloth, sink drain plug]
  P03_bin.001: [used tissue]
  P03_counter.005: [jug]
  P03_counter.007: [toaster]
  P03_cupboard.003: [food waste bin bag]
  P03_dishwasher.001: [cup, dirty plate2, dirty plates, dish washer brush, dishwasher tablet]
  P03_floor.001: [blue cupboard tray 1]
  P03_fridge.001: [oatmeal carton]
  P03_sink.001: [coffee filter, food waste bin, soap tray]
  P03_storage.001: [recycling bin]
  P03_table.002: [chair, glass]
  P03_windowsill.002: [brush]
  mid-air: [cardboard tray]

Event #61 | Time: 262.52s (04:22) | DROP: sink drain plug
High-Level Activity: Clear the table, load and start dishwasher, put stuff away, wash sink
Active Narrations:
  [261.75s - 262.63s] place the sink drain plug into the sink drain.
--------------------------------------------------------------------------------
  Free Space: [chair2, coffee filter stand, knife, tea towel2, tea towels]
  Human: [cloth]
  P03_bin.001: [used tissue]
  P03_counter.005: [jug]
  P03_counter.007: [toaster]
  P03_cupboard.003: [food waste bin bag]
  P03_dishwasher.001: [cup, dirty plate2, dirty plates, dish washer brush, dishwasher tablet]
  P03_floor.001: [blue cupboard tray 1]
  P03_fridge.001: [oatmeal carton]
  P03_sink.001: [coffee filter, food waste bin, sink drain plug, soap tray]
  P03_storage.001: [recycling bin]
  P03_table.002: [chair, glass]
  P03_windowsill.002: [brush]
  mid-air: [cardboard tray]

Event #62 | Time: 274.91s (04:34) | PICK: soap tray
High-Level Activity: Clear the table, load and start dishwasher, put stuff away, wash sink
Active Narrations:
  [274.86s - 278.22s] Wipe sink with orange cloth. Put down soap tray
--------------------------------------------------------------------------------
  Free Space: [chair2, coffee filter stand, knife, tea towel2, tea towels]
  Human: [cloth, soap tray]
  P03_bin.001: [used tissue]
  P03_counter.005: [jug]
  P03_counter.007: [toaster]
  P03_cupboard.003: [food waste bin bag]
  P03_dishwasher.001: [cup, dirty plate2, dirty plates, dish washer brush, dishwasher tablet]
  P03_floor.001: [blue cupboard tray 1]
  P03_fridge.001: [oatmeal carton]
  P03_sink.001: [coffee filter, food waste bin, sink drain plug]
  P03_storage.001: [recycling bin]
  P03_table.002: [chair, glass]
  P03_windowsill.002: [brush]
  mid-air: [cardboard tray]

Event #63 | Time: 275.42s (04:35) | DROP: soap tray
High-Level Activity: Clear the table, load and start dishwasher, put stuff away, wash sink
Active Narrations:
  [274.86s - 278.22s] Wipe sink with orange cloth. Put down soap tray
--------------------------------------------------------------------------------
  Free Space: [chair2, coffee filter stand, knife, tea towel2, tea towels]
  Human: [cloth]
  P03_bin.001: [used tissue]
  P03_counter.005: [jug]
  P03_counter.007: [toaster]
  P03_cupboard.003: [food waste bin bag]
  P03_dishwasher.001: [cup, dirty plate2, dirty plates, dish washer brush, dishwasher tablet]
  P03_floor.001: [blue cupboard tray 1]
  P03_fridge.001: [oatmeal carton]
  P03_sink.001: [coffee filter, food waste bin, sink drain plug, soap tray]
  P03_storage.001: [recycling bin]
  P03_table.002: [chair, glass]
  P03_windowsill.002: [brush]
  mid-air: [cardboard tray]

Event #64 | Time: 290.82s (04:50) | DROP: cloth
High-Level Activity: Clear the table, load and start dishwasher, put stuff away, wash sink
--------------------------------------------------------------------------------
  Free Space: [chair2, coffee filter stand, knife, tea towel2, tea towels]
  P03_bin.001: [used tissue]
  P03_counter.005: [jug]
  P03_counter.007: [toaster]
  P03_cupboard.003: [food waste bin bag]
  P03_dishwasher.001: [cup, dirty plate2, dirty plates, dish washer brush, dishwasher tablet]
  P03_floor.001: [blue cupboard tray 1]
  P03_fridge.001: [oatmeal carton]
  P03_sink.001: [cloth, coffee filter, food waste bin, sink drain plug, soap tray]
  P03_storage.001: [recycling bin]
  P03_table.002: [chair, glass]
  P03_windowsill.002: [brush]
  mid-air: [cardboard tray]

Event #65 | Time: 291.95s (04:51) | PICK: brush
High-Level Activity: Clear the table, load and start dishwasher, put stuff away, wash sink
Active Narrations:
  [291.80s - 292.20s] Pick a brush from the windowsill.
--------------------------------------------------------------------------------
  Free Space: [chair2, coffee filter stand, knife, tea towel2, tea towels]
  Human: [brush]
  P03_bin.001: [used tissue]
  P03_counter.005: [jug]
  P03_counter.007: [toaster]
  P03_cupboard.003: [food waste bin bag]
  P03_dishwasher.001: [cup, dirty plate2, dirty plates, dish washer brush, dishwasher tablet]
  P03_floor.001: [blue cupboard tray 1]
  P03_fridge.001: [oatmeal carton]
  P03_sink.001: [cloth, coffee filter, food waste bin, sink drain plug, soap tray]
  P03_storage.001: [recycling bin]
  P03_table.002: [chair, glass]
  mid-air: [cardboard tray]

Event #66 | Time: 295.36s (04:55) | DROP: brush
High-Level Activity: Clear the table, load and start dishwasher, put stuff away, wash sink
Active Narrations:
  [294.89s - 295.66s] place brush inside the cupboard under the sink
--------------------------------------------------------------------------------
  Free Space: [chair2, coffee filter stand, knife, tea towel2, tea towels]
  P03_bin.001: [used tissue]
  P03_counter.005: [jug]
  P03_counter.007: [toaster]
  P03_cupboard.002: [brush]
  P03_cupboard.003: [food waste bin bag]
  P03_dishwasher.001: [cup, dirty plate2, dirty plates, dish washer brush, dishwasher tablet]
  P03_floor.001: [blue cupboard tray 1]
  P03_fridge.001: [oatmeal carton]
  P03_sink.001: [cloth, coffee filter, food waste bin, sink drain plug, soap tray]
  P03_storage.001: [recycling bin]
  P03_table.002: [chair, glass]
  mid-air: [cardboard tray]

Event #67 | Time: 302.44s (05:02) | PICK: toaster
High-Level Activity: Clear the table, load and start dishwasher, put stuff away, wash sink
Active Narrations:
  [302.21s - 303.30s] Unplug toaster and switch off circuit.
--------------------------------------------------------------------------------
  Free Space: [chair2, coffee filter stand, knife, tea towel2, tea towels]
  Human: [toaster]
  P03_bin.001: [used tissue]
  P03_counter.005: [jug]
  P03_cupboard.002: [brush]
  P03_cupboard.003: [food waste bin bag]
  P03_dishwasher.001: [cup, dirty plate2, dirty plates, dish washer brush, dishwasher tablet]
  P03_floor.001: [blue cupboard tray 1]
  P03_fridge.001: [oatmeal carton]
  P03_sink.001: [cloth, coffee filter, food waste bin, sink drain plug, soap tray]
  P03_storage.001: [recycling bin]
  P03_table.002: [chair, glass]
  mid-air: [cardboard tray]

Event #68 | Time: 310.76s (05:10) | DROP: toaster
High-Level Activity: Clear the table, load and start dishwasher, put stuff away, wash sink
Active Narrations:
  [307.33s - 310.85s] place the toaster inside the cupboard under the bottom shelf.
--------------------------------------------------------------------------------
  Free Space: [chair2, coffee filter stand, knife, tea towel2, tea towels]
  P03_bin.001: [used tissue]
  P03_counter.005: [jug]
  P03_cupboard.001: [toaster]
  P03_cupboard.002: [brush]
  P03_cupboard.003: [food waste bin bag]
  P03_dishwasher.001: [cup, dirty plate2, dirty plates, dish washer brush, dishwasher tablet]
  P03_floor.001: [blue cupboard tray 1]
  P03_fridge.001: [oatmeal carton]
  P03_sink.001: [cloth, coffee filter, food waste bin, sink drain plug, soap tray]
  P03_storage.001: [recycling bin]
  P03_table.002: [chair, glass]
  mid-air: [cardboard tray]

Event #69 | Time: 315.87s (05:15) | PICK: recycling bin
High-Level Activity: Flatten cardboard box and dispose of it
Active Narrations:
  [315.55s - 316.70s] Pick up the cardboard box from the bottom shelf of the table.
--------------------------------------------------------------------------------
  Free Space: [chair2, coffee filter stand, knife, tea towel2, tea towels]
  Human: [recycling bin]
  P03_bin.001: [used tissue]
  P03_counter.005: [jug]
  P03_cupboard.001: [toaster]
  P03_cupboard.002: [brush]
  P03_cupboard.003: [food waste bin bag]
  P03_dishwasher.001: [cup, dirty plate2, dirty plates, dish washer brush, dishwasher tablet]
  P03_floor.001: [blue cupboard tray 1]
  P03_fridge.001: [oatmeal carton]
  P03_sink.001: [cloth, coffee filter, food waste bin, sink drain plug, soap tray]
  P03_table.002: [chair, glass]
  mid-air: [cardboard tray]

Event #70 | Time: 322.50s (05:22) | PICK: cardboard tray
High-Level Activity: Flatten cardboard box and dispose of it
Active Narrations:
  [322.00s - 325.85s] Take cardboard tray from the cardboard box and throw it to the floor.
--------------------------------------------------------------------------------
  Free Space: [chair2, coffee filter stand, knife, tea towel2, tea towels]
  Human: [cardboard tray, recycling bin]
  P03_bin.001: [used tissue]
  P03_counter.005: [jug]
  P03_cupboard.001: [toaster]
  P03_cupboard.002: [brush]
  P03_cupboard.003: [food waste bin bag]
  P03_dishwasher.001: [cup, dirty plate2, dirty plates, dish washer brush, dishwasher tablet]
  P03_floor.001: [blue cupboard tray 1]
  P03_fridge.001: [oatmeal carton]
  P03_sink.001: [cloth, coffee filter, food waste bin, sink drain plug, soap tray]
  P03_table.002: [chair, glass]

Event #71 | Time: 323.54s (05:23) | DROP: cardboard tray
High-Level Activity: Flatten cardboard box and dispose of it
Active Narrations:
  [322.00s - 325.85s] Take cardboard tray from the cardboard box and throw it to the floor.
--------------------------------------------------------------------------------
  Free Space: [chair2, coffee filter stand, knife, tea towel2, tea towels]
  Human: [recycling bin]
  P03_bin.001: [used tissue]
  P03_counter.005: [jug]
  P03_cupboard.001: [toaster]
  P03_cupboard.002: [brush]
  P03_cupboard.003: [food waste bin bag]
  P03_dishwasher.001: [cup, dirty plate2, dirty plates, dish washer brush, dishwasher tablet]
  P03_floor.001: [blue cupboard tray 1]
  P03_fridge.001: [oatmeal carton]
  P03_sink.001: [cloth, coffee filter, food waste bin, sink drain plug, soap tray]
  P03_table.002: [chair, glass]
  mid-air: [cardboard tray]

Event #72 | Time: 324.89s (05:24) | PICK: cardboard tray
High-Level Activity: Flatten cardboard box and dispose of it
Active Narrations:
  [322.00s - 325.85s] Take cardboard tray from the cardboard box and throw it to the floor.
  [324.76s - 325.68s] Flip cardboard tray
--------------------------------------------------------------------------------
  Free Space: [chair2, coffee filter stand, knife, tea towel2, tea towels]
  Human: [cardboard tray, recycling bin]
  P03_bin.001: [used tissue]
  P03_counter.005: [jug]
  P03_cupboard.001: [toaster]
  P03_cupboard.002: [brush]
  P03_cupboard.003: [food waste bin bag]
  P03_dishwasher.001: [cup, dirty plate2, dirty plates, dish washer brush, dishwasher tablet]
  P03_floor.001: [blue cupboard tray 1]
  P03_fridge.001: [oatmeal carton]
  P03_sink.001: [cloth, coffee filter, food waste bin, sink drain plug, soap tray]
  P03_table.002: [chair, glass]

Event #73 | Time: 325.35s (05:25) | DROP: cardboard tray
High-Level Activity: Flatten cardboard box and dispose of it
Active Narrations:
  [322.00s - 325.85s] Take cardboard tray from the cardboard box and throw it to the floor.
  [324.76s - 325.68s] Flip cardboard tray
--------------------------------------------------------------------------------
  Free Space: [chair2, coffee filter stand, knife, tea towel2, tea towels]
  Human: [recycling bin]
  P03_bin.001: [used tissue]
  P03_counter.005: [jug]
  P03_cupboard.001: [toaster]
  P03_cupboard.002: [brush]
  P03_cupboard.003: [food waste bin bag]
  P03_dishwasher.001: [cup, dirty plate2, dirty plates, dish washer brush, dishwasher tablet]
  P03_floor.001: [blue cupboard tray 1, cardboard tray]
  P03_fridge.001: [oatmeal carton]
  P03_sink.001: [cloth, coffee filter, food waste bin, sink drain plug, soap tray]
  P03_table.002: [chair, glass]

Event #74 | Time: 342.77s (05:42) | PICK: blue cupboard tray 1
High-Level Activity: Flatten cardboard box and dispose of it
Active Narrations:
  [342.45s - 343.58s] Pick up flattened cardboard tray from the floor.
--------------------------------------------------------------------------------
  Free Space: [chair2, coffee filter stand, knife, tea towel2, tea towels]
  Human: [blue cupboard tray 1, recycling bin]
  P03_bin.001: [used tissue]
  P03_counter.005: [jug]
  P03_cupboard.001: [toaster]
  P03_cupboard.002: [brush]
  P03_cupboard.003: [food waste bin bag]
  P03_dishwasher.001: [cup, dirty plate2, dirty plates, dish washer brush, dishwasher tablet]
  P03_floor.001: [cardboard tray]
  P03_fridge.001: [oatmeal carton]
  P03_sink.001: [cloth, coffee filter, food waste bin, sink drain plug, soap tray]
  P03_table.002: [chair, glass]

Event #75 | Time: 347.62s (05:47) | DROP: recycling bin
High-Level Activity: Flatten cardboard box and dispose of it
Active Narrations:
  [346.36s - 348.32s] push the cardboard inside the recycling bin
--------------------------------------------------------------------------------
  Free Space: [chair2, coffee filter stand, knife, recycling bin, tea towel2, tea towels]
  Human: [blue cupboard tray 1]
  P03_bin.001: [used tissue]
  P03_counter.005: [jug]
  P03_cupboard.001: [toaster]
  P03_cupboard.002: [brush]
  P03_cupboard.003: [food waste bin bag]
  P03_dishwasher.001: [cup, dirty plate2, dirty plates, dish washer brush, dishwasher tablet]
  P03_floor.001: [cardboard tray]
  P03_fridge.001: [oatmeal carton]
  P03_sink.001: [cloth, coffee filter, food waste bin, sink drain plug, soap tray]
  P03_table.002: [chair, glass]

Event #76 | Time: 347.64s (05:47) | DROP: blue cupboard tray 1
High-Level Activity: Flatten cardboard box and dispose of it
Active Narrations:
  [346.36s - 348.32s] push the cardboard inside the recycling bin
--------------------------------------------------------------------------------
  Free Space: [blue cupboard tray 1, chair2, coffee filter stand, knife, recycling bin, tea towel2, tea towels]
  P03_bin.001: [used tissue]
  P03_counter.005: [jug]
  P03_cupboard.001: [toaster]
  P03_cupboard.002: [brush]
  P03_cupboard.003: [food waste bin bag]
  P03_dishwasher.001: [cup, dirty plate2, dirty plates, dish washer brush, dishwasher tablet]
  P03_floor.001: [cardboard tray]
  P03_fridge.001: [oatmeal carton]
  P03_sink.001: [cloth, coffee filter, food waste bin, sink drain plug, soap tray]
  P03_table.002: [chair, glass]
